-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '1' & 20;	-- STA @288		
2 : 5 & '1' & 21;	-- STA @289		
3 : 5 & '1' & 22;	-- STA @290		
4 : 5 & '1' & 23;	-- STA @291		
5 : 5 & '1' & 24;	-- STA @292		
6 : 5 & '1' & 25;	-- STA @293		
7 : 0 & '0' & 00;	-- NOP
8 : 4 & '0' & 00;	-- LDI $0			
9 : 5 & '1' & 00;	-- STA @256		
10 : 5 & '1' & 01;	-- STA @257		
11 : 5 & '1' & 02;	-- STA @258		
12 : 0 & '0' & 00;	-- NOP
13 : 4 & '0' & 00;	-- LDI $0			
14 : 5 & '0' & 00;	-- STA @0			
15 : 5 & '0' & 01;	-- STA @1			
16 : 5 & '0' & 02;	-- STA @2			
17 : 5 & '0' & 06;	-- STA @6			
18 : 5 & '0' & 07;	-- STA @7			
19 : 5 & '0' & 08;	-- STA @8			
20 : 5 & '0' & 09;	-- STA @9			
21 : 4 & '0' & 09;	-- LDI $9			
22 : 5 & '0' & 0A;	-- STA @10			
23 : 5 & '0' & 0B;	-- STA @11			
24 : 5 & '0' & 0C;	-- STA @12			
25 : 5 & '0' & 0D;	-- STA @13			
26 : 5 & '0' & 0E;	-- STA @14			
27 : 5 & '0' & 0F;	-- STA @15			
28 : 4 & '0' & 00;	-- LDI $0			
29 : 5 & '0' & 03;	-- STA @3			
30 : 4 & '0' & 01;	-- LDI $1			
31 : 5 & '0' & 04;	-- STA @4			
32 : 4 & '0' & 0A;	-- LDI $10			
33 : 5 & '0' & 05;	-- STA @5			
34 : 0 & '0' & 00;	-- NOP
35 : 5 & '1' & FF;	-- STA @511		
36 : 5 & '1' & FE;	-- STA @510		
37 : 0 & '0' & 00;	-- NOP		
38 : 1 & '1' & 60;	-- LDA @352		
39 : C & '0' & 01;	-- ANDi $1			
40 : D & '0' & 00;	-- CEQi $0			
41 : 7 & '0' & 2C;	-- JEQ @44		
42 : 9 & '0' & 44;	-- JSR @68		
43 : 0 & '0' & 00;	-- NOP 			
44 : 9 & '0' & 75;	-- JSR @117 	
45 : 0 & '0' & 00;	-- NOP			
46 : 1 & '1' & 61;	-- LDA @353		
47 : C & '0' & 01;	-- ANDi $1			
48 : D & '0' & 00;	-- CEQi $0			
49 : 7 & '0' & 34;	-- JEQ @52		
50 : 9 & '0' & A8;	-- JSR @168		
51 : 0 & '0' & 00;	-- NOP 			
52 : 9 & '0' & 8C;	-- JSR @140
53 : 0 & '0' & 00;	-- NOP			
54 : 1 & '1' & 62;	-- LDA @354		
55 : C & '0' & 01;	-- ANDi $1			
56 : D & '0' & 00;	-- CEQi $0			
57 : 7 & '0' & 3C;	-- JEQ @60		
58 : 9 & '0' & DD;	-- JSR @221		
59 : 0 & '0' & 00;	-- NOP 			
60 : 1 & '1' & 64;	-- LDA @356		
61 : C & '0' & 01;	-- ANDi $1			
62 : D & '0' & 01;	-- CEQi $1			
63 : 7 & '0' & 41;	-- JEQ @65		
64 : 9 & '0' & 82;	-- JSR @130		
65 : 0 & '0' & 00;	-- NOP			
66 : 6 & '0' & 25;	-- JMP @37		
67 : 0 & '0' & 00;	-- NOP
68 : 5 & '1' & FF;	-- STA @511		
69 : 1 & '0' & 09;	-- LDA @9			
70 : D & '0' & 00;	-- CEQi $0			
71 : 7 & '0' & 49;	-- JEQ @73
72 : A & '0' & 00;	-- RET
73 : 1 & '0' & 00;	-- LDA @0			
74 : E & '0' & 01;	-- ADDi $1			
75 : D & '0' & 0A;	-- CEQi $10			
76 : 7 & '0' & 4F;	-- JEQ @79		
77 : 5 & '0' & 00;	-- STA @0			
78 : A & '0' & 00;	-- RET			
79 : 1 & '0' & 03;	-- LDA @3			
80 : 5 & '0' & 00;	-- STA @0			
81 : 1 & '0' & 01;	-- LDA @1			
82 : E & '0' & 01;	-- ADDi $1			
83 : D & '0' & 0A;	-- CEQi $10			
84 : 7 & '0' & 57;	-- JEQ @87		
85 : 5 & '0' & 01;	-- STA @1			
86 : A & '0' & 00;	-- RET
87 : 1 & '0' & 03;	-- LDA @3			
88 : 5 & '0' & 01;	-- STA @1			
89 : 1 & '0' & 02;	-- LDA @2			
90 : E & '0' & 01;	-- ADDi $1			
91 : D & '0' & 0A;	-- CEQi $10			
92 : 7 & '0' & 5F;	-- JEQ @95		
93 : 5 & '0' & 02;	-- STA @2			
94 : A & '0' & 00;	-- RET
95 : 1 & '0' & 03;	-- LDA @3			
96 : 5 & '0' & 02;	-- STA @2			
97 : 1 & '0' & 06;	-- LDA @6			
98 : E & '0' & 01;	-- ADDi $1			
99 : D & '0' & 0A;	-- CEQi $10			
100 : 7 & '0' & 67;	-- JEQ @103		
101 : 5 & '0' & 06;	-- STA @6			
102 : A & '0' & 00;	-- RET
103 : 1 & '0' & 03;	-- LDA @3			
104 : 5 & '0' & 06;	-- STA @6			
105 : 1 & '0' & 07;	-- LDA @7			
106 : E & '0' & 01;	-- ADDi $1			
107 : D & '0' & 0A;	-- CEQi $10			
108 : 7 & '0' & 6F;	-- JEQ @111		
109 : 5 & '0' & 07;	-- STA @7			
110 : A & '0' & 00;	-- RET
111 : 1 & '0' & 03;	-- LDA @3			
112 : 5 & '0' & 07;	-- STA @7			
113 : 1 & '0' & 08;	-- LDA @8			
114 : E & '0' & 01;	-- ADDi $1			
115 : 5 & '0' & 07;	-- STA @7			
116 : A & '0' & 00;	-- RET
117 : 1 & '0' & 00;	-- LDA @0 			
118 : 5 & '1' & 20;	-- STA @288 		
119 : 1 & '0' & 01;	-- LDA @1 			
120 : 5 & '1' & 21;	-- STA @289 		
121 : 1 & '0' & 02;	-- LDA @2 			
122 : 5 & '1' & 22;	-- STA @290 		
123 : 1 & '0' & 06;	-- LDA @6 			
124 : 5 & '1' & 23;	-- STA @291 		
125 : 1 & '0' & 07;	-- LDA @7 			
126 : 5 & '1' & 24;	-- STA @292 		
127 : 1 & '0' & 08;	-- LDA @8 			
128 : 5 & '1' & 25;	-- STA @293 		
129 : A & '0' & 00;	-- RET
130 : 4 & '0' & 00;	-- LDI $0			
131 : 5 & '0' & 00;	-- STA @0	 		
132 : 5 & '0' & 01;	-- STA @1	 		
133 : 5 & '0' & 02;	-- STA @2	 		
134 : 5 & '0' & 06;	-- STA @6	 		
135 : 5 & '0' & 07;	-- STA @7	 		
136 : 5 & '0' & 08;	-- STA @8	 		
137 : 5 & '0' & 09;	-- STA @9	 		
138 : 5 & '1' & 01;	-- STA @257		
139 : A & '0' & 00;	-- RET
140 : 1 & '0' & 00;	-- LDA @0			
141 : 8 & '0' & 0A;	-- CEQ @10			
142 : 7 & '0' & 90;	-- JEQ @144
143 : A & '0' & 00;	-- RET
144 : 1 & '0' & 01;	-- LDA @1			
145 : 8 & '0' & 0B;	-- CEQ @11			
146 : 7 & '0' & 94;	-- JEQ @148
147 : A & '0' & 00;	-- RET
148 : 1 & '0' & 02;	-- LDA @2			
149 : 8 & '0' & 0C;	-- CEQ @12			
150 : 7 & '0' & 98;	-- JEQ @152
151 : A & '0' & 00;	-- RET
152 : 1 & '0' & 06;	-- LDA @6			
153 : 8 & '0' & 0D;	-- CEQ @13			
154 : 7 & '0' & 9C;	-- JEQ @156
155 : A & '0' & 00;	-- RET
156 : 1 & '0' & 07;	-- LDA @7			
157 : 8 & '0' & 0E;	-- CEQ @14			
158 : 7 & '0' & A0;	-- JEQ @160
159 : A & '0' & 00;	-- RET
160 : 1 & '0' & 08;	-- LDA @8			
161 : 8 & '0' & 0F;	-- CEQ @15			
162 : 7 & '0' & A4;	-- JEQ @164
163 : A & '0' & 00;	-- RET
164 : 4 & '0' & 01;	-- LDI $1			
165 : 5 & '0' & 09;	-- STA @9			
166 : 5 & '1' & 01;	-- STA @257		
167 : A & '0' & 00;	-- RET
168 : 5 & '1' & FE;	-- STA @510		
169 : 1 & '1' & 40;	-- LDA @320		
170 : 5 & '0' & 0A;	-- STA @10			
171 : 4 & '0' & 04;	-- LDI $4			
172 : 5 & '1' & 00;	-- STA @256		
173 : 1 & '1' & 61;	-- LDA @353		
174 : C & '0' & 01;	-- ANDi $1			
175 : D & '0' & 00;	-- CEQi $0			
176 : 7 & '0' & AD;	-- JEQ @173		
177 : 5 & '1' & FE;	-- STA @510		
178 : 1 & '1' & 40;	-- LDA @320		
179 : 5 & '0' & 0B;	-- STA @11			
180 : 4 & '0' & 10;	-- LDI $16			
181 : 5 & '1' & 00;	-- STA @256		
182 : 1 & '1' & 61;	-- LDA @353		
183 : C & '0' & 01;	-- ANDi $1			
184 : D & '0' & 00;	-- CEQi $0			
185 : 7 & '0' & B6;	-- JEQ @182		
186 : 5 & '1' & FE;	-- STA @510		
187 : 1 & '1' & 40;	-- LDA @320		
188 : 5 & '0' & 0C;	-- STA @12			
189 : 4 & '0' & 20;	-- LDI $32			
190 : 5 & '1' & 00;	-- STA @256		
191 : 1 & '1' & 61;	-- LDA @353		
192 : C & '0' & 01;	-- ANDi $1			
193 : D & '0' & 00;	-- CEQi $0			
194 : 7 & '0' & BF;	-- JEQ @191		
195 : 5 & '1' & FE;	-- STA @510		
196 : 1 & '1' & 40;	-- LDA @320		
197 : 5 & '0' & 0D;	-- STA @13			
198 : 4 & '0' & 80;	-- LDI $128		
199 : 5 & '1' & 00;	-- STA @256		
200 : 1 & '1' & 61;	-- LDA @353		
201 : C & '0' & 01;	-- ANDi $1			
202 : D & '0' & 00;	-- CEQi $0			
203 : 7 & '0' & C8;	-- JEQ @200		
204 : 5 & '1' & FE;	-- STA @510		
205 : 1 & '1' & 40;	-- LDA @320		
206 : 5 & '0' & 0E;	-- STA @14			
207 : 4 & '0' & 00;	-- LDI $0			
208 : 5 & '1' & 00;	-- STA @256		
209 : 4 & '0' & 01;	-- LDI $1			
210 : 5 & '1' & 02;	-- STA @258		
211 : 1 & '1' & 61;	-- LDA @353		
212 : C & '0' & 01;	-- ANDi $1			
213 : D & '0' & 00;	-- CEQi $0			
214 : 7 & '0' & D3;	-- JEQ @211		
215 : 5 & '1' & FE;	-- STA @510		
216 : 1 & '1' & 40;	-- LDA @320		
217 : 5 & '0' & 0F;	-- STA @15			
218 : 4 & '0' & 00;	-- LDI $0			
219 : 5 & '1' & 02;	-- STA @258		
220 : A & '0' & 00;	-- RET
221 : 5 & '1' & FD;	-- STA @509		
222 : 6 & '0' & E0;	-- JMP @224
223 : A & '0' & 00;	-- RET
224 : 1 & '0' & 00;	-- LDA @0          	
225 : D & '0' & 00;	-- CEQi $0         	
226 : 7 & '0' & E6;	-- JEQ @230    	
227 : F & '0' & 01;	-- SUBi $1         	
228 : 5 & '0' & 00;	-- STA @0          	
229 : A & '0' & 00;	-- RET             	
230 : 4 & '0' & 09;	-- LDI $9          	
231 : 5 & '0' & 00;	-- STA @0          	
232 : 1 & '0' & 01;	-- LDA @1          	
233 : D & '0' & 00;	-- CEQi $0         	
234 : 7 & '0' & EE;	-- JEQ @238    	
235 : F & '0' & 01;	-- SUBi $1         	
236 : 5 & '0' & 01;	-- STA @1          	
237 : A & '0' & 00;	-- RET             	
238 : 4 & '0' & 09;	-- LDI $9          	
239 : 5 & '0' & 01;	-- STA @1          	
240 : 1 & '0' & 02;	-- LDA @2          	
241 : D & '0' & 00;	-- CEQi $0         	
242 : 7 & '0' & F6;	-- JEQ @246    	
243 : F & '0' & 01;	-- SUBi $1         	
244 : 5 & '0' & 02;	-- STA @2          	
245 : A & '0' & 00;	-- RET             	
246 : 4 & '0' & 09;	-- LDI $9          	
247 : 5 & '0' & 02;	-- STA @2          	
248 : 1 & '0' & 06;	-- LDA @6          	
249 : D & '0' & 00;	-- CEQi $0         	
250 : 7 & '0' & FE;	-- JEQ @254   	
251 : F & '0' & 01;	-- SUBi $1         	
252 : 5 & '0' & 06;	-- STA @6          	
253 : A & '0' & 00;	-- RET             	
254 : 4 & '0' & 09;	-- LDI $9          	
255 : 5 & '0' & 03;	-- STA @3          	
256 : 1 & '0' & 07;	-- LDA @7          	
257 : D & '0' & 00;	-- CEQi $0         	
258 : 7 & '1' & 06;	-- JEQ @262   	
259 : F & '0' & 01;	-- SUBi $1         	
260 : 5 & '0' & 07;	-- STA @7          	
261 : A & '0' & 00;	-- RET             	
262 : 4 & '0' & 09;	-- LDI $9          	
263 : 5 & '0' & 04;	-- STA @4          	
264 : 1 & '0' & 08;	-- LDA @8          	
265 : F & '0' & 01;	-- SUBi $1         	
266 : 5 & '0' & 08;	-- STA @8          	
267 : A & '0' & 00;	-- RET             	
END;