-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '1' & 20;	-- STA @288		
2 : 5 & '1' & 21;	-- STA @289		
3 : 5 & '1' & 22;	-- STA @290		
4 : 5 & '1' & 23;	-- STA @291		
5 : 5 & '1' & 24;	-- STA @292		
6 : 5 & '1' & 25;	-- STA @293		
7 : 0 & '0' & 00;	-- NOP
8 : 4 & '0' & 00;	-- LDI $0			
9 : 5 & '1' & 00;	-- STA @256		
10 : 5 & '1' & 01;	-- STA @257		
11 : 5 & '1' & 02;	-- STA @258		
12 : 0 & '0' & 00;	-- NOP
13 : 4 & '0' & 00;	-- LDI $0			
14 : 5 & '0' & 00;	-- STA @0			
15 : 5 & '0' & 01;	-- STA @1			
16 : 5 & '0' & 02;	-- STA @2			
17 : 5 & '0' & 06;	-- STA @6			
18 : 5 & '0' & 07;	-- STA @7			
19 : 5 & '0' & 08;	-- STA @8			
20 : 5 & '0' & 09;	-- STA @9			
21 : 4 & '0' & 09;	-- LDI $9			
22 : 5 & '0' & 0A;	-- STA @10			
23 : 5 & '0' & 0B;	-- STA @11			
24 : 5 & '0' & 0C;	-- STA @12			
25 : 5 & '0' & 0D;	-- STA @13			
26 : 5 & '0' & 0E;	-- STA @14			
27 : 5 & '0' & 0F;	-- STA @15			
28 : 0 & '0' & 00;	-- NOP
29 : 5 & '1' & FF;	-- STA @511		
30 : 5 & '1' & FE;	-- STA @510		
31 : 0 & '0' & 00;	-- NOP		
32 : 1 & '1' & 60;	-- LDA @352		
33 : C & '0' & 01;	-- ANDi $1			
34 : D & '0' & 00;	-- CEQi $0			
35 : 7 & '0' & 26;	-- JEQ @38		
36 : 9 & '0' & 3E;	-- JSR @62		
37 : 0 & '0' & 00;	-- NOP 			
38 : 9 & '0' & 71;	-- JSR @113 	
39 : 0 & '0' & 00;	-- NOP			
40 : 1 & '1' & 61;	-- LDA @353		
41 : C & '0' & 01;	-- ANDi $1			
42 : D & '0' & 00;	-- CEQi $0			
43 : 7 & '0' & 2E;	-- JEQ @46		
44 : 9 & '0' & AB;	-- JSR @171		
45 : 0 & '0' & 00;	-- NOP 			
46 : 9 & '0' & 8F;	-- JSR @143
47 : 0 & '0' & 00;	-- NOP			
48 : 1 & '1' & 62;	-- LDA @354		
49 : C & '0' & 01;	-- ANDi $1			
50 : D & '0' & 00;	-- CEQi $0			
51 : 7 & '0' & 36;	-- JEQ @54		
52 : 9 & '0' & E0;	-- JSR @224		
53 : 0 & '0' & 00;	-- NOP 			
54 : 1 & '1' & 64;	-- LDA @356		
55 : C & '0' & 01;	-- ANDi $1			
56 : D & '0' & 01;	-- CEQi $1			
57 : 7 & '0' & 3B;	-- JEQ @59		
58 : 9 & '0' & 7E;	-- JSR @126		
59 : 0 & '0' & 00;	-- NOP			
60 : 6 & '0' & 1F;	-- JMP @31		
61 : 0 & '0' & 00;	-- NOP
62 : 5 & '1' & FF;	-- STA @511		
63 : 1 & '0' & 09;	-- LDA @9			
64 : D & '0' & 00;	-- CEQi $0			
65 : 7 & '0' & 43;	-- JEQ @67
66 : A & '0' & 00;	-- RET
67 : 1 & '0' & 00;	-- LDA @0			
68 : E & '0' & 01;	-- ADDi $1			
69 : D & '0' & 0A;	-- CEQi $10			
70 : 7 & '0' & 49;	-- JEQ @73		
71 : 5 & '0' & 00;	-- STA @0			
72 : A & '0' & 00;	-- RET			
73 : 4 & '0' & 00;	-- LDI $0			
74 : 5 & '0' & 00;	-- STA @0			
75 : 1 & '0' & 01;	-- LDA @1			
76 : E & '0' & 01;	-- ADDi $1			
77 : D & '0' & 0A;	-- CEQi $10			
78 : 7 & '0' & 51;	-- JEQ @81		
79 : 5 & '0' & 01;	-- STA @1			
80 : A & '0' & 00;	-- RET
81 : 4 & '0' & 00;	-- LDI $0			
82 : 5 & '0' & 01;	-- STA @1			
83 : 1 & '0' & 02;	-- LDA @2			
84 : E & '0' & 01;	-- ADDi $1			
85 : D & '0' & 0A;	-- CEQi $10			
86 : 7 & '0' & 59;	-- JEQ @89		
87 : 5 & '0' & 02;	-- STA @2			
88 : A & '0' & 00;	-- RET
89 : 4 & '0' & 00;	-- LDI $0			
90 : 5 & '0' & 02;	-- STA @2			
91 : 1 & '0' & 06;	-- LDA @6			
92 : E & '0' & 01;	-- ADDi $1			
93 : D & '0' & 0A;	-- CEQi $10			
94 : 7 & '0' & 61;	-- JEQ @97		
95 : 5 & '0' & 06;	-- STA @6			
96 : A & '0' & 00;	-- RET
97 : 4 & '0' & 00;	-- LDI $0			
98 : 5 & '0' & 06;	-- STA @6			
99 : 1 & '0' & 07;	-- LDA @7			
100 : E & '0' & 01;	-- ADDi $1			
101 : D & '0' & 0A;	-- CEQi $10			
102 : 7 & '0' & 69;	-- JEQ @105		
103 : 5 & '0' & 07;	-- STA @7			
104 : A & '0' & 00;	-- RET
105 : 4 & '0' & 00;	-- LDI $0			
106 : 5 & '0' & 07;	-- STA @7			
107 : 1 & '0' & 08;	-- LDA @8			
108 : E & '0' & 01;	-- ADDi $1			
109 : D & '0' & 0A;	-- CEQi $10			
110 : 7 & '0' & 7E;	-- JEQ @126		
111 : 5 & '0' & 07;	-- STA @7			
112 : A & '0' & 00;	-- RET
113 : 1 & '0' & 00;	-- LDA @0 			
114 : 5 & '1' & 20;	-- STA @288 		
115 : 1 & '0' & 01;	-- LDA @1 			
116 : 5 & '1' & 21;	-- STA @289 		
117 : 1 & '0' & 02;	-- LDA @2 			
118 : 5 & '1' & 22;	-- STA @290 		
119 : 1 & '0' & 06;	-- LDA @6 			
120 : 5 & '1' & 23;	-- STA @291 		
121 : 1 & '0' & 07;	-- LDA @7 			
122 : 5 & '1' & 24;	-- STA @292 		
123 : 1 & '0' & 08;	-- LDA @8 			
124 : 5 & '1' & 25;	-- STA @293 		
125 : A & '0' & 00;	-- RET
126 : 4 & '0' & 00;	-- LDI $0			
127 : 5 & '0' & 00;	-- STA @0	 		
128 : 5 & '0' & 01;	-- STA @1	 		
129 : 5 & '0' & 02;	-- STA @2	 		
130 : 5 & '0' & 06;	-- STA @6	 		
131 : 5 & '0' & 07;	-- STA @7	 		
132 : 5 & '0' & 08;	-- STA @8	 		
133 : 5 & '0' & 09;	-- STA @9	 		
134 : 5 & '1' & 01;	-- STA @257		
135 : 4 & '0' & 09;	-- LDI $9			
136 : 5 & '0' & 0A;	-- STA @10			
137 : 5 & '0' & 0B;	-- STA @11			
138 : 5 & '0' & 0C;	-- STA @12			
139 : 5 & '0' & 0D;	-- STA @13			
140 : 5 & '0' & 0E;	-- STA @14			
141 : 5 & '0' & 0F;	-- STA @15			
142 : A & '0' & 00;	-- RET
143 : 1 & '0' & 00;	-- LDA @0			
144 : 8 & '0' & 0A;	-- CEQ @10			
145 : 7 & '0' & 93;	-- JEQ @147
146 : A & '0' & 00;	-- RET
147 : 1 & '0' & 01;	-- LDA @1			
148 : 8 & '0' & 0B;	-- CEQ @11			
149 : 7 & '0' & 97;	-- JEQ @151
150 : A & '0' & 00;	-- RET
151 : 1 & '0' & 02;	-- LDA @2			
152 : 8 & '0' & 0C;	-- CEQ @12			
153 : 7 & '0' & 9B;	-- JEQ @155
154 : A & '0' & 00;	-- RET
155 : 1 & '0' & 06;	-- LDA @6			
156 : 8 & '0' & 0D;	-- CEQ @13			
157 : 7 & '0' & 9F;	-- JEQ @159
158 : A & '0' & 00;	-- RET
159 : 1 & '0' & 07;	-- LDA @7			
160 : 8 & '0' & 0E;	-- CEQ @14			
161 : 7 & '0' & A3;	-- JEQ @163
162 : A & '0' & 00;	-- RET
163 : 1 & '0' & 08;	-- LDA @8			
164 : 8 & '0' & 0F;	-- CEQ @15			
165 : 7 & '0' & A7;	-- JEQ @167
166 : A & '0' & 00;	-- RET
167 : 4 & '0' & 01;	-- LDI $1			
168 : 5 & '0' & 09;	-- STA @9			
169 : 5 & '1' & 01;	-- STA @257		
170 : A & '0' & 00;	-- RET
171 : 5 & '1' & FE;	-- STA @510		
172 : 1 & '1' & 40;	-- LDA @320		
173 : 5 & '0' & 0A;	-- STA @10			
174 : 4 & '0' & 04;	-- LDI $4			
175 : 5 & '1' & 00;	-- STA @256		
176 : 1 & '1' & 61;	-- LDA @353		
177 : C & '0' & 01;	-- ANDi $1			
178 : D & '0' & 00;	-- CEQi $0			
179 : 7 & '0' & B0;	-- JEQ @176		
180 : 5 & '1' & FE;	-- STA @510		
181 : 1 & '1' & 40;	-- LDA @320		
182 : 5 & '0' & 0B;	-- STA @11			
183 : 4 & '0' & 10;	-- LDI $16			
184 : 5 & '1' & 00;	-- STA @256		
185 : 1 & '1' & 61;	-- LDA @353		
186 : C & '0' & 01;	-- ANDi $1			
187 : D & '0' & 00;	-- CEQi $0			
188 : 7 & '0' & B9;	-- JEQ @185		
189 : 5 & '1' & FE;	-- STA @510		
190 : 1 & '1' & 40;	-- LDA @320		
191 : 5 & '0' & 0C;	-- STA @12			
192 : 4 & '0' & 20;	-- LDI $32			
193 : 5 & '1' & 00;	-- STA @256		
194 : 1 & '1' & 61;	-- LDA @353		
195 : C & '0' & 01;	-- ANDi $1			
196 : D & '0' & 00;	-- CEQi $0			
197 : 7 & '0' & C2;	-- JEQ @194		
198 : 5 & '1' & FE;	-- STA @510		
199 : 1 & '1' & 40;	-- LDA @320		
200 : 5 & '0' & 0D;	-- STA @13			
201 : 4 & '0' & 80;	-- LDI $128		
202 : 5 & '1' & 00;	-- STA @256		
203 : 1 & '1' & 61;	-- LDA @353		
204 : C & '0' & 01;	-- ANDi $1			
205 : D & '0' & 00;	-- CEQi $0			
206 : 7 & '0' & CB;	-- JEQ @203		
207 : 5 & '1' & FE;	-- STA @510		
208 : 1 & '1' & 40;	-- LDA @320		
209 : 5 & '0' & 0E;	-- STA @14			
210 : 4 & '0' & 00;	-- LDI $0			
211 : 5 & '1' & 00;	-- STA @256		
212 : 4 & '0' & 01;	-- LDI $1			
213 : 5 & '1' & 02;	-- STA @258		
214 : 1 & '1' & 61;	-- LDA @353		
215 : C & '0' & 01;	-- ANDi $1			
216 : D & '0' & 00;	-- CEQi $0			
217 : 7 & '0' & D6;	-- JEQ @214		
218 : 5 & '1' & FE;	-- STA @510		
219 : 1 & '1' & 40;	-- LDA @320		
220 : 5 & '0' & 0F;	-- STA @15			
221 : 4 & '0' & 00;	-- LDI $0			
222 : 5 & '1' & 02;	-- STA @258		
223 : A & '0' & 00;	-- RET
224 : 4 & '0' & 00;	-- LDI $0			
225 : 5 & '1' & 01;	-- STA @257		
226 : 5 & '0' & 09;	-- STA @9	 		
227 : 5 & '1' & FD;	-- STA @509		
228 : 1 & '0' & 00;	-- LDA @0          	
229 : D & '0' & 00;	-- CEQi $0         	
230 : 7 & '0' & EA;	-- JEQ @234    	
231 : F & '0' & 01;	-- SUBi $1         	
232 : 5 & '0' & 00;	-- STA @0          	
233 : A & '0' & 00;	-- RET             	
234 : 4 & '0' & 09;	-- LDI $9          	
235 : 5 & '0' & 00;	-- STA @0          	
236 : 1 & '0' & 01;	-- LDA @1          	
237 : D & '0' & 00;	-- CEQi $0         	
238 : 7 & '0' & F2;	-- JEQ @242    	
239 : F & '0' & 01;	-- SUBi $1         	
240 : 5 & '0' & 01;	-- STA @1          	
241 : A & '0' & 00;	-- RET             	
242 : 4 & '0' & 09;	-- LDI $9          	
243 : 5 & '0' & 01;	-- STA @1          	
244 : 1 & '0' & 02;	-- LDA @2          	
245 : D & '0' & 00;	-- CEQi $0         	
246 : 7 & '0' & FA;	-- JEQ @250    	
247 : F & '0' & 01;	-- SUBi $1         	
248 : 5 & '0' & 02;	-- STA @2          	
249 : A & '0' & 00;	-- RET             	
250 : 4 & '0' & 09;	-- LDI $9          	
251 : 5 & '0' & 02;	-- STA @2          	
252 : 1 & '0' & 06;	-- LDA @6          	
253 : D & '0' & 00;	-- CEQi $0         	
254 : 7 & '1' & 02;	-- JEQ @258   	
255 : F & '0' & 01;	-- SUBi $1         	
256 : 5 & '0' & 06;	-- STA @6          	
257 : A & '0' & 00;	-- RET             	
258 : 4 & '0' & 09;	-- LDI $9          	
259 : 5 & '0' & 06;	-- STA @6          	
260 : 1 & '0' & 07;	-- LDA @7          	
261 : D & '0' & 00;	-- CEQi $0         	
262 : 7 & '1' & 0A;	-- JEQ @266   	
263 : F & '0' & 01;	-- SUBi $1         	
264 : 5 & '0' & 07;	-- STA @7          	
265 : A & '0' & 00;	-- RET             	
266 : 4 & '0' & 09;	-- LDI $9          	
267 : 5 & '0' & 07;	-- STA @7          	
268 : 1 & '0' & 08;	-- LDA @8          	
269 : D & '0' & 00;	-- CEQi $0         	
270 : 7 & '0' & 7E;	-- JEQ @126		
271 : F & '0' & 01;	-- SUBi $1         	
272 : 5 & '0' & 08;	-- STA @8          	
273 : A & '0' & 00;	-- RET             	
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1271;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12AB;
45: 0000;
46: 128F;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E0;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 127E;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A0A;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A0A;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 1A0A;
102: 0E69;
103: 0A07;
104: 1400;
105: 0800;
106: 0A07;
107: 0208;
108: 1C01;
109: 1A0A;
110: 0E7E;
111: 0A08;
112: 1400;
113: 0200;
114: 0B20;
115: 0201;
116: 0B21;
117: 0202;
118: 0B22;
119: 0206;
120: 0B23;
121: 0207;
122: 0B24;
123: 0208;
124: 0B25;
125: 1400;
126: 0800;
127: 0A00;
128: 0A01;
129: 0A02;
130: 0A06;
131: 0A07;
132: 0A08;
133: 0A09;
134: 0B01;
135: 0809;
136: 0A0A;
137: 0A0B;
138: 0A0C;
139: 0A0D;
140: 0A0E;
141: 0A0F;
142: 1400;
143: 0200;
144: 100A;
145: 0E93;
146: 1400;
147: 0201;
148: 100B;
149: 0E97;
150: 1400;
151: 0202;
152: 100C;
153: 0E9B;
154: 1400;
155: 0206;
156: 100D;
157: 0E9F;
158: 1400;
159: 0207;
160: 100E;
161: 0EA3;
162: 1400;
163: 0208;
164: 100F;
165: 0EA7;
166: 1400;
167: 0801;
168: 0A09;
169: 0B01;
170: 1400;
171: 0BFE;
172: 0340;
173: 0A0A;
174: 0804;
175: 0B00;
176: 0361;
177: 1801;
178: 1A00;
179: 0EB0;
180: 0BFE;
181: 0340;
182: 0A0B;
183: 0810;
184: 0B00;
185: 0361;
186: 1801;
187: 1A00;
188: 0EB9;
189: 0BFE;
190: 0340;
191: 0A0C;
192: 0820;
193: 0B00;
194: 0361;
195: 1801;
196: 1A00;
197: 0EC2;
198: 0BFE;
199: 0340;
200: 0A0D;
201: 0880;
202: 0B00;
203: 0361;
204: 1801;
205: 1A00;
206: 0ECB;
207: 0BFE;
208: 0340;
209: 0A0E;
210: 0800;
211: 0B00;
212: 0801;
213: 0B02;
214: 0361;
215: 1801;
216: 1A00;
217: 0ED6;
218: 0BFE;
219: 0340;
220: 0A0F;
221: 0800;
222: 0B02;
223: 1400;
224: 0800;
225: 0B01;
226: 0A09;
227: 0BFD;
228: 0200;
229: 1A00;
230: 0EEA;
231: 1E01;
232: 0A00;
233: 1400;
234: 0809;
235: 0A00;
236: 0201;
237: 1A00;
238: 0EF2;
239: 1E01;
240: 0A01;
241: 1400;
242: 0809;
243: 0A01;
244: 0202;
245: 1A00;
246: 0EFA;
247: 1E01;
248: 0A02;
249: 1400;
250: 0809;
251: 0A02;
252: 0206;
253: 1A00;
254: 0F02;
255: 1E01;
256: 0A06;
257: 1400;
258: 0809;
259: 0A06;
260: 0207;
261: 1A00;
262: 0F0A;
263: 1E01;
264: 0A07;
265: 1400;
266: 0809;
267: 0A07;
268: 0208;
269: 1A00;
270: 0E7E;
271: 1E01;
272: 0A08;
273: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1271;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12AB;
45: 0000;
46: 128F;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E0;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 127E;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A01;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A01;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A01;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A01;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 1A01;
102: 0E69;
103: 0A07;
104: 1400;
105: 0800;
106: 0A07;
107: 0208;
108: 1C01;
109: 1A01;
110: 0E7E;
111: 0A08;
112: 1400;
113: 0200;
114: 0B20;
115: 0201;
116: 0B21;
117: 0202;
118: 0B22;
119: 0206;
120: 0B23;
121: 0207;
122: 0B24;
123: 0208;
124: 0B25;
125: 1400;
126: 0800;
127: 0A00;
128: 0A01;
129: 0A02;
130: 0A06;
131: 0A07;
132: 0A08;
133: 0A09;
134: 0B01;
135: 0809;
136: 0A0A;
137: 0A0B;
138: 0A0C;
139: 0A0D;
140: 0A0E;
141: 0A0F;
142: 1400;
143: 0200;
144: 100A;
145: 0E93;
146: 1400;
147: 0201;
148: 100B;
149: 0E97;
150: 1400;
151: 0202;
152: 100C;
153: 0E9B;
154: 1400;
155: 0206;
156: 100D;
157: 0E9F;
158: 1400;
159: 0207;
160: 100E;
161: 0EA3;
162: 1400;
163: 0208;
164: 100F;
165: 0EA7;
166: 1400;
167: 0801;
168: 0A09;
169: 0B01;
170: 1400;
171: 0BFE;
172: 0340;
173: 0A0A;
174: 0804;
175: 0B00;
176: 0361;
177: 1801;
178: 1A00;
179: 0EB0;
180: 0BFE;
181: 0340;
182: 0A0B;
183: 0810;
184: 0B00;
185: 0361;
186: 1801;
187: 1A00;
188: 0EB9;
189: 0BFE;
190: 0340;
191: 0A0C;
192: 0820;
193: 0B00;
194: 0361;
195: 1801;
196: 1A00;
197: 0EC2;
198: 0BFE;
199: 0340;
200: 0A0D;
201: 0880;
202: 0B00;
203: 0361;
204: 1801;
205: 1A00;
206: 0ECB;
207: 0BFE;
208: 0340;
209: 0A0E;
210: 0800;
211: 0B00;
212: 0801;
213: 0B02;
214: 0361;
215: 1801;
216: 1A00;
217: 0ED6;
218: 0BFE;
219: 0340;
220: 0A0F;
221: 0800;
222: 0B02;
223: 1400;
224: 0800;
225: 0B01;
226: 0A09;
227: 0BFD;
228: 0200;
229: 1A00;
230: 0EEA;
231: 1E01;
232: 0A00;
233: 1400;
234: 0809;
235: 0A00;
236: 0201;
237: 1A00;
238: 0EF2;
239: 1E01;
240: 0A01;
241: 1400;
242: 0809;
243: 0A01;
244: 0202;
245: 1A00;
246: 0EFA;
247: 1E01;
248: 0A02;
249: 1400;
250: 0809;
251: 0A02;
252: 0206;
253: 1A00;
254: 0F02;
255: 1E01;
256: 0A06;
257: 1400;
258: 0809;
259: 0A06;
260: 0207;
261: 1A00;
262: 0F0A;
263: 1E01;
264: 0A07;
265: 1400;
266: 0809;
267: 0A07;
268: 0208;
269: 1A00;
270: 0E7E;
271: 1E01;
272: 0A08;
273: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1277;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12B1;
45: 0000;
46: 1295;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E6;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 1284;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A06;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A06;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 0208;
102: 1A02;
103: 0E6B;
104: 1A0A;
105: 0E6F;
106: 0C6D;
107: 1A04;
108: 0E6F;
109: 0A07;
110: 1400;
111: 0800;
112: 0A07;
113: 0208;
114: 1C01;
115: 1A03;
116: 0F18;
117: 0A08;
118: 1400;
119: 0200;
120: 0B20;
121: 0201;
122: 0B21;
123: 0202;
124: 0B22;
125: 0206;
126: 0B23;
127: 0207;
128: 0B24;
129: 0208;
130: 0B25;
131: 1400;
132: 0800;
133: 0A00;
134: 0A01;
135: 0A02;
136: 0A06;
137: 0A07;
138: 0A08;
139: 0A09;
140: 0B01;
141: 0809;
142: 0A0A;
143: 0A0B;
144: 0A0C;
145: 0A0D;
146: 0A0E;
147: 0A0F;
148: 1400;
149: 0200;
150: 0E99;
151: 1400;
152: 0201;
153: 0E9D;
154: 1400;
155: 0202;
156: 0EA1;
157: 1400;
158: 0206;
159: 0EA5;
160: 1400;
161: 0207;
162: 0EA9;
163: 1400;
164: 0208;
165: 0EAD;
166: 1400;
167: 0801;
168: 0A09;
169: 0B01;
170: 1400;
171: 0BFE;
172: 0340;
173: 0A0A;
174: 0804;
175: 0B00;
176: 0361;
177: 1801;
178: 1A00;
179: 0EB6;
180: 0BFE;
181: 0340;
182: 0A0B;
183: 0810;
184: 0B00;
185: 0361;
186: 1801;
187: 1A00;
188: 0EBF;
189: 0BFE;
190: 0340;
191: 0A0C;
192: 0820;
193: 0B00;
194: 0361;
195: 1801;
196: 1A00;
197: 0EC8;
198: 0BFE;
199: 0340;
200: 0A0D;
201: 0880;
202: 0B00;
203: 0361;
204: 1801;
205: 1A00;
206: 0ED1;
207: 0BFE;
208: 0340;
209: 0A0E;
210: 0800;
211: 0B00;
212: 0801;
213: 0B02;
214: 0361;
215: 1801;
216: 1A00;
217: 0EDC;
218: 0BFE;
219: 0340;
220: 0A0F;
221: 0800;
222: 0B02;
223: 1400;
224: 0800;
225: 0B01;
226: 0A09;
227: 0BFD;
228: 0200;
229: 1A00;
230: 0EF0;
231: 1E01;
232: 0A00;
233: 1400;
234: 0806;
235: 0A00;
236: 0201;
237: 1A00;
238: 0EF8;
239: 1E01;
240: 0A01;
241: 1400;
242: 0809;
243: 0A01;
244: 0202;
245: 1A00;
246: 0F00;
247: 1E01;
248: 0A02;
249: 1400;
250: 0806;
251: 0A02;
252: 0206;
253: 1A00;
254: 0F08;
255: 1E01;
256: 0A06;
257: 1400;
258: 0809;
259: 0A06;
260: 0207;
261: 1A00;
262: 0F10;
263: 1E01;
264: 0A07;
265: 1400;
266: 0809;
267: 0A07;
268: 0208;
269: 1A00;
270: 0F18;
271: 1E01;
272: 0A08;
273: 1400;
274: 0800;
275: 0A00;
276: 0A01;
277: 0A02;
278: 0A06;
279: 0A07;
280: 0A08;
281: 0A09;
282: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1277;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12B1;
45: 0000;
46: 1295;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E6;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 1284;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A06;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A06;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 2208;
102: 3A02;
103: 1A0A;
104: 1A04;
105: 0A07;
106: 1400;
107: 0800;
108: 0A07;
109: 0208;
110: 1C01;
111: 1A03;
112: 0F18;
113: 0A08;
114: 1400;
115: 0200;
116: 0B20;
117: 0201;
118: 0B21;
119: 0202;
120: 0B22;
121: 0206;
122: 0B23;
123: 0207;
124: 0B24;
125: 0208;
126: 0B25;
127: 1400;
128: 0800;
129: 0A00;
130: 0A01;
131: 0A02;
132: 0A06;
133: 0A07;
134: 0A08;
135: 0A09;
136: 0B01;
137: 0809;
138: 0A0A;
139: 0A0B;
140: 0A0C;
141: 0A0D;
142: 0A0E;
143: 0A0F;
144: 1400;
145: 0200;
146: 0E99;
147: 1400;
148: 0201;
149: 0E9D;
150: 1400;
151: 0202;
152: 0EA1;
153: 1400;
154: 0206;
155: 0EA5;
156: 1400;
157: 0207;
158: 0EA9;
159: 1400;
160: 0208;
161: 0EAD;
162: 1400;
163: 0801;
164: 0A09;
165: 0B01;
166: 1400;
167: 0BFE;
168: 0340;
169: 0A0A;
170: 0804;
171: 0B00;
172: 0361;
173: 1801;
174: 1A00;
175: 0EB6;
176: 0BFE;
177: 0340;
178: 0A0B;
179: 0810;
180: 0B00;
181: 0361;
182: 1801;
183: 1A00;
184: 0EBF;
185: 0BFE;
186: 0340;
187: 0A0C;
188: 0820;
189: 0B00;
190: 0361;
191: 1801;
192: 1A00;
193: 0EC8;
194: 0BFE;
195: 0340;
196: 0A0D;
197: 0880;
198: 0B00;
199: 0361;
200: 1801;
201: 1A00;
202: 0ED1;
203: 0BFE;
204: 0340;
205: 0A0E;
206: 0800;
207: 0B00;
208: 0801;
209: 0B02;
210: 0361;
211: 1801;
212: 1A00;
213: 0EDC;
214: 0BFE;
215: 0340;
216: 0A0F;
217: 0800;
218: 0B02;
219: 1400;
220: 0800;
221: 0B01;
222: 0A09;
223: 0BFD;
224: 0200;
225: 1A00;
226: 0EF0;
227: 1E01;
228: 0A00;
229: 1400;
230: 0806;
231: 0A00;
232: 0201;
233: 1A00;
234: 0EF8;
235: 1E01;
236: 0A01;
237: 1400;
238: 0809;
239: 0A01;
240: 0202;
241: 1A00;
242: 0F00;
243: 1E01;
244: 0A02;
245: 1400;
246: 0806;
247: 0A02;
248: 0206;
249: 1A00;
250: 0F08;
251: 1E01;
252: 0A06;
253: 1400;
254: 0809;
255: 0A06;
256: 0207;
257: 1A00;
258: 0F10;
259: 1E01;
260: 0A07;
261: 1400;
262: 0809;
263: 0A07;
264: 0208;
265: 1A00;
266: 0F18;
267: 1E01;
268: 0A08;
269: 1400;
270: 0800;
271: 0A00;
272: 0A01;
273: 0A02;
274: 0A06;
275: 0A07;
276: 0A08;
277: 0A09;
278: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 0E26;
35: 123E;
36: 0000;
37: 1271;
38: 0000;
39: 0361;
40: 1801;
41: 0E2E;
42: 12AB;
43: 0000;
44: 128F;
45: 0000;
46: 0362;
47: 1801;
48: 0E36;
49: 12E0;
50: 0000;
51: 0364;
52: 1801;
53: 0E3B;
54: 127E;
55: 0000;
56: 0C1F;
57: 0000;
58: 0BFF;
59: 0209;
60: 0E43;
61: 1400;
62: 0200;
63: 1C01;
64: 0E49;
65: 0A00;
66: 1400;
67: 0800;
68: 0A00;
69: 0201;
70: 1C01;
71: 0E51;
72: 0A01;
73: 1400;
74: 0800;
75: 0A01;
76: 0202;
77: 1C01;
78: 0E59;
79: 0A02;
80: 1400;
81: 0800;
82: 0A02;
83: 0206;
84: 1C01;
85: 0E61;
86: 0A06;
87: 1400;
88: 0800;
89: 0A06;
90: 0207;
91: 1C01;
92: 0E69;
93: 0A07;
94: 1400;
95: 0800;
96: 0A07;
97: 0208;
98: 1C01;
99: 0E7E;
100: 0A08;
101: 1400;
102: 0200;
103: 0B20;
104: 0201;
105: 0B21;
106: 0202;
107: 0B22;
108: 0206;
109: 0B23;
110: 0207;
111: 0B24;
112: 0208;
113: 0B25;
114: 1400;
115: 0800;
116: 0A00;
117: 0A01;
118: 0A02;
119: 0A06;
120: 0A07;
121: 0A08;
122: 0A09;
123: 0B01;
124: 0809;
125: 0A0A;
126: 0A0B;
127: 0A0C;
128: 0A0D;
129: 0A0E;
130: 0A0F;
131: 1400;
132: 0200;
133: 100A;
134: 0E93;
135: 1400;
136: 0201;
137: 100B;
138: 0E97;
139: 1400;
140: 0202;
141: 100C;
142: 0E9B;
143: 1400;
144: 0206;
145: 100D;
146: 0E9F;
147: 1400;
148: 0207;
149: 100E;
150: 0EA3;
151: 1400;
152: 0208;
153: 100F;
154: 0EA7;
155: 1400;
156: 0801;
157: 0A09;
158: 0B01;
159: 1400;
160: 0BFE;
161: 0340;
162: 0A0A;
163: 0804;
164: 0B00;
165: 0361;
166: 1801;
167: 0EB0;
168: 0BFE;
169: 0340;
170: 0A0B;
171: 0810;
172: 0B00;
173: 0361;
174: 1801;
175: 0EB9;
176: 0BFE;
177: 0340;
178: 0A0C;
179: 0820;
180: 0B00;
181: 0361;
182: 1801;
183: 0EC2;
184: 0BFE;
185: 0340;
186: 0A0D;
187: 0880;
188: 0B00;
189: 0361;
190: 1801;
191: 0ECB;
192: 0BFE;
193: 0340;
194: 0A0E;
195: 0800;
196: 0B00;
197: 0801;
198: 0B02;
199: 0361;
200: 1801;
201: 0ED6;
202: 0BFE;
203: 0340;
204: 0A0F;
205: 0800;
206: 0B02;
207: 1400;
208: 0800;
209: 0B01;
210: 0A09;
211: 0BFD;
212: 0200;
213: 0EEA;
214: 1E01;
215: 0A00;
216: 1400;
217: 0809;
218: 0A00;
219: 0201;
220: 0EF2;
221: 1E01;
222: 0A01;
223: 1400;
224: 0809;
225: 0A01;
226: 0202;
227: 0EFA;
228: 1E01;
229: 0A02;
230: 1400;
231: 0809;
232: 0A02;
233: 0206;
234: 0F02;
235: 1E01;
236: 0A06;
237: 1400;
238: 0809;
239: 0A06;
240: 0207;
241: 0F0A;
242: 1E01;
243: 0A07;
244: 1400;
245: 0809;
246: 0A07;
247: 0208;
248: 0E7E;
249: 1E01;
250: 0A08;
251: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 0E26;
35: 123E;
36: 0000;
37: 1271;
38: 0000;
39: 0361;
40: 1801;
41: 0E2E;
42: 12AB;
43: 0000;
44: 128F;
45: 0000;
46: 0362;
47: 1801;
48: 0E36;
49: 12E0;
50: 0000;
51: 0364;
52: 1801;
53: 0E3B;
54: 127E;
55: 0000;
56: 0C1F;
57: 0000;
58: 0BFF;
59: 0209;
60: 0E43;
61: 1400;
62: 0200;
63: 1C01;
64: 0E49;
65: 0A00;
66: 1400;
67: 0800;
68: 0A00;
69: 0201;
70: 1C01;
71: 0E51;
72: 0A01;
73: 1400;
74: 0800;
75: 0A01;
76: 0202;
77: 1C01;
78: 0E59;
79: 0A02;
80: 1400;
81: 0800;
82: 0A02;
83: 0206;
84: 1C01;
85: 0E61;
86: 0A06;
87: 1400;
88: 0800;
89: 0A06;
90: 0207;
91: 1C01;
92: 0E69;
93: 0A07;
94: 1400;
95: 0800;
96: 0A07;
97: 0208;
98: 1C01;
99: 0E7E;
100: 0A08;
101: 1400;
102: 0200;
103: 0B20;
104: 0201;
105: 0B21;
106: 0202;
107: 0B22;
108: 0206;
109: 0B23;
110: 0207;
111: 0B24;
112: 0208;
113: 0B25;
114: 1400;
115: 0800;
116: 0A00;
117: 0A01;
118: 0A02;
119: 0A06;
120: 0A07;
121: 0A08;
122: 0A09;
123: 0B01;
124: 0809;
125: 0A0A;
126: 0A0B;
127: 0A0C;
128: 0A0D;
129: 0A0E;
130: 0A0F;
131: 1400;
132: 0200;
133: 100A;
134: 0E93;
135: 1400;
136: 0201;
137: 100B;
138: 0E97;
139: 1400;
140: 0202;
141: 100C;
142: 0E9B;
143: 1400;
144: 0206;
145: 100D;
146: 0E9F;
147: 1400;
148: 0207;
149: 100E;
150: 0EA3;
151: 1400;
152: 0208;
153: 100F;
154: 0EA7;
155: 1400;
156: 0801;
157: 0A09;
158: 0B01;
159: 1400;
160: 0BFE;
161: 0340;
162: 0A0A;
163: 0804;
164: 0B00;
165: 0361;
166: 1801;
167: 0EB0;
168: 0BFE;
169: 0340;
170: 0A0B;
171: 0810;
172: 0B00;
173: 0361;
174: 1801;
175: 0EB9;
176: 0BFE;
177: 0340;
178: 0A0C;
179: 0820;
180: 0B00;
181: 0361;
182: 1801;
183: 0EC2;
184: 0BFE;
185: 0340;
186: 0A0D;
187: 0880;
188: 0B00;
189: 0361;
190: 1801;
191: 0ECB;
192: 0BFE;
193: 0340;
194: 0A0E;
195: 0800;
196: 0B00;
197: 0801;
198: 0B02;
199: 0361;
200: 1801;
201: 0ED6;
202: 0BFE;
203: 0340;
204: 0A0F;
205: 0800;
206: 0B02;
207: 1400;
208: 0800;
209: 0B01;
210: 0A09;
211: 0BFD;
212: 0200;
213: 0EEA;
214: 1E01;
215: 0A00;
216: 1400;
217: 0809;
218: 0A00;
219: 0201;
220: 0EF2;
221: 1E01;
222: 0A01;
223: 1400;
224: 0809;
225: 0A01;
226: 0202;
227: 0EFA;
228: 1E01;
229: 0A02;
230: 1400;
231: 0809;
232: 0A02;
233: 0206;
234: 0F02;
235: 1E01;
236: 0A06;
237: 1400;
238: 0809;
239: 0A06;
240: 0207;
241: 0F0A;
242: 1E01;
243: 0A07;
244: 1400;
245: 0809;
246: 0A07;
247: 0208;
248: 0E7E;
249: 1E01;
250: 0A08;
251: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 0E26;
35: 123E;
36: 0000;
37: 1271;
38: 0000;
39: 0361;
40: 1801;
41: 0E2E;
42: 12AB;
43: 0000;
44: 128F;
45: 0000;
46: 0362;
47: 1801;
48: 0E36;
49: 12E0;
50: 0000;
51: 0364;
52: 1801;
53: 0E3B;
54: 127E;
55: 0000;
56: 0C1F;
57: 0000;
58: 0BFF;
59: 0209;
60: 0E43;
61: 1400;
62: 0200;
63: 1C01;
64: 0E49;
65: 0A00;
66: 1400;
67: 0800;
68: 0A00;
69: 0201;
70: 1C01;
71: 0E51;
72: 0A01;
73: 1400;
74: 0800;
75: 0A01;
76: 0202;
77: 1C01;
78: 0E59;
79: 0A02;
80: 1400;
81: 0800;
82: 0A02;
83: 0206;
84: 1C01;
85: 0E61;
86: 0A06;
87: 1400;
88: 0800;
89: 0A06;
90: 0207;
91: 1C01;
92: 0E69;
93: 0A07;
94: 1400;
95: 0800;
96: 0A07;
97: 0208;
98: 1C01;
99: 0E7E;
100: 0A08;
101: 1400;
102: 0200;
103: 0B20;
104: 0201;
105: 0B21;
106: 0202;
107: 0B22;
108: 0206;
109: 0B23;
110: 0207;
111: 0B24;
112: 0208;
113: 0B25;
114: 1400;
115: 0800;
116: 0A00;
117: 0A01;
118: 0A02;
119: 0A06;
120: 0A07;
121: 0A08;
122: 0A09;
123: 0B01;
124: 0809;
125: 0A0A;
126: 0A0B;
127: 0A0C;
128: 0A0D;
129: 0A0E;
130: 0A0F;
131: 1400;
132: 0200;
133: 100A;
134: 0E93;
135: 1400;
136: 0201;
137: 100B;
138: 0E97;
139: 1400;
140: 0202;
141: 100C;
142: 0E9B;
143: 1400;
144: 0206;
145: 100D;
146: 0E9F;
147: 1400;
148: 0207;
149: 100E;
150: 0EA3;
151: 1400;
152: 0208;
153: 100F;
154: 0EA7;
155: 1400;
156: 0801;
157: 0A09;
158: 0B01;
159: 1400;
160: 0BFE;
161: 0340;
162: 0A0A;
163: 0804;
164: 0B00;
165: 0361;
166: 1801;
167: 0EB0;
168: 0BFE;
169: 0340;
170: 0A0B;
171: 0810;
172: 0B00;
173: 0361;
174: 1801;
175: 0EB9;
176: 0BFE;
177: 0340;
178: 0A0C;
179: 0820;
180: 0B00;
181: 0361;
182: 1801;
183: 0EC2;
184: 0BFE;
185: 0340;
186: 0A0D;
187: 0880;
188: 0B00;
189: 0361;
190: 1801;
191: 0ECB;
192: 0BFE;
193: 0340;
194: 0A0E;
195: 0800;
196: 0B00;
197: 0801;
198: 0B02;
199: 0361;
200: 1801;
201: 0ED6;
202: 0BFE;
203: 0340;
204: 0A0F;
205: 0800;
206: 0B02;
207: 1400;
208: 0800;
209: 0B01;
210: 0A09;
211: 0BFD;
212: 0200;
213: 0EEA;
214: 1E01;
215: 0A00;
216: 1400;
217: 0809;
218: 0A00;
219: 0201;
220: 0EF2;
221: 1E01;
222: 0A01;
223: 1400;
224: 0809;
225: 0A01;
226: 0202;
227: 0EFA;
228: 1E01;
229: 0A02;
230: 1400;
231: 0809;
232: 0A02;
233: 0206;
234: 0F02;
235: 1E01;
236: 0A06;
237: 1400;
238: 0809;
239: 0A06;
240: 0207;
241: 0F0A;
242: 1E01;
243: 0A07;
244: 1400;
245: 0809;
246: 0A07;
247: 0208;
248: 0E7E;
249: 1E01;
250: 0A08;
251: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1277;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12B1;
45: 0000;
46: 1295;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E6;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 1284;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A06;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A06;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 2208;
102: 3A02;
103: 1A0A;
104: 1A04;
105: 0A07;
106: 1400;
107: 0800;
108: 0A07;
109: 0208;
110: 1C01;
111: 1A03;
112: 0F18;
113: 0A08;
114: 1400;
115: 0200;
116: 0B20;
117: 0201;
118: 0B21;
119: 0202;
120: 0B22;
121: 0206;
122: 0B23;
123: 0207;
124: 0B24;
125: 0208;
126: 0B25;
127: 1400;
128: 0800;
129: 0A00;
130: 0A01;
131: 0A02;
132: 0A06;
133: 0A07;
134: 0A08;
135: 0A09;
136: 0B01;
137: 0809;
138: 0A0A;
139: 0A0B;
140: 0A0C;
141: 0A0D;
142: 0A0E;
143: 0A0F;
144: 1400;
145: 0200;
146: 0E99;
147: 1400;
148: 0201;
149: 0E9D;
150: 1400;
151: 0202;
152: 0EA1;
153: 1400;
154: 0206;
155: 0EA5;
156: 1400;
157: 0207;
158: 0EA9;
159: 1400;
160: 0208;
161: 0EAD;
162: 1400;
163: 0801;
164: 0A09;
165: 0B01;
166: 1400;
167: 0BFE;
168: 0340;
169: 0A0A;
170: 0804;
171: 0B00;
172: 0361;
173: 1801;
174: 1A00;
175: 0EB6;
176: 0BFE;
177: 0340;
178: 0A0B;
179: 0810;
180: 0B00;
181: 0361;
182: 1801;
183: 1A00;
184: 0EBF;
185: 0BFE;
186: 0340;
187: 0A0C;
188: 0820;
189: 0B00;
190: 0361;
191: 1801;
192: 1A00;
193: 0EC8;
194: 0BFE;
195: 0340;
196: 0A0D;
197: 0880;
198: 0B00;
199: 0361;
200: 1801;
201: 1A00;
202: 0ED1;
203: 0BFE;
204: 0340;
205: 0A0E;
206: 0800;
207: 0B00;
208: 0801;
209: 0B02;
210: 0361;
211: 1801;
212: 1A00;
213: 0EDC;
214: 0BFE;
215: 0340;
216: 0A0F;
217: 0800;
218: 1400;
219: 0800;
220: 0B01;
221: 0A09;
222: 0BFD;
223: 0200;
224: 1A00;
225: 0EF0;
226: 1E01;
227: 0A00;
228: 1400;
229: 0809;
230: 0A00;
231: 0201;
232: 1A00;
233: 0EF8;
234: 1E01;
235: 0A01;
236: 1400;
237: 0809;
238: 0A01;
239: 0202;
240: 1A00;
241: 0F00;
242: 1E01;
243: 0A02;
244: 1400;
245: 0809;
246: 0A02;
247: 0206;
248: 1A00;
249: 0F08;
250: 1E01;
251: 0A06;
252: 1400;
253: 0809;
254: 0A06;
255: 0207;
256: 1A00;
257: 0F10;
258: 1E01;
259: 0A07;
260: 1400;
261: 0809;
262: 0A07;
263: 0208;
264: 1A00;
265: 0F18;
266: 1E01;
267: 0A08;
268: 1400;
269: 0800;
270: 0A00;
271: 0A01;
272: 0A02;
273: 0A06;
274: 0A07;
275: 0A08;
276: 0A09;
277: 1400;
END;0: 0800;
1: 2800;
2: 6800;
3: 0B20;
4: 0B21;
5: 0B22;
6: 0B23;
7: 0B24;
8: 0B25;
9: 0000;
10: 0800;
11: 0B00;
12: 0B01;
13: 0B02;
14: 0000;
15: 0800;
16: 0A00;
17: 0A01;
18: 0A02;
19: 0A06;
20: 0A07;
21: 0A08;
22: 0A09;
23: 0809;
24: 0A0A;
25: 0A0B;
26: 0A0C;
27: 0A0D;
28: 0A0E;
29: 0A0F;
30: 0000;
31: 0BFF;
32: 0BFE;
33: 0000;
34: 0360;
35: 1801;
36: 1A00;
37: 0E29;
38: 1241;
39: 0000;
40: 127A;
41: 0000;
42: 0361;
43: 1801;
44: 1A00;
45: 0E31;
46: 12B4;
47: 0000;
48: 1298;
49: 0000;
50: 0362;
51: 1801;
52: 1A00;
53: 0E39;
54: 12E9;
55: 0000;
56: 0364;
57: 1801;
58: 1A01;
59: 0E3E;
60: 1287;
61: 0000;
62: 0C22;
63: 0000;
64: 0BFF;
65: 0209;
66: 1A00;
67: 0E46;
68: 1400;
69: 0200;
70: 1C01;
71: 1A0A;
72: 0E4C;
73: 0A00;
74: 1400;
75: 0800;
76: 0A00;
77: 0201;
78: 1C01;
79: 1A06;
80: 0E54;
81: 0A01;
82: 1400;
83: 0800;
84: 0A01;
85: 0202;
86: 1C01;
87: 1A0A;
88: 0E5C;
89: 0A02;
90: 1400;
91: 0800;
92: 0A02;
93: 0206;
94: 1C01;
95: 1A06;
96: 0E64;
97: 0A06;
98: 1400;
99: 0800;
100: 0A06;
101: 0207;
102: 1C01;
103: 2208;
104: 3A02;
105: 1A0A;
106: 1A04;
107: 0A07;
108: 1400;
109: 0800;
110: 0A07;
111: 0208;
112: 1C01;
113: 1A03;
114: 0F1B;
115: 0A08;
116: 1400;
117: 0200;
118: 0B20;
119: 0201;
120: 0B21;
121: 0202;
122: 0B22;
123: 0206;
124: 0B23;
125: 0207;
126: 0B24;
127: 0208;
128: 0B25;
129: 1400;
130: 0800;
131: 0A00;
132: 0A01;
133: 0A02;
134: 0A06;
135: 0A07;
136: 0A08;
137: 0A09;
138: 0B01;
139: 0809;
140: 0A0A;
141: 0A0B;
142: 0A0C;
143: 0A0D;
144: 0A0E;
145: 0A0F;
146: 1400;
147: 0200;
148: 0E9C;
149: 1400;
150: 0201;
151: 0EA0;
152: 1400;
153: 0202;
154: 0EA4;
155: 1400;
156: 0206;
157: 0EA8;
158: 1400;
159: 0207;
160: 0EAC;
161: 1400;
162: 0208;
163: 0EB0;
164: 1400;
165: 0801;
166: 0A09;
167: 0B01;
168: 1400;
169: 0BFE;
170: 0340;
171: 0A0A;
172: 0804;
173: 0B00;
174: 0361;
175: 1801;
176: 1A00;
177: 0EB9;
178: 0BFE;
179: 0340;
180: 0A0B;
181: 0810;
182: 0B00;
183: 0361;
184: 1801;
185: 1A00;
186: 0EC2;
187: 0BFE;
188: 0340;
189: 0A0C;
190: 0820;
191: 0B00;
192: 0361;
193: 1801;
194: 1A00;
195: 0ECB;
196: 0BFE;
197: 0340;
198: 0A0D;
199: 0880;
200: 0B00;
201: 0361;
202: 1801;
203: 1A00;
204: 0ED4;
205: 0BFE;
206: 0340;
207: 0A0E;
208: 0800;
209: 0B00;
210: 0801;
211: 0B02;
212: 0361;
213: 1801;
214: 1A00;
215: 0EDF;
216: 0BFE;
217: 0340;
218: 0A0F;
219: 0800;
220: 1400;
221: 0800;
222: 0B01;
223: 0A09;
224: 0BFD;
225: 0200;
226: 1A00;
227: 0EF3;
228: 1E01;
229: 0A00;
230: 1400;
231: 0809;
232: 0A00;
233: 0201;
234: 1A00;
235: 0EFB;
236: 1E01;
237: 0A01;
238: 1400;
239: 0809;
240: 0A01;
241: 0202;
242: 1A00;
243: 0F03;
244: 1E01;
245: 0A02;
246: 1400;
247: 0809;
248: 0A02;
249: 0206;
250: 1A00;
251: 0F0B;
252: 1E01;
253: 0A06;
254: 1400;
255: 0809;
256: 0A06;
257: 0207;
258: 1A00;
259: 0F13;
260: 1E01;
261: 0A07;
262: 1400;
263: 0809;
264: 0A07;
265: 0208;
266: 1A00;
267: 0F1B;
268: 1E01;
269: 0A08;
270: 1400;
271: 0800;
272: 0A00;
273: 0A01;
274: 0A02;
275: 0A06;
276: 0A07;
277: 0A08;
278: 0A09;
279: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1277;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12B1;
45: 0000;
46: 1295;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E6;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 1284;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A06;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A06;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 2208;
102: 3A02;
103: 0E6B;
104: 1A0A;
105: 0E6F;
106: 0C6D;
107: 1A04;
108: 0E6F;
109: 0A07;
110: 1400;
111: 0800;
112: 0A07;
113: 0208;
114: 1C01;
115: 1A03;
116: 0F18;
117: 0A08;
118: 1400;
119: 0200;
120: 0B20;
121: 0201;
122: 0B21;
123: 0202;
124: 0B22;
125: 0206;
126: 0B23;
127: 0207;
128: 0B24;
129: 0208;
130: 0B25;
131: 1400;
132: 0800;
133: 0A00;
134: 0A01;
135: 0A02;
136: 0A06;
137: 0A07;
138: 0A08;
139: 0A09;
140: 0B01;
141: 0809;
142: 0A0A;
143: 0A0B;
144: 0A0C;
145: 0A0D;
146: 0A0E;
147: 0A0F;
148: 1400;
149: 0200;
150: 100A;
151: 0E99;
152: 1400;
153: 0201;
154: 100B;
155: 0E9D;
156: 1400;
157: 0202;
158: 100C;
159: 0EA1;
160: 1400;
161: 0206;
162: 100D;
163: 0EA5;
164: 1400;
165: 0207;
166: 100E;
167: 0EA9;
168: 1400;
169: 0208;
170: 100F;
171: 0EAD;
172: 1400;
173: 0801;
174: 0A09;
175: 0B01;
176: 1400;
177: 0BFE;
178: 0340;
179: 0A0A;
180: 0804;
181: 0B00;
182: 0361;
183: 1801;
184: 1A00;
185: 0EB6;
186: 0BFE;
187: 0340;
188: 0A0B;
189: 0810;
190: 0B00;
191: 0361;
192: 1801;
193: 1A00;
194: 0EBF;
195: 0BFE;
196: 0340;
197: 0A0C;
198: 0820;
199: 0B00;
200: 0361;
201: 1801;
202: 1A00;
203: 0EC8;
204: 0BFE;
205: 0340;
206: 0A0D;
207: 0880;
208: 0B00;
209: 0361;
210: 1801;
211: 1A00;
212: 0ED1;
213: 0BFE;
214: 0340;
215: 0A0E;
216: 0800;
217: 0B00;
218: 0801;
219: 0B02;
220: 0361;
221: 1801;
222: 1A00;
223: 0EDC;
224: 0BFE;
225: 0340;
226: 0A0F;
227: 0800;
228: 0B02;
229: 1400;
230: 0800;
231: 0B01;
232: 0A09;
233: 0BFD;
234: 0200;
235: 1A00;
236: 0EF0;
237: 1E01;
238: 0A00;
239: 1400;
240: 0809;
241: 0A00;
242: 0201;
243: 1A00;
244: 0EF8;
245: 1E01;
246: 0A01;
247: 1400;
248: 0809;
249: 0A01;
250: 0202;
251: 1A00;
252: 0F00;
253: 1E01;
254: 0A02;
255: 1400;
256: 0809;
257: 0A02;
258: 0206;
259: 1A00;
260: 0F08;
261: 1E01;
262: 0A06;
263: 1400;
264: 0809;
265: 0A06;
266: 0207;
267: 1A00;
268: 0F10;
269: 1E01;
270: 0A07;
271: 1400;
272: 0809;
273: 0A07;
274: 0208;
275: 1A00;
276: 0F18;
277: 1E01;
278: 0A08;
279: 1400;
280: 0800;
281: 0A00;
282: 0A01;
283: 0A02;
284: 0A06;
285: 0A07;
286: 0A08;
287: 0A09;
288: 1400;
END;