-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '1' & 20;	-- STA @288		
2 : 5 & '1' & 21;	-- STA @289		
3 : 5 & '1' & 22;	-- STA @290		
4 : 5 & '1' & 23;	-- STA @291		
5 : 5 & '1' & 24;	-- STA @292		
6 : 5 & '1' & 25;	-- STA @293		
7 : 0 & '0' & 00;	-- NOP
8 : 4 & '0' & 00;	-- LDI $0			
9 : 5 & '1' & 00;	-- STA @256		
10 : 5 & '1' & 01;	-- STA @257		
11 : 5 & '1' & 02;	-- STA @258		
12 : 0 & '0' & 00;	-- NOP
13 : 4 & '0' & 00;	-- LDI $0			
14 : 5 & '0' & 00;	-- STA @0			
15 : 5 & '0' & 01;	-- STA @1			
16 : 5 & '0' & 02;	-- STA @2			
17 : 5 & '0' & 03;	-- STA @3			
18 : 5 & '0' & 04;	-- STA @4			
19 : 5 & '0' & 05;	-- STA @5			
20 : 5 & '0' & 06;	-- STA @6			
21 : 4 & '0' & 09;	-- LDI $9			
22 : 5 & '0' & 0A;	-- STA @10			
23 : 5 & '0' & 0B;	-- STA @11			
24 : 5 & '0' & 0C;	-- STA @12			
25 : 5 & '0' & 0D;	-- STA @13			
26 : 5 & '0' & 0E;	-- STA @14			
27 : 5 & '0' & 0F;	-- STA @15			
28 : 0 & '0' & 00;	-- NOP
29 : 5 & '1' & FF;	-- STA @511		
30 : 5 & '1' & FE;	-- STA @510		
31 : 0 & '0' & 00;	-- NOP		
32 : 1 & '1' & 60;	-- LDA @352		
33 : C & '0' & 01;	-- ANDi $1			
34 : D & '0' & 00;	-- CEQi $0			
35 : 7 & '0' & 26;	-- JEQ @38		
36 : 9 & '0' & 38;	-- JSR @56		
37 : 0 & '0' & 00;	-- NOP 			
38 : 9 & '0' & 69;	-- JSR @105 	
39 : 0 & '0' & 00;	-- NOP			
40 : 1 & '1' & 61;	-- LDA @353		
41 : C & '0' & 01;	-- ANDi $1			
42 : D & '0' & 00;	-- CEQi $0			
43 : 7 & '0' & 2E;	-- JEQ @46		
44 : 9 & '0' & 9C;	-- JSR @156		
45 : 0 & '0' & 00;	-- NOP 			
46 : 9 & '0' & 80;	-- JSR @128
47 : 0 & '0' & 00;	-- NOP			
48 : 1 & '1' & 64;	-- LDA @356		
49 : C & '0' & 01;	-- ANDi $1			
50 : D & '0' & 01;	-- CEQi $1			
51 : 7 & '0' & 35;	-- JEQ @53		
52 : 9 & '0' & 76;	-- JSR @118		
53 : 0 & '0' & 00;	-- NOP			
54 : 6 & '0' & 1F;	-- JMP @31		
55 : 0 & '0' & 00;	-- NOP
56 : 5 & '1' & FF;	-- STA @511		
57 : 1 & '0' & 09;	-- LDA @9			
58 : D & '0' & 00;	-- CEQi $0			
59 : 7 & '0' & 3D;	-- JEQ @61
60 : A & '0' & 00;	-- RET
61 : 1 & '0' & 00;	-- LDA @0			
62 : E & '0' & 01;	-- ADDi $1			
63 : D & '0' & 0A;	-- CEQi $10			
64 : 7 & '0' & 43;	-- JEQ @67		
65 : 5 & '0' & 00;	-- STA @0			
66 : A & '0' & 00;	-- RET			
67 : 1 & '0' & 03;	-- LDA @3			
68 : 5 & '0' & 00;	-- STA @0			
69 : 1 & '0' & 01;	-- LDA @1			
70 : E & '0' & 01;	-- ADDi $1			
71 : D & '0' & 0A;	-- CEQi $10			
72 : 7 & '0' & 4B;	-- JEQ @75		
73 : 5 & '0' & 01;	-- STA @1			
74 : A & '0' & 00;	-- RET
75 : 1 & '0' & 03;	-- LDA @3			
76 : 5 & '0' & 01;	-- STA @1			
77 : 1 & '0' & 02;	-- LDA @2			
78 : E & '0' & 01;	-- ADDi $1			
79 : D & '0' & 0A;	-- CEQi $10			
80 : 7 & '0' & 53;	-- JEQ @83		
81 : 5 & '0' & 02;	-- STA @2			
82 : A & '0' & 00;	-- RET
83 : 1 & '0' & 03;	-- LDA @3			
84 : 5 & '0' & 02;	-- STA @2			
85 : 1 & '0' & 06;	-- LDA @6			
86 : E & '0' & 01;	-- ADDi $1			
87 : D & '0' & 0A;	-- CEQi $10			
88 : 7 & '0' & 5B;	-- JEQ @91		
89 : 5 & '0' & 03;	-- STA @3			
90 : A & '0' & 00;	-- RET
91 : 1 & '0' & 03;	-- LDA @3			
92 : 5 & '0' & 03;	-- STA @3			
93 : 1 & '0' & 07;	-- LDA @7			
94 : E & '0' & 01;	-- ADDi $1			
95 : D & '0' & 0A;	-- CEQi $10			
96 : 7 & '0' & 63;	-- JEQ @99		
97 : 5 & '0' & 04;	-- STA @4			
98 : A & '0' & 00;	-- RET
99 : 1 & '0' & 03;	-- LDA @3			
100 : 5 & '0' & 04;	-- STA @4			
101 : 1 & '0' & 08;	-- LDA @8			
102 : E & '0' & 01;	-- ADDi $1			
103 : 5 & '0' & 04;	-- STA @4			
104 : A & '0' & 00;	-- RET
105 : 1 & '0' & 00;	-- LDA @0 			
106 : 5 & '1' & 20;	-- STA @288 		
107 : 1 & '0' & 01;	-- LDA @1 			
108 : 5 & '1' & 21;	-- STA @289 		
109 : 1 & '0' & 02;	-- LDA @2 			
110 : 5 & '1' & 22;	-- STA @290 		
111 : 1 & '0' & 06;	-- LDA @6 			
112 : 5 & '1' & 23;	-- STA @291 		
113 : 1 & '0' & 07;	-- LDA @7 			
114 : 5 & '1' & 24;	-- STA @292 		
115 : 1 & '0' & 08;	-- LDA @8 			
116 : 5 & '1' & 25;	-- STA @293 		
117 : A & '0' & 00;	-- RET
118 : 4 & '0' & 00;	-- LDI $0			
119 : 5 & '0' & 00;	-- STA @0	 		
120 : 5 & '0' & 01;	-- STA @1	 		
121 : 5 & '0' & 02;	-- STA @2	 		
122 : 5 & '0' & 03;	-- STA @3	 		
123 : 5 & '0' & 04;	-- STA @4	 		
124 : 5 & '0' & 05;	-- STA @5	 		
125 : 5 & '0' & 06;	-- STA @6	 		
126 : 5 & '1' & 01;	-- STA @257		
127 : A & '0' & 00;	-- RET
128 : 1 & '0' & 00;	-- LDA @0			
129 : 8 & '0' & 0A;	-- CEQ @10			
130 : 7 & '0' & 84;	-- JEQ @132
131 : A & '0' & 00;	-- RET
132 : 1 & '0' & 01;	-- LDA @1			
133 : 8 & '0' & 0B;	-- CEQ @11			
134 : 7 & '0' & 88;	-- JEQ @136
135 : A & '0' & 00;	-- RET
136 : 1 & '0' & 02;	-- LDA @2			
137 : 8 & '0' & 0C;	-- CEQ @12			
138 : 7 & '0' & 8C;	-- JEQ @140
139 : A & '0' & 00;	-- RET
140 : 1 & '0' & 06;	-- LDA @6			
141 : 8 & '0' & 0D;	-- CEQ @13			
142 : 7 & '0' & 90;	-- JEQ @144
143 : A & '0' & 00;	-- RET
144 : 1 & '0' & 07;	-- LDA @7			
145 : 8 & '0' & 0E;	-- CEQ @14			
146 : 7 & '0' & 94;	-- JEQ @148
147 : A & '0' & 00;	-- RET
148 : 1 & '0' & 08;	-- LDA @8			
149 : 8 & '0' & 0F;	-- CEQ @15			
150 : 7 & '0' & 98;	-- JEQ @152
151 : A & '0' & 00;	-- RET
152 : 4 & '0' & 01;	-- LDI $1			
153 : 5 & '0' & 06;	-- STA @6			
154 : 5 & '1' & 01;	-- STA @257		
155 : A & '0' & 00;	-- RET
156 : 5 & '1' & FE;	-- STA @510		
157 : 1 & '1' & 40;	-- LDA @320		
158 : 5 & '0' & 0A;	-- STA @10			
159 : 4 & '0' & 04;	-- LDI $4			
160 : 5 & '1' & 00;	-- STA @256		
161 : 1 & '1' & 61;	-- LDA @353		
162 : C & '0' & 01;	-- ANDi $1			
163 : D & '0' & 00;	-- CEQi $0			
164 : 7 & '0' & A1;	-- JEQ @161		
165 : 5 & '1' & FE;	-- STA @510		
166 : 1 & '1' & 40;	-- LDA @320		
167 : 5 & '0' & 0B;	-- STA @11			
168 : 4 & '0' & 10;	-- LDI $16			
169 : 5 & '1' & 00;	-- STA @256		
170 : 1 & '1' & 61;	-- LDA @353		
171 : C & '0' & 01;	-- ANDi $1			
172 : D & '0' & 00;	-- CEQi $0			
173 : 7 & '0' & AA;	-- JEQ @170		
174 : 5 & '1' & FE;	-- STA @510		
175 : 1 & '1' & 40;	-- LDA @320		
176 : 5 & '0' & 0C;	-- STA @12			
177 : 4 & '0' & 20;	-- LDI $32			
178 : 5 & '1' & 00;	-- STA @256		
179 : 1 & '1' & 61;	-- LDA @353		
180 : C & '0' & 01;	-- ANDi $1			
181 : D & '0' & 00;	-- CEQi $0			
182 : 7 & '0' & B3;	-- JEQ @179		
183 : 5 & '1' & FE;	-- STA @510		
184 : 1 & '1' & 40;	-- LDA @320		
185 : 5 & '0' & 0D;	-- STA @13			
186 : 4 & '0' & 80;	-- LDI $128		
187 : 5 & '1' & 00;	-- STA @256		
188 : 1 & '1' & 61;	-- LDA @353		
189 : C & '0' & 01;	-- ANDi $1			
190 : D & '0' & 00;	-- CEQi $0			
191 : 7 & '0' & BC;	-- JEQ @188		
192 : 5 & '1' & FE;	-- STA @510		
193 : 1 & '1' & 40;	-- LDA @320		
194 : 5 & '0' & 0E;	-- STA @14			
195 : 4 & '0' & 00;	-- LDI $0			
196 : 5 & '1' & 00;	-- STA @256		
197 : 4 & '0' & 01;	-- LDI $1			
198 : 5 & '1' & 02;	-- STA @258		
199 : 1 & '1' & 61;	-- LDA @353		
200 : C & '0' & 01;	-- ANDi $1			
201 : D & '0' & 00;	-- CEQi $0			
202 : 7 & '0' & C7;	-- JEQ @199		
203 : 5 & '1' & FE;	-- STA @510		
204 : 1 & '1' & 40;	-- LDA @320		
205 : 5 & '0' & 0F;	-- STA @15			
206 : 4 & '0' & 00;	-- LDI $0			
207 : 5 & '1' & 02;	-- STA @258		
208 : A & '0' & 00;	-- RET
END;