-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '1' & 20;	-- STA @288		
2 : 5 & '1' & 21;	-- STA @289		
3 : 5 & '1' & 22;	-- STA @290		
4 : 5 & '1' & 23;	-- STA @291		
5 : 5 & '1' & 24;	-- STA @292		
6 : 5 & '1' & 25;	-- STA @293		
7 : 0 & '0' & 00;	-- NOP
8 : 4 & '0' & 00;	-- LDI $0			
9 : 5 & '1' & 00;	-- STA @256		
10 : 5 & '1' & 01;	-- STA @257		
11 : 5 & '1' & 02;	-- STA @258		
12 : 0 & '0' & 00;	-- NOP
13 : 4 & '0' & 00;	-- LDI $0			
14 : 5 & '0' & 00;	-- STA @0			
15 : 5 & '0' & 01;	-- STA @1			
16 : 5 & '0' & 02;	-- STA @2			
17 : 5 & '0' & 06;	-- STA @6			
18 : 5 & '0' & 07;	-- STA @7			
19 : 5 & '0' & 08;	-- STA @8			
20 : 5 & '0' & 09;	-- STA @9			
21 : 4 & '0' & 09;	-- LDI $9			
22 : 5 & '0' & 0A;	-- STA @10			
23 : 5 & '0' & 0B;	-- STA @11			
24 : 5 & '0' & 0C;	-- STA @12			
25 : 5 & '0' & 0D;	-- STA @13			
26 : 5 & '0' & 0E;	-- STA @14			
27 : 5 & '0' & 0F;	-- STA @15			
28 : 0 & '0' & 00;	-- NOP
29 : 5 & '1' & FF;	-- STA @511		
30 : 5 & '1' & FE;	-- STA @510		
31 : 0 & '0' & 00;	-- NOP		
32 : 1 & '1' & 60;	-- LDA @352		
33 : C & '0' & 01;	-- ANDi $1			
34 : D & '0' & 00;	-- CEQi $0			
35 : 7 & '0' & 26;	-- JEQ @38		
36 : 9 & '0' & 3E;	-- JSR @62		
37 : 0 & '0' & 00;	-- NOP 			
38 : 9 & '0' & 71;	-- JSR @113 	
39 : 0 & '0' & 00;	-- NOP			
40 : 1 & '1' & 61;	-- LDA @353		
41 : C & '0' & 01;	-- ANDi $1			
42 : D & '0' & 00;	-- CEQi $0			
43 : 7 & '0' & 2E;	-- JEQ @46		
44 : 9 & '0' & AB;	-- JSR @171		
45 : 0 & '0' & 00;	-- NOP 			
46 : 9 & '0' & 8F;	-- JSR @143
47 : 0 & '0' & 00;	-- NOP			
48 : 1 & '1' & 62;	-- LDA @354		
49 : C & '0' & 01;	-- ANDi $1			
50 : D & '0' & 00;	-- CEQi $0			
51 : 7 & '0' & 36;	-- JEQ @54		
52 : 9 & '0' & E0;	-- JSR @224		
53 : 0 & '0' & 00;	-- NOP 			
54 : 1 & '1' & 64;	-- LDA @356		
55 : C & '0' & 01;	-- ANDi $1			
56 : D & '0' & 01;	-- CEQi $1			
57 : 7 & '0' & 3B;	-- JEQ @59		
58 : 9 & '0' & 7E;	-- JSR @126		
59 : 0 & '0' & 00;	-- NOP			
60 : 6 & '0' & 1F;	-- JMP @31		
61 : 0 & '0' & 00;	-- NOP
62 : 5 & '1' & FF;	-- STA @511		
63 : 1 & '0' & 09;	-- LDA @9			
64 : D & '0' & 00;	-- CEQi $0			
65 : 7 & '0' & 43;	-- JEQ @67
66 : A & '0' & 00;	-- RET
67 : 1 & '0' & 00;	-- LDA @0			
68 : E & '0' & 01;	-- ADDi $1			
69 : D & '0' & 0A;	-- CEQi $10			
70 : 7 & '0' & 49;	-- JEQ @73		
71 : 5 & '0' & 00;	-- STA @0			
72 : A & '0' & 00;	-- RET			
73 : 4 & '0' & 00;	-- LDI $0			
74 : 5 & '0' & 00;	-- STA @0			
75 : 1 & '0' & 01;	-- LDA @1			
76 : E & '0' & 01;	-- ADDi $1			
77 : D & '0' & 0A;	-- CEQi $10			
78 : 7 & '0' & 51;	-- JEQ @81		
79 : 5 & '0' & 01;	-- STA @1			
80 : A & '0' & 00;	-- RET
81 : 4 & '0' & 00;	-- LDI $0			
82 : 5 & '0' & 01;	-- STA @1			
83 : 1 & '0' & 02;	-- LDA @2			
84 : E & '0' & 01;	-- ADDi $1			
85 : D & '0' & 0A;	-- CEQi $10			
86 : 7 & '0' & 59;	-- JEQ @89		
87 : 5 & '0' & 02;	-- STA @2			
88 : A & '0' & 00;	-- RET
89 : 4 & '0' & 00;	-- LDI $0			
90 : 5 & '0' & 02;	-- STA @2			
91 : 1 & '0' & 06;	-- LDA @6			
92 : E & '0' & 01;	-- ADDi $1			
93 : D & '0' & 0A;	-- CEQi $10			
94 : 7 & '0' & 61;	-- JEQ @97		
95 : 5 & '0' & 06;	-- STA @6			
96 : A & '0' & 00;	-- RET
97 : 4 & '0' & 00;	-- LDI $0			
98 : 5 & '0' & 06;	-- STA @6			
99 : 1 & '0' & 07;	-- LDA @7			
100 : E & '0' & 01;	-- ADDi $1			
101 : D & '0' & 0A;	-- CEQi $10			
102 : 7 & '0' & 69;	-- JEQ @105		
103 : 5 & '0' & 07;	-- STA @7			
104 : A & '0' & 00;	-- RET
105 : 4 & '0' & 00;	-- LDI $0			
106 : 5 & '0' & 07;	-- STA @7			
107 : 1 & '0' & 08;	-- LDA @8			
108 : E & '0' & 01;	-- ADDi $1			
109 : D & '0' & 0A;	-- CEQi $10			
110 : 7 & '0' & 7E;	-- JEQ @126		
111 : 5 & '0' & 07;	-- STA @7			
112 : A & '0' & 00;	-- RET
113 : 1 & '0' & 00;	-- LDA @0 			
114 : 5 & '1' & 20;	-- STA @288 		
115 : 1 & '0' & 01;	-- LDA @1 			
116 : 5 & '1' & 21;	-- STA @289 		
117 : 1 & '0' & 02;	-- LDA @2 			
118 : 5 & '1' & 22;	-- STA @290 		
119 : 1 & '0' & 06;	-- LDA @6 			
120 : 5 & '1' & 23;	-- STA @291 		
121 : 1 & '0' & 07;	-- LDA @7 			
122 : 5 & '1' & 24;	-- STA @292 		
123 : 1 & '0' & 08;	-- LDA @8 			
124 : 5 & '1' & 25;	-- STA @293 		
125 : A & '0' & 00;	-- RET
126 : 4 & '0' & 00;	-- LDI $0			
127 : 5 & '0' & 00;	-- STA @0	 		
128 : 5 & '0' & 01;	-- STA @1	 		
129 : 5 & '0' & 02;	-- STA @2	 		
130 : 5 & '0' & 06;	-- STA @6	 		
131 : 5 & '0' & 07;	-- STA @7	 		
132 : 5 & '0' & 08;	-- STA @8	 		
133 : 5 & '0' & 09;	-- STA @9	 		
134 : 5 & '1' & 01;	-- STA @257		
135 : 4 & '0' & 09;	-- LDI $9			
136 : 5 & '0' & 0A;	-- STA @10			
137 : 5 & '0' & 0B;	-- STA @11			
138 : 5 & '0' & 0C;	-- STA @12			
139 : 5 & '0' & 0D;	-- STA @13			
140 : 5 & '0' & 0E;	-- STA @14			
141 : 5 & '0' & 0F;	-- STA @15			
142 : A & '0' & 00;	-- RET
143 : 1 & '0' & 00;	-- LDA @0			
144 : 8 & '0' & 0A;	-- CEQ @10			
145 : 7 & '0' & 93;	-- JEQ @147
146 : A & '0' & 00;	-- RET
147 : 1 & '0' & 01;	-- LDA @1			
148 : 8 & '0' & 0B;	-- CEQ @11			
149 : 7 & '0' & 97;	-- JEQ @151
150 : A & '0' & 00;	-- RET
151 : 1 & '0' & 02;	-- LDA @2			
152 : 8 & '0' & 0C;	-- CEQ @12			
153 : 7 & '0' & 9B;	-- JEQ @155
154 : A & '0' & 00;	-- RET
155 : 1 & '0' & 06;	-- LDA @6			
156 : 8 & '0' & 0D;	-- CEQ @13			
157 : 7 & '0' & 9F;	-- JEQ @159
158 : A & '0' & 00;	-- RET
159 : 1 & '0' & 07;	-- LDA @7			
160 : 8 & '0' & 0E;	-- CEQ @14			
161 : 7 & '0' & A3;	-- JEQ @163
162 : A & '0' & 00;	-- RET
163 : 1 & '0' & 08;	-- LDA @8			
164 : 8 & '0' & 0F;	-- CEQ @15			
165 : 7 & '0' & A7;	-- JEQ @167
166 : A & '0' & 00;	-- RET
167 : 4 & '0' & 01;	-- LDI $1			
168 : 5 & '0' & 09;	-- STA @9			
169 : 5 & '1' & 01;	-- STA @257		
170 : A & '0' & 00;	-- RET
171 : 5 & '1' & FE;	-- STA @510		
172 : 1 & '1' & 40;	-- LDA @320		
173 : 5 & '0' & 0A;	-- STA @10			
174 : 4 & '0' & 04;	-- LDI $4			
175 : 5 & '1' & 00;	-- STA @256		
176 : 1 & '1' & 61;	-- LDA @353		
177 : C & '0' & 01;	-- ANDi $1			
178 : D & '0' & 00;	-- CEQi $0			
179 : 7 & '0' & B0;	-- JEQ @176		
180 : 5 & '1' & FE;	-- STA @510		
181 : 1 & '1' & 40;	-- LDA @320		
182 : 5 & '0' & 0B;	-- STA @11			
183 : 4 & '0' & 10;	-- LDI $16			
184 : 5 & '1' & 00;	-- STA @256		
185 : 1 & '1' & 61;	-- LDA @353		
186 : C & '0' & 01;	-- ANDi $1			
187 : D & '0' & 00;	-- CEQi $0			
188 : 7 & '0' & B9;	-- JEQ @185		
189 : 5 & '1' & FE;	-- STA @510		
190 : 1 & '1' & 40;	-- LDA @320		
191 : 5 & '0' & 0C;	-- STA @12			
192 : 4 & '0' & 20;	-- LDI $32			
193 : 5 & '1' & 00;	-- STA @256		
194 : 1 & '1' & 61;	-- LDA @353		
195 : C & '0' & 01;	-- ANDi $1			
196 : D & '0' & 00;	-- CEQi $0			
197 : 7 & '0' & C2;	-- JEQ @194		
198 : 5 & '1' & FE;	-- STA @510		
199 : 1 & '1' & 40;	-- LDA @320		
200 : 5 & '0' & 0D;	-- STA @13			
201 : 4 & '0' & 80;	-- LDI $128		
202 : 5 & '1' & 00;	-- STA @256		
203 : 1 & '1' & 61;	-- LDA @353		
204 : C & '0' & 01;	-- ANDi $1			
205 : D & '0' & 00;	-- CEQi $0			
206 : 7 & '0' & CB;	-- JEQ @203		
207 : 5 & '1' & FE;	-- STA @510		
208 : 1 & '1' & 40;	-- LDA @320		
209 : 5 & '0' & 0E;	-- STA @14			
210 : 4 & '0' & 00;	-- LDI $0			
211 : 5 & '1' & 00;	-- STA @256		
212 : 4 & '0' & 01;	-- LDI $1			
213 : 5 & '1' & 02;	-- STA @258		
214 : 1 & '1' & 61;	-- LDA @353		
215 : C & '0' & 01;	-- ANDi $1			
216 : D & '0' & 00;	-- CEQi $0			
217 : 7 & '0' & D6;	-- JEQ @214		
218 : 5 & '1' & FE;	-- STA @510		
219 : 1 & '1' & 40;	-- LDA @320		
220 : 5 & '0' & 0F;	-- STA @15			
221 : 4 & '0' & 00;	-- LDI $0			
222 : 5 & '1' & 02;	-- STA @258		
223 : A & '0' & 00;	-- RET
224 : 4 & '0' & 00;	-- LDI $0			
225 : 5 & '1' & 01;	-- STA @257		
226 : 5 & '0' & 09;	-- STA @9	 		
227 : 5 & '1' & FD;	-- STA @509		
228 : 1 & '0' & 00;	-- LDA @0          	
229 : D & '0' & 00;	-- CEQi $0         	
230 : 7 & '0' & EA;	-- JEQ @234    	
231 : F & '0' & 01;	-- SUBi $1         	
232 : 5 & '0' & 00;	-- STA @0          	
233 : A & '0' & 00;	-- RET             	
234 : 4 & '0' & 09;	-- LDI $9          	
235 : 5 & '0' & 00;	-- STA @0          	
236 : 1 & '0' & 01;	-- LDA @1          	
237 : D & '0' & 00;	-- CEQi $0         	
238 : 7 & '0' & F2;	-- JEQ @242    	
239 : F & '0' & 01;	-- SUBi $1         	
240 : 5 & '0' & 01;	-- STA @1          	
241 : A & '0' & 00;	-- RET             	
242 : 4 & '0' & 09;	-- LDI $9          	
243 : 5 & '0' & 01;	-- STA @1          	
244 : 1 & '0' & 02;	-- LDA @2          	
245 : D & '0' & 00;	-- CEQi $0         	
246 : 7 & '0' & FA;	-- JEQ @250    	
247 : F & '0' & 01;	-- SUBi $1         	
248 : 5 & '0' & 02;	-- STA @2          	
249 : A & '0' & 00;	-- RET             	
250 : 4 & '0' & 09;	-- LDI $9          	
251 : 5 & '0' & 02;	-- STA @2          	
252 : 1 & '0' & 06;	-- LDA @6          	
253 : D & '0' & 00;	-- CEQi $0         	
254 : 7 & '1' & 02;	-- JEQ @258   	
255 : F & '0' & 01;	-- SUBi $1         	
256 : 5 & '0' & 06;	-- STA @6          	
257 : A & '0' & 00;	-- RET             	
258 : 4 & '0' & 09;	-- LDI $9          	
259 : 5 & '0' & 06;	-- STA @6          	
260 : 1 & '0' & 07;	-- LDA @7          	
261 : D & '0' & 00;	-- CEQi $0         	
262 : 7 & '1' & 0A;	-- JEQ @266   	
263 : F & '0' & 01;	-- SUBi $1         	
264 : 5 & '0' & 07;	-- STA @7          	
265 : A & '0' & 00;	-- RET             	
266 : 4 & '0' & 09;	-- LDI $9          	
267 : 5 & '0' & 07;	-- STA @7          	
268 : 1 & '0' & 08;	-- LDA @8          	
269 : D & '0' & 00;	-- CEQi $0         	
270 : 7 & '0' & 7E;	-- JEQ @126		
271 : F & '0' & 01;	-- SUBi $1         	
272 : 5 & '0' & 08;	-- STA @8          	
273 : A & '0' & 00;	-- RET             	
END;