-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '1' & 20;	-- STA @288		
2 : 5 & '1' & 21;	-- STA @289		
3 : 5 & '1' & 22;	-- STA @290		
4 : 5 & '1' & 23;	-- STA @291		
5 : 5 & '1' & 24;	-- STA @292		
6 : 5 & '1' & 25;	-- STA @293		
7 : 0 & '0' & 00;	-- NOP
8 : 4 & '0' & 00;	-- LDI $0			
9 : 5 & '1' & 00;	-- STA @256		
10 : 5 & '1' & 01;	-- STA @257		
11 : 5 & '1' & 02;	-- STA @258		
12 : 0 & '0' & 00;	-- NOP
13 : 4 & '0' & 00;	-- LDI $0			
14 : 5 & '0' & 00;	-- STA @0			
15 : 5 & '0' & 01;	-- STA @1			
16 : 5 & '0' & 02;	-- STA @2			
17 : 5 & '0' & 06;	-- STA @6			
18 : 5 & '0' & 07;	-- STA @7			
19 : 5 & '0' & 08;	-- STA @8			
20 : 5 & '0' & 09;	-- STA @9			
21 : 4 & '0' & 09;	-- LDI $9			
22 : 5 & '0' & 0A;	-- STA @10			
23 : 5 & '0' & 0B;	-- STA @11			
24 : 5 & '0' & 0C;	-- STA @12			
25 : 5 & '0' & 0D;	-- STA @13			
26 : 5 & '0' & 0E;	-- STA @14			
27 : 5 & '0' & 0F;	-- STA @15			
28 : 4 & '0' & 00;	-- LDI $0			
29 : 5 & '0' & 03;	-- STA @3			
30 : 4 & '0' & 01;	-- LDI $1			
31 : 5 & '0' & 04;	-- STA @4			
32 : 4 & '0' & 0A;	-- LDI $10			
33 : 5 & '0' & 05;	-- STA @5			
34 : 0 & '0' & 00;	-- NOP
35 : 5 & '1' & FF;	-- STA @511		
36 : 5 & '1' & FE;	-- STA @510		
37 : 0 & '0' & 00;	-- NOP		
38 : 1 & '1' & 60;	-- LDA @352		
39 : C & '0' & 01;	-- ANDi $1			
40 : D & '0' & 00;	-- CEQi $0			
41 : 7 & '0' & 2C;	-- JEQ @44		
42 : 9 & '0' & 3E;	-- JSR @62		
43 : 0 & '0' & 00;	-- NOP 			
44 : 9 & '0' & 6F;	-- JSR @111 	
45 : 0 & '0' & 00;	-- NOP			
46 : 1 & '1' & 61;	-- LDA @353		
47 : C & '0' & 01;	-- ANDi $1			
48 : D & '0' & 00;	-- CEQi $0			
49 : 7 & '0' & 34;	-- JEQ @52		
50 : 9 & '0' & A2;	-- JSR @162		
51 : 0 & '0' & 00;	-- NOP 			
52 : 9 & '0' & 86;	-- JSR @134
53 : 0 & '0' & 00;	-- NOP			
54 : 1 & '1' & 64;	-- LDA @356		
55 : C & '0' & 01;	-- ANDi $1			
56 : D & '0' & 01;	-- CEQi $1			
57 : 7 & '0' & 3B;	-- JEQ @59		
58 : 9 & '0' & 7C;	-- JSR @124		
59 : 0 & '0' & 00;	-- NOP			
60 : 6 & '0' & 25;	-- JMP @37		
61 : 0 & '0' & 00;	-- NOP
62 : 5 & '1' & FF;	-- STA @511		
63 : 1 & '0' & 09;	-- LDA @9			
64 : D & '0' & 00;	-- CEQi $0			
65 : 7 & '0' & 43;	-- JEQ @67
66 : A & '0' & 00;	-- RET
67 : 1 & '0' & 00;	-- LDA @0			
68 : E & '0' & 01;	-- ADDi $1			
69 : D & '0' & 0A;	-- CEQi $10			
70 : 7 & '0' & 49;	-- JEQ @73		
71 : 5 & '0' & 00;	-- STA @0			
72 : A & '0' & 00;	-- RET			
73 : 1 & '0' & 03;	-- LDA @3			
74 : 5 & '0' & 00;	-- STA @0			
75 : 1 & '0' & 01;	-- LDA @1			
76 : E & '0' & 01;	-- ADDi $1			
77 : D & '0' & 0A;	-- CEQi $10			
78 : 7 & '0' & 51;	-- JEQ @81		
79 : 5 & '0' & 01;	-- STA @1			
80 : A & '0' & 00;	-- RET
81 : 1 & '0' & 03;	-- LDA @3			
82 : 5 & '0' & 01;	-- STA @1			
83 : 1 & '0' & 02;	-- LDA @2			
84 : E & '0' & 01;	-- ADDi $1			
85 : D & '0' & 0A;	-- CEQi $10			
86 : 7 & '0' & 59;	-- JEQ @89		
87 : 5 & '0' & 02;	-- STA @2			
88 : A & '0' & 00;	-- RET
89 : 1 & '0' & 03;	-- LDA @3			
90 : 5 & '0' & 02;	-- STA @2			
91 : 1 & '0' & 06;	-- LDA @6			
92 : E & '0' & 01;	-- ADDi $1			
93 : D & '0' & 0A;	-- CEQi $10			
94 : 7 & '0' & 61;	-- JEQ @97		
95 : 5 & '0' & 06;	-- STA @6			
96 : A & '0' & 00;	-- RET
97 : 1 & '0' & 03;	-- LDA @3			
98 : 5 & '0' & 06;	-- STA @6			
99 : 1 & '0' & 07;	-- LDA @7			
100 : E & '0' & 01;	-- ADDi $1			
101 : D & '0' & 0A;	-- CEQi $10			
102 : 7 & '0' & 69;	-- JEQ @105		
103 : 5 & '0' & 07;	-- STA @7			
104 : A & '0' & 00;	-- RET
105 : 1 & '0' & 03;	-- LDA @3			
106 : 5 & '0' & 07;	-- STA @7			
107 : 1 & '0' & 08;	-- LDA @8			
108 : E & '0' & 01;	-- ADDi $1			
109 : 5 & '0' & 07;	-- STA @7			
110 : A & '0' & 00;	-- RET
111 : 1 & '0' & 00;	-- LDA @0 			
112 : 5 & '1' & 20;	-- STA @288 		
113 : 1 & '0' & 01;	-- LDA @1 			
114 : 5 & '1' & 21;	-- STA @289 		
115 : 1 & '0' & 02;	-- LDA @2 			
116 : 5 & '1' & 22;	-- STA @290 		
117 : 1 & '0' & 06;	-- LDA @6 			
118 : 5 & '1' & 23;	-- STA @291 		
119 : 1 & '0' & 07;	-- LDA @7 			
120 : 5 & '1' & 24;	-- STA @292 		
121 : 1 & '0' & 08;	-- LDA @8 			
122 : 5 & '1' & 25;	-- STA @293 		
123 : A & '0' & 00;	-- RET
124 : 4 & '0' & 00;	-- LDI $0			
125 : 5 & '0' & 00;	-- STA @0	 		
126 : 5 & '0' & 01;	-- STA @1	 		
127 : 5 & '0' & 02;	-- STA @2	 		
128 : 5 & '0' & 06;	-- STA @6	 		
129 : 5 & '0' & 07;	-- STA @7	 		
130 : 5 & '0' & 08;	-- STA @8	 		
131 : 5 & '0' & 09;	-- STA @9	 		
132 : 5 & '1' & 01;	-- STA @257		
133 : A & '0' & 00;	-- RET
134 : 1 & '0' & 00;	-- LDA @0			
135 : 8 & '0' & 0A;	-- CEQ @10			
136 : 7 & '0' & 8A;	-- JEQ @138
137 : A & '0' & 00;	-- RET
138 : 1 & '0' & 01;	-- LDA @1			
139 : 8 & '0' & 0B;	-- CEQ @11			
140 : 7 & '0' & 8E;	-- JEQ @142
141 : A & '0' & 00;	-- RET
142 : 1 & '0' & 02;	-- LDA @2			
143 : 8 & '0' & 0C;	-- CEQ @12			
144 : 7 & '0' & 92;	-- JEQ @146
145 : A & '0' & 00;	-- RET
146 : 1 & '0' & 06;	-- LDA @6			
147 : 8 & '0' & 0D;	-- CEQ @13			
148 : 7 & '0' & 96;	-- JEQ @150
149 : A & '0' & 00;	-- RET
150 : 1 & '0' & 07;	-- LDA @7			
151 : 8 & '0' & 0E;	-- CEQ @14			
152 : 7 & '0' & 9A;	-- JEQ @154
153 : A & '0' & 00;	-- RET
154 : 1 & '0' & 08;	-- LDA @8			
155 : 8 & '0' & 0F;	-- CEQ @15			
156 : 7 & '0' & 9E;	-- JEQ @158
157 : A & '0' & 00;	-- RET
158 : 4 & '0' & 01;	-- LDI $1			
159 : 5 & '0' & 09;	-- STA @9			
160 : 5 & '1' & 01;	-- STA @257		
161 : A & '0' & 00;	-- RET
162 : 5 & '1' & FE;	-- STA @510		
163 : 1 & '1' & 40;	-- LDA @320		
164 : 5 & '0' & 0A;	-- STA @10			
165 : 4 & '0' & 04;	-- LDI $4			
166 : 5 & '1' & 00;	-- STA @256		
167 : 1 & '1' & 61;	-- LDA @353		
168 : C & '0' & 01;	-- ANDi $1			
169 : D & '0' & 00;	-- CEQi $0			
170 : 7 & '0' & A7;	-- JEQ @167		
171 : 5 & '1' & FE;	-- STA @510		
172 : 1 & '1' & 40;	-- LDA @320		
173 : 5 & '0' & 0B;	-- STA @11			
174 : 4 & '0' & 10;	-- LDI $16			
175 : 5 & '1' & 00;	-- STA @256		
176 : 1 & '1' & 61;	-- LDA @353		
177 : C & '0' & 01;	-- ANDi $1			
178 : D & '0' & 00;	-- CEQi $0			
179 : 7 & '0' & B0;	-- JEQ @176		
180 : 5 & '1' & FE;	-- STA @510		
181 : 1 & '1' & 40;	-- LDA @320		
182 : 5 & '0' & 0C;	-- STA @12			
183 : 4 & '0' & 20;	-- LDI $32			
184 : 5 & '1' & 00;	-- STA @256		
185 : 1 & '1' & 61;	-- LDA @353		
186 : C & '0' & 01;	-- ANDi $1			
187 : D & '0' & 00;	-- CEQi $0			
188 : 7 & '0' & B9;	-- JEQ @185		
189 : 5 & '1' & FE;	-- STA @510		
190 : 1 & '1' & 40;	-- LDA @320		
191 : 5 & '0' & 0D;	-- STA @13			
192 : 4 & '0' & 80;	-- LDI $128		
193 : 5 & '1' & 00;	-- STA @256		
194 : 1 & '1' & 61;	-- LDA @353		
195 : C & '0' & 01;	-- ANDi $1			
196 : D & '0' & 00;	-- CEQi $0			
197 : 7 & '0' & C2;	-- JEQ @194		
198 : 5 & '1' & FE;	-- STA @510		
199 : 1 & '1' & 40;	-- LDA @320		
200 : 5 & '0' & 0E;	-- STA @14			
201 : 4 & '0' & 00;	-- LDI $0			
202 : 5 & '1' & 00;	-- STA @256		
203 : 4 & '0' & 01;	-- LDI $1			
204 : 5 & '1' & 02;	-- STA @258		
205 : 1 & '1' & 61;	-- LDA @353		
206 : C & '0' & 01;	-- ANDi $1			
207 : D & '0' & 00;	-- CEQi $0			
208 : 7 & '0' & CD;	-- JEQ @205		
209 : 5 & '1' & FE;	-- STA @510		
210 : 1 & '1' & 40;	-- LDA @320		
211 : 5 & '0' & 0F;	-- STA @15			
212 : 4 & '0' & 00;	-- LDI $0			
213 : 5 & '1' & 02;	-- STA @258		
214 : A & '0' & 00;	-- RET
END;