-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '1' & 20;	-- STA @288		
2 : 5 & '1' & 21;	-- STA @289		
3 : 5 & '1' & 22;	-- STA @290		
4 : 5 & '1' & 23;	-- STA @291		
5 : 5 & '1' & 24;	-- STA @292		
6 : 5 & '1' & 25;	-- STA @293		
7 : 0 & '0' & 00;	-- NOP
8 : 4 & '0' & 00;	-- LDI $0			
9 : 5 & '1' & 00;	-- STA @256		
10 : 5 & '1' & 01;	-- STA @257		
11 : 5 & '1' & 02;	-- STA @258		
12 : 0 & '0' & 00;	-- NOP
13 : 4 & '0' & 00;	-- LDI $0			
14 : 5 & '0' & 00;	-- STA @0			
15 : 5 & '0' & 01;	-- STA @1			
16 : 5 & '0' & 02;	-- STA @2			
17 : 5 & '0' & 06;	-- STA @6			
18 : 5 & '0' & 07;	-- STA @7			
19 : 5 & '0' & 08;	-- STA @8			
20 : 5 & '0' & 09;	-- STA @9			
21 : 4 & '0' & 09;	-- LDI $9			
22 : 5 & '0' & 0A;	-- STA @10			
23 : 5 & '0' & 0B;	-- STA @11			
24 : 5 & '0' & 0C;	-- STA @12			
25 : 5 & '0' & 0D;	-- STA @13			
26 : 5 & '0' & 0E;	-- STA @14			
27 : 5 & '0' & 0F;	-- STA @15			
28 : 0 & '0' & 00;	-- NOP
29 : 5 & '1' & FF;	-- STA @511		
30 : 5 & '1' & FE;	-- STA @510		
31 : 0 & '0' & 00;	-- NOP		
32 : 1 & '1' & 60;	-- LDA @352		
33 : C & '0' & 01;	-- ANDi $1			
34 : D & '0' & 00;	-- CEQi $0			
35 : 7 & '0' & 26;	-- JEQ @38		
36 : 9 & '0' & 3E;	-- JSR @62		
37 : 0 & '0' & 00;	-- NOP 			
38 : 9 & '0' & 71;	-- JSR @113 	
39 : 0 & '0' & 00;	-- NOP			
40 : 1 & '1' & 61;	-- LDA @353		
41 : C & '0' & 01;	-- ANDi $1			
42 : D & '0' & 00;	-- CEQi $0			
43 : 7 & '0' & 2E;	-- JEQ @46		
44 : 9 & '0' & AB;	-- JSR @171		
45 : 0 & '0' & 00;	-- NOP 			
46 : 9 & '0' & 8F;	-- JSR @143
47 : 0 & '0' & 00;	-- NOP			
48 : 1 & '1' & 62;	-- LDA @354		
49 : C & '0' & 01;	-- ANDi $1			
50 : D & '0' & 00;	-- CEQi $0			
51 : 7 & '0' & 36;	-- JEQ @54		
52 : 9 & '0' & E0;	-- JSR @224		
53 : 0 & '0' & 00;	-- NOP 			
54 : 1 & '1' & 64;	-- LDA @356		
55 : C & '0' & 01;	-- ANDi $1			
56 : D & '0' & 01;	-- CEQi $1			
57 : 7 & '0' & 3B;	-- JEQ @59		
58 : 9 & '0' & 7E;	-- JSR @126		
59 : 0 & '0' & 00;	-- NOP			
60 : 6 & '0' & 1F;	-- JMP @31		
61 : 0 & '0' & 00;	-- NOP
62 : 5 & '1' & FF;	-- STA @511		
63 : 1 & '0' & 09;	-- LDA @9			
64 : D & '0' & 00;	-- CEQi $0			
65 : 7 & '0' & 43;	-- JEQ @67
66 : A & '0' & 00;	-- RET
67 : 1 & '0' & 00;	-- LDA @0			
68 : E & '0' & 01;	-- ADDi $1			
69 : D & '0' & 0A;	-- CEQi $10			
70 : 7 & '0' & 49;	-- JEQ @73		
71 : 5 & '0' & 00;	-- STA @0			
72 : A & '0' & 00;	-- RET			
73 : 4 & '0' & 00;	-- LDI $0			
74 : 5 & '0' & 00;	-- STA @0			
75 : 1 & '0' & 01;	-- LDA @1			
76 : E & '0' & 01;	-- ADDi $1			
77 : D & '0' & 0A;	-- CEQi $10			
78 : 7 & '0' & 51;	-- JEQ @81		
79 : 5 & '0' & 01;	-- STA @1			
80 : A & '0' & 00;	-- RET
81 : 4 & '0' & 00;	-- LDI $0			
82 : 5 & '0' & 01;	-- STA @1			
83 : 1 & '0' & 02;	-- LDA @2			
84 : E & '0' & 01;	-- ADDi $1			
85 : D & '0' & 0A;	-- CEQi $10			
86 : 7 & '0' & 59;	-- JEQ @89		
87 : 5 & '0' & 02;	-- STA @2			
88 : A & '0' & 00;	-- RET
89 : 4 & '0' & 00;	-- LDI $0			
90 : 5 & '0' & 02;	-- STA @2			
91 : 1 & '0' & 06;	-- LDA @6			
92 : E & '0' & 01;	-- ADDi $1			
93 : D & '0' & 0A;	-- CEQi $10			
94 : 7 & '0' & 61;	-- JEQ @97		
95 : 5 & '0' & 06;	-- STA @6			
96 : A & '0' & 00;	-- RET
97 : 4 & '0' & 00;	-- LDI $0			
98 : 5 & '0' & 06;	-- STA @6			
99 : 1 & '0' & 07;	-- LDA @7			
100 : E & '0' & 01;	-- ADDi $1			
101 : D & '0' & 0A;	-- CEQi $10			
102 : 7 & '0' & 69;	-- JEQ @105		
103 : 5 & '0' & 07;	-- STA @7			
104 : A & '0' & 00;	-- RET
105 : 4 & '0' & 00;	-- LDI $0			
106 : 5 & '0' & 07;	-- STA @7			
107 : 1 & '0' & 08;	-- LDA @8			
108 : E & '0' & 01;	-- ADDi $1			
109 : D & '0' & 0A;	-- CEQi $10			
110 : 7 & '0' & 7E;	-- JEQ @126		
111 : 5 & '0' & 07;	-- STA @7			
112 : A & '0' & 00;	-- RET
113 : 1 & '0' & 00;	-- LDA @0 			
114 : 5 & '1' & 20;	-- STA @288 		
115 : 1 & '0' & 01;	-- LDA @1 			
116 : 5 & '1' & 21;	-- STA @289 		
117 : 1 & '0' & 02;	-- LDA @2 			
118 : 5 & '1' & 22;	-- STA @290 		
119 : 1 & '0' & 06;	-- LDA @6 			
120 : 5 & '1' & 23;	-- STA @291 		
121 : 1 & '0' & 07;	-- LDA @7 			
122 : 5 & '1' & 24;	-- STA @292 		
123 : 1 & '0' & 08;	-- LDA @8 			
124 : 5 & '1' & 25;	-- STA @293 		
125 : A & '0' & 00;	-- RET
126 : 4 & '0' & 00;	-- LDI $0			
127 : 5 & '0' & 00;	-- STA @0	 		
128 : 5 & '0' & 01;	-- STA @1	 		
129 : 5 & '0' & 02;	-- STA @2	 		
130 : 5 & '0' & 06;	-- STA @6	 		
131 : 5 & '0' & 07;	-- STA @7	 		
132 : 5 & '0' & 08;	-- STA @8	 		
133 : 5 & '0' & 09;	-- STA @9	 		
134 : 5 & '1' & 01;	-- STA @257		
135 : 4 & '0' & 09;	-- LDI $9			
136 : 5 & '0' & 0A;	-- STA @10			
137 : 5 & '0' & 0B;	-- STA @11			
138 : 5 & '0' & 0C;	-- STA @12			
139 : 5 & '0' & 0D;	-- STA @13			
140 : 5 & '0' & 0E;	-- STA @14			
141 : 5 & '0' & 0F;	-- STA @15			
142 : A & '0' & 00;	-- RET
143 : 1 & '0' & 00;	-- LDA @0			
144 : 8 & '0' & 0A;	-- CEQ @10			
145 : 7 & '0' & 93;	-- JEQ @147
146 : A & '0' & 00;	-- RET
147 : 1 & '0' & 01;	-- LDA @1			
148 : 8 & '0' & 0B;	-- CEQ @11			
149 : 7 & '0' & 97;	-- JEQ @151
150 : A & '0' & 00;	-- RET
151 : 1 & '0' & 02;	-- LDA @2			
152 : 8 & '0' & 0C;	-- CEQ @12			
153 : 7 & '0' & 9B;	-- JEQ @155
154 : A & '0' & 00;	-- RET
155 : 1 & '0' & 06;	-- LDA @6			
156 : 8 & '0' & 0D;	-- CEQ @13			
157 : 7 & '0' & 9F;	-- JEQ @159
158 : A & '0' & 00;	-- RET
159 : 1 & '0' & 07;	-- LDA @7			
160 : 8 & '0' & 0E;	-- CEQ @14			
161 : 7 & '0' & A3;	-- JEQ @163
162 : A & '0' & 00;	-- RET
163 : 1 & '0' & 08;	-- LDA @8			
164 : 8 & '0' & 0F;	-- CEQ @15			
165 : 7 & '0' & A7;	-- JEQ @167
166 : A & '0' & 00;	-- RET
167 : 4 & '0' & 01;	-- LDI $1			
168 : 5 & '0' & 09;	-- STA @9			
169 : 5 & '1' & 01;	-- STA @257		
170 : A & '0' & 00;	-- RET
171 : 5 & '1' & FE;	-- STA @510		
172 : 1 & '1' & 40;	-- LDA @320		
173 : 5 & '0' & 0A;	-- STA @10			
174 : 4 & '0' & 04;	-- LDI $4			
175 : 5 & '1' & 00;	-- STA @256		
176 : 1 & '1' & 61;	-- LDA @353		
177 : C & '0' & 01;	-- ANDi $1			
178 : D & '0' & 00;	-- CEQi $0			
179 : 7 & '0' & B0;	-- JEQ @176		
180 : 5 & '1' & FE;	-- STA @510		
181 : 1 & '1' & 40;	-- LDA @320		
182 : 5 & '0' & 0B;	-- STA @11			
183 : 4 & '0' & 10;	-- LDI $16			
184 : 5 & '1' & 00;	-- STA @256		
185 : 1 & '1' & 61;	-- LDA @353		
186 : C & '0' & 01;	-- ANDi $1			
187 : D & '0' & 00;	-- CEQi $0			
188 : 7 & '0' & B9;	-- JEQ @185		
189 : 5 & '1' & FE;	-- STA @510		
190 : 1 & '1' & 40;	-- LDA @320		
191 : 5 & '0' & 0C;	-- STA @12			
192 : 4 & '0' & 20;	-- LDI $32			
193 : 5 & '1' & 00;	-- STA @256		
194 : 1 & '1' & 61;	-- LDA @353		
195 : C & '0' & 01;	-- ANDi $1			
196 : D & '0' & 00;	-- CEQi $0			
197 : 7 & '0' & C2;	-- JEQ @194		
198 : 5 & '1' & FE;	-- STA @510		
199 : 1 & '1' & 40;	-- LDA @320		
200 : 5 & '0' & 0D;	-- STA @13			
201 : 4 & '0' & 80;	-- LDI $128		
202 : 5 & '1' & 00;	-- STA @256		
203 : 1 & '1' & 61;	-- LDA @353		
204 : C & '0' & 01;	-- ANDi $1			
205 : D & '0' & 00;	-- CEQi $0			
206 : 7 & '0' & CB;	-- JEQ @203		
207 : 5 & '1' & FE;	-- STA @510		
208 : 1 & '1' & 40;	-- LDA @320		
209 : 5 & '0' & 0E;	-- STA @14			
210 : 4 & '0' & 00;	-- LDI $0			
211 : 5 & '1' & 00;	-- STA @256		
212 : 4 & '0' & 01;	-- LDI $1			
213 : 5 & '1' & 02;	-- STA @258		
214 : 1 & '1' & 61;	-- LDA @353		
215 : C & '0' & 01;	-- ANDi $1			
216 : D & '0' & 00;	-- CEQi $0			
217 : 7 & '0' & D6;	-- JEQ @214		
218 : 5 & '1' & FE;	-- STA @510		
219 : 1 & '1' & 40;	-- LDA @320		
220 : 5 & '0' & 0F;	-- STA @15			
221 : 4 & '0' & 00;	-- LDI $0			
222 : 5 & '1' & 02;	-- STA @258		
223 : A & '0' & 00;	-- RET
224 : 4 & '0' & 00;	-- LDI $0			
225 : 5 & '1' & 01;	-- STA @257		
226 : 5 & '0' & 09;	-- STA @9	 		
227 : 5 & '1' & FD;	-- STA @509		
228 : 1 & '0' & 00;	-- LDA @0          	
229 : D & '0' & 00;	-- CEQi $0         	
230 : 7 & '0' & EA;	-- JEQ @234    	
231 : F & '0' & 01;	-- SUBi $1         	
232 : 5 & '0' & 00;	-- STA @0          	
233 : A & '0' & 00;	-- RET             	
234 : 4 & '0' & 09;	-- LDI $9          	
235 : 5 & '0' & 00;	-- STA @0          	
236 : 1 & '0' & 01;	-- LDA @1          	
237 : D & '0' & 00;	-- CEQi $0         	
238 : 7 & '0' & F2;	-- JEQ @242    	
239 : F & '0' & 01;	-- SUBi $1         	
240 : 5 & '0' & 01;	-- STA @1          	
241 : A & '0' & 00;	-- RET             	
242 : 4 & '0' & 09;	-- LDI $9          	
243 : 5 & '0' & 01;	-- STA @1          	
244 : 1 & '0' & 02;	-- LDA @2          	
245 : D & '0' & 00;	-- CEQi $0         	
246 : 7 & '0' & FA;	-- JEQ @250    	
247 : F & '0' & 01;	-- SUBi $1         	
248 : 5 & '0' & 02;	-- STA @2          	
249 : A & '0' & 00;	-- RET             	
250 : 4 & '0' & 09;	-- LDI $9          	
251 : 5 & '0' & 02;	-- STA @2          	
252 : 1 & '0' & 06;	-- LDA @6          	
253 : D & '0' & 00;	-- CEQi $0         	
254 : 7 & '1' & 02;	-- JEQ @258   	
255 : F & '0' & 01;	-- SUBi $1         	
256 : 5 & '0' & 06;	-- STA @6          	
257 : A & '0' & 00;	-- RET             	
258 : 4 & '0' & 09;	-- LDI $9          	
259 : 5 & '0' & 06;	-- STA @6          	
260 : 1 & '0' & 07;	-- LDA @7          	
261 : D & '0' & 00;	-- CEQi $0         	
262 : 7 & '1' & 0A;	-- JEQ @266   	
263 : F & '0' & 01;	-- SUBi $1         	
264 : 5 & '0' & 07;	-- STA @7          	
265 : A & '0' & 00;	-- RET             	
266 : 4 & '0' & 09;	-- LDI $9          	
267 : 5 & '0' & 07;	-- STA @7          	
268 : 1 & '0' & 08;	-- LDA @8          	
269 : D & '0' & 00;	-- CEQi $0         	
270 : 7 & '0' & 7E;	-- JEQ @126		
271 : F & '0' & 01;	-- SUBi $1         	
272 : 5 & '0' & 08;	-- STA @8          	
273 : A & '0' & 00;	-- RET             	
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1271;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12AB;
45: 0000;
46: 128F;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E0;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 127E;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A0A;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A0A;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 1A0A;
102: 0E69;
103: 0A07;
104: 1400;
105: 0800;
106: 0A07;
107: 0208;
108: 1C01;
109: 1A0A;
110: 0E7E;
111: 0A08;
112: 1400;
113: 0200;
114: 0B20;
115: 0201;
116: 0B21;
117: 0202;
118: 0B22;
119: 0206;
120: 0B23;
121: 0207;
122: 0B24;
123: 0208;
124: 0B25;
125: 1400;
126: 0800;
127: 0A00;
128: 0A01;
129: 0A02;
130: 0A06;
131: 0A07;
132: 0A08;
133: 0A09;
134: 0B01;
135: 0809;
136: 0A0A;
137: 0A0B;
138: 0A0C;
139: 0A0D;
140: 0A0E;
141: 0A0F;
142: 1400;
143: 0200;
144: 100A;
145: 0E93;
146: 1400;
147: 0201;
148: 100B;
149: 0E97;
150: 1400;
151: 0202;
152: 100C;
153: 0E9B;
154: 1400;
155: 0206;
156: 100D;
157: 0E9F;
158: 1400;
159: 0207;
160: 100E;
161: 0EA3;
162: 1400;
163: 0208;
164: 100F;
165: 0EA7;
166: 1400;
167: 0801;
168: 0A09;
169: 0B01;
170: 1400;
171: 0BFE;
172: 0340;
173: 0A0A;
174: 0804;
175: 0B00;
176: 0361;
177: 1801;
178: 1A00;
179: 0EB0;
180: 0BFE;
181: 0340;
182: 0A0B;
183: 0810;
184: 0B00;
185: 0361;
186: 1801;
187: 1A00;
188: 0EB9;
189: 0BFE;
190: 0340;
191: 0A0C;
192: 0820;
193: 0B00;
194: 0361;
195: 1801;
196: 1A00;
197: 0EC2;
198: 0BFE;
199: 0340;
200: 0A0D;
201: 0880;
202: 0B00;
203: 0361;
204: 1801;
205: 1A00;
206: 0ECB;
207: 0BFE;
208: 0340;
209: 0A0E;
210: 0800;
211: 0B00;
212: 0801;
213: 0B02;
214: 0361;
215: 1801;
216: 1A00;
217: 0ED6;
218: 0BFE;
219: 0340;
220: 0A0F;
221: 0800;
222: 0B02;
223: 1400;
224: 0800;
225: 0B01;
226: 0A09;
227: 0BFD;
228: 0200;
229: 1A00;
230: 0EEA;
231: 1E01;
232: 0A00;
233: 1400;
234: 0809;
235: 0A00;
236: 0201;
237: 1A00;
238: 0EF2;
239: 1E01;
240: 0A01;
241: 1400;
242: 0809;
243: 0A01;
244: 0202;
245: 1A00;
246: 0EFA;
247: 1E01;
248: 0A02;
249: 1400;
250: 0809;
251: 0A02;
252: 0206;
253: 1A00;
254: 0F02;
255: 1E01;
256: 0A06;
257: 1400;
258: 0809;
259: 0A06;
260: 0207;
261: 1A00;
262: 0F0A;
263: 1E01;
264: 0A07;
265: 1400;
266: 0809;
267: 0A07;
268: 0208;
269: 1A00;
270: 0E7E;
271: 1E01;
272: 0A08;
273: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1271;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12AB;
45: 0000;
46: 128F;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E0;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 127E;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A01;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A01;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A01;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A01;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 1A01;
102: 0E69;
103: 0A07;
104: 1400;
105: 0800;
106: 0A07;
107: 0208;
108: 1C01;
109: 1A01;
110: 0E7E;
111: 0A08;
112: 1400;
113: 0200;
114: 0B20;
115: 0201;
116: 0B21;
117: 0202;
118: 0B22;
119: 0206;
120: 0B23;
121: 0207;
122: 0B24;
123: 0208;
124: 0B25;
125: 1400;
126: 0800;
127: 0A00;
128: 0A01;
129: 0A02;
130: 0A06;
131: 0A07;
132: 0A08;
133: 0A09;
134: 0B01;
135: 0809;
136: 0A0A;
137: 0A0B;
138: 0A0C;
139: 0A0D;
140: 0A0E;
141: 0A0F;
142: 1400;
143: 0200;
144: 100A;
145: 0E93;
146: 1400;
147: 0201;
148: 100B;
149: 0E97;
150: 1400;
151: 0202;
152: 100C;
153: 0E9B;
154: 1400;
155: 0206;
156: 100D;
157: 0E9F;
158: 1400;
159: 0207;
160: 100E;
161: 0EA3;
162: 1400;
163: 0208;
164: 100F;
165: 0EA7;
166: 1400;
167: 0801;
168: 0A09;
169: 0B01;
170: 1400;
171: 0BFE;
172: 0340;
173: 0A0A;
174: 0804;
175: 0B00;
176: 0361;
177: 1801;
178: 1A00;
179: 0EB0;
180: 0BFE;
181: 0340;
182: 0A0B;
183: 0810;
184: 0B00;
185: 0361;
186: 1801;
187: 1A00;
188: 0EB9;
189: 0BFE;
190: 0340;
191: 0A0C;
192: 0820;
193: 0B00;
194: 0361;
195: 1801;
196: 1A00;
197: 0EC2;
198: 0BFE;
199: 0340;
200: 0A0D;
201: 0880;
202: 0B00;
203: 0361;
204: 1801;
205: 1A00;
206: 0ECB;
207: 0BFE;
208: 0340;
209: 0A0E;
210: 0800;
211: 0B00;
212: 0801;
213: 0B02;
214: 0361;
215: 1801;
216: 1A00;
217: 0ED6;
218: 0BFE;
219: 0340;
220: 0A0F;
221: 0800;
222: 0B02;
223: 1400;
224: 0800;
225: 0B01;
226: 0A09;
227: 0BFD;
228: 0200;
229: 1A00;
230: 0EEA;
231: 1E01;
232: 0A00;
233: 1400;
234: 0809;
235: 0A00;
236: 0201;
237: 1A00;
238: 0EF2;
239: 1E01;
240: 0A01;
241: 1400;
242: 0809;
243: 0A01;
244: 0202;
245: 1A00;
246: 0EFA;
247: 1E01;
248: 0A02;
249: 1400;
250: 0809;
251: 0A02;
252: 0206;
253: 1A00;
254: 0F02;
255: 1E01;
256: 0A06;
257: 1400;
258: 0809;
259: 0A06;
260: 0207;
261: 1A00;
262: 0F0A;
263: 1E01;
264: 0A07;
265: 1400;
266: 0809;
267: 0A07;
268: 0208;
269: 1A00;
270: 0E7E;
271: 1E01;
272: 0A08;
273: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1277;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12B1;
45: 0000;
46: 1295;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E6;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 1284;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A06;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A06;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 0208;
102: 1A02;
103: 0E6B;
104: 1A0A;
105: 0E6F;
106: 0C6D;
107: 1A04;
108: 0E6F;
109: 0A07;
110: 1400;
111: 0800;
112: 0A07;
113: 0208;
114: 1C01;
115: 1A03;
116: 0F18;
117: 0A08;
118: 1400;
119: 0200;
120: 0B20;
121: 0201;
122: 0B21;
123: 0202;
124: 0B22;
125: 0206;
126: 0B23;
127: 0207;
128: 0B24;
129: 0208;
130: 0B25;
131: 1400;
132: 0800;
133: 0A00;
134: 0A01;
135: 0A02;
136: 0A06;
137: 0A07;
138: 0A08;
139: 0A09;
140: 0B01;
141: 0809;
142: 0A0A;
143: 0A0B;
144: 0A0C;
145: 0A0D;
146: 0A0E;
147: 0A0F;
148: 1400;
149: 0200;
150: 0E99;
151: 1400;
152: 0201;
153: 0E9D;
154: 1400;
155: 0202;
156: 0EA1;
157: 1400;
158: 0206;
159: 0EA5;
160: 1400;
161: 0207;
162: 0EA9;
163: 1400;
164: 0208;
165: 0EAD;
166: 1400;
167: 0801;
168: 0A09;
169: 0B01;
170: 1400;
171: 0BFE;
172: 0340;
173: 0A0A;
174: 0804;
175: 0B00;
176: 0361;
177: 1801;
178: 1A00;
179: 0EB6;
180: 0BFE;
181: 0340;
182: 0A0B;
183: 0810;
184: 0B00;
185: 0361;
186: 1801;
187: 1A00;
188: 0EBF;
189: 0BFE;
190: 0340;
191: 0A0C;
192: 0820;
193: 0B00;
194: 0361;
195: 1801;
196: 1A00;
197: 0EC8;
198: 0BFE;
199: 0340;
200: 0A0D;
201: 0880;
202: 0B00;
203: 0361;
204: 1801;
205: 1A00;
206: 0ED1;
207: 0BFE;
208: 0340;
209: 0A0E;
210: 0800;
211: 0B00;
212: 0801;
213: 0B02;
214: 0361;
215: 1801;
216: 1A00;
217: 0EDC;
218: 0BFE;
219: 0340;
220: 0A0F;
221: 0800;
222: 0B02;
223: 1400;
224: 0800;
225: 0B01;
226: 0A09;
227: 0BFD;
228: 0200;
229: 1A00;
230: 0EF0;
231: 1E01;
232: 0A00;
233: 1400;
234: 0806;
235: 0A00;
236: 0201;
237: 1A00;
238: 0EF8;
239: 1E01;
240: 0A01;
241: 1400;
242: 0809;
243: 0A01;
244: 0202;
245: 1A00;
246: 0F00;
247: 1E01;
248: 0A02;
249: 1400;
250: 0806;
251: 0A02;
252: 0206;
253: 1A00;
254: 0F08;
255: 1E01;
256: 0A06;
257: 1400;
258: 0809;
259: 0A06;
260: 0207;
261: 1A00;
262: 0F10;
263: 1E01;
264: 0A07;
265: 1400;
266: 0809;
267: 0A07;
268: 0208;
269: 1A00;
270: 0F18;
271: 1E01;
272: 0A08;
273: 1400;
274: 0800;
275: 0A00;
276: 0A01;
277: 0A02;
278: 0A06;
279: 0A07;
280: 0A08;
281: 0A09;
282: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1277;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12B1;
45: 0000;
46: 1295;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E6;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 1284;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A06;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A06;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 2208;
102: 3A02;
103: 1A0A;
104: 1A04;
105: 0A07;
106: 1400;
107: 0800;
108: 0A07;
109: 0208;
110: 1C01;
111: 1A03;
112: 0F18;
113: 0A08;
114: 1400;
115: 0200;
116: 0B20;
117: 0201;
118: 0B21;
119: 0202;
120: 0B22;
121: 0206;
122: 0B23;
123: 0207;
124: 0B24;
125: 0208;
126: 0B25;
127: 1400;
128: 0800;
129: 0A00;
130: 0A01;
131: 0A02;
132: 0A06;
133: 0A07;
134: 0A08;
135: 0A09;
136: 0B01;
137: 0809;
138: 0A0A;
139: 0A0B;
140: 0A0C;
141: 0A0D;
142: 0A0E;
143: 0A0F;
144: 1400;
145: 0200;
146: 0E99;
147: 1400;
148: 0201;
149: 0E9D;
150: 1400;
151: 0202;
152: 0EA1;
153: 1400;
154: 0206;
155: 0EA5;
156: 1400;
157: 0207;
158: 0EA9;
159: 1400;
160: 0208;
161: 0EAD;
162: 1400;
163: 0801;
164: 0A09;
165: 0B01;
166: 1400;
167: 0BFE;
168: 0340;
169: 0A0A;
170: 0804;
171: 0B00;
172: 0361;
173: 1801;
174: 1A00;
175: 0EB6;
176: 0BFE;
177: 0340;
178: 0A0B;
179: 0810;
180: 0B00;
181: 0361;
182: 1801;
183: 1A00;
184: 0EBF;
185: 0BFE;
186: 0340;
187: 0A0C;
188: 0820;
189: 0B00;
190: 0361;
191: 1801;
192: 1A00;
193: 0EC8;
194: 0BFE;
195: 0340;
196: 0A0D;
197: 0880;
198: 0B00;
199: 0361;
200: 1801;
201: 1A00;
202: 0ED1;
203: 0BFE;
204: 0340;
205: 0A0E;
206: 0800;
207: 0B00;
208: 0801;
209: 0B02;
210: 0361;
211: 1801;
212: 1A00;
213: 0EDC;
214: 0BFE;
215: 0340;
216: 0A0F;
217: 0800;
218: 0B02;
219: 1400;
220: 0800;
221: 0B01;
222: 0A09;
223: 0BFD;
224: 0200;
225: 1A00;
226: 0EF0;
227: 1E01;
228: 0A00;
229: 1400;
230: 0806;
231: 0A00;
232: 0201;
233: 1A00;
234: 0EF8;
235: 1E01;
236: 0A01;
237: 1400;
238: 0809;
239: 0A01;
240: 0202;
241: 1A00;
242: 0F00;
243: 1E01;
244: 0A02;
245: 1400;
246: 0806;
247: 0A02;
248: 0206;
249: 1A00;
250: 0F08;
251: 1E01;
252: 0A06;
253: 1400;
254: 0809;
255: 0A06;
256: 0207;
257: 1A00;
258: 0F10;
259: 1E01;
260: 0A07;
261: 1400;
262: 0809;
263: 0A07;
264: 0208;
265: 1A00;
266: 0F18;
267: 1E01;
268: 0A08;
269: 1400;
270: 0800;
271: 0A00;
272: 0A01;
273: 0A02;
274: 0A06;
275: 0A07;
276: 0A08;
277: 0A09;
278: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 0E26;
35: 123E;
36: 0000;
37: 1271;
38: 0000;
39: 0361;
40: 1801;
41: 0E2E;
42: 12AB;
43: 0000;
44: 128F;
45: 0000;
46: 0362;
47: 1801;
48: 0E36;
49: 12E0;
50: 0000;
51: 0364;
52: 1801;
53: 0E3B;
54: 127E;
55: 0000;
56: 0C1F;
57: 0000;
58: 0BFF;
59: 0209;
60: 0E43;
61: 1400;
62: 0200;
63: 1C01;
64: 0E49;
65: 0A00;
66: 1400;
67: 0800;
68: 0A00;
69: 0201;
70: 1C01;
71: 0E51;
72: 0A01;
73: 1400;
74: 0800;
75: 0A01;
76: 0202;
77: 1C01;
78: 0E59;
79: 0A02;
80: 1400;
81: 0800;
82: 0A02;
83: 0206;
84: 1C01;
85: 0E61;
86: 0A06;
87: 1400;
88: 0800;
89: 0A06;
90: 0207;
91: 1C01;
92: 0E69;
93: 0A07;
94: 1400;
95: 0800;
96: 0A07;
97: 0208;
98: 1C01;
99: 0E7E;
100: 0A08;
101: 1400;
102: 0200;
103: 0B20;
104: 0201;
105: 0B21;
106: 0202;
107: 0B22;
108: 0206;
109: 0B23;
110: 0207;
111: 0B24;
112: 0208;
113: 0B25;
114: 1400;
115: 0800;
116: 0A00;
117: 0A01;
118: 0A02;
119: 0A06;
120: 0A07;
121: 0A08;
122: 0A09;
123: 0B01;
124: 0809;
125: 0A0A;
126: 0A0B;
127: 0A0C;
128: 0A0D;
129: 0A0E;
130: 0A0F;
131: 1400;
132: 0200;
133: 100A;
134: 0E93;
135: 1400;
136: 0201;
137: 100B;
138: 0E97;
139: 1400;
140: 0202;
141: 100C;
142: 0E9B;
143: 1400;
144: 0206;
145: 100D;
146: 0E9F;
147: 1400;
148: 0207;
149: 100E;
150: 0EA3;
151: 1400;
152: 0208;
153: 100F;
154: 0EA7;
155: 1400;
156: 0801;
157: 0A09;
158: 0B01;
159: 1400;
160: 0BFE;
161: 0340;
162: 0A0A;
163: 0804;
164: 0B00;
165: 0361;
166: 1801;
167: 0EB0;
168: 0BFE;
169: 0340;
170: 0A0B;
171: 0810;
172: 0B00;
173: 0361;
174: 1801;
175: 0EB9;
176: 0BFE;
177: 0340;
178: 0A0C;
179: 0820;
180: 0B00;
181: 0361;
182: 1801;
183: 0EC2;
184: 0BFE;
185: 0340;
186: 0A0D;
187: 0880;
188: 0B00;
189: 0361;
190: 1801;
191: 0ECB;
192: 0BFE;
193: 0340;
194: 0A0E;
195: 0800;
196: 0B00;
197: 0801;
198: 0B02;
199: 0361;
200: 1801;
201: 0ED6;
202: 0BFE;
203: 0340;
204: 0A0F;
205: 0800;
206: 0B02;
207: 1400;
208: 0800;
209: 0B01;
210: 0A09;
211: 0BFD;
212: 0200;
213: 0EEA;
214: 1E01;
215: 0A00;
216: 1400;
217: 0809;
218: 0A00;
219: 0201;
220: 0EF2;
221: 1E01;
222: 0A01;
223: 1400;
224: 0809;
225: 0A01;
226: 0202;
227: 0EFA;
228: 1E01;
229: 0A02;
230: 1400;
231: 0809;
232: 0A02;
233: 0206;
234: 0F02;
235: 1E01;
236: 0A06;
237: 1400;
238: 0809;
239: 0A06;
240: 0207;
241: 0F0A;
242: 1E01;
243: 0A07;
244: 1400;
245: 0809;
246: 0A07;
247: 0208;
248: 0E7E;
249: 1E01;
250: 0A08;
251: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 0E26;
35: 123E;
36: 0000;
37: 1271;
38: 0000;
39: 0361;
40: 1801;
41: 0E2E;
42: 12AB;
43: 0000;
44: 128F;
45: 0000;
46: 0362;
47: 1801;
48: 0E36;
49: 12E0;
50: 0000;
51: 0364;
52: 1801;
53: 0E3B;
54: 127E;
55: 0000;
56: 0C1F;
57: 0000;
58: 0BFF;
59: 0209;
60: 0E43;
61: 1400;
62: 0200;
63: 1C01;
64: 0E49;
65: 0A00;
66: 1400;
67: 0800;
68: 0A00;
69: 0201;
70: 1C01;
71: 0E51;
72: 0A01;
73: 1400;
74: 0800;
75: 0A01;
76: 0202;
77: 1C01;
78: 0E59;
79: 0A02;
80: 1400;
81: 0800;
82: 0A02;
83: 0206;
84: 1C01;
85: 0E61;
86: 0A06;
87: 1400;
88: 0800;
89: 0A06;
90: 0207;
91: 1C01;
92: 0E69;
93: 0A07;
94: 1400;
95: 0800;
96: 0A07;
97: 0208;
98: 1C01;
99: 0E7E;
100: 0A08;
101: 1400;
102: 0200;
103: 0B20;
104: 0201;
105: 0B21;
106: 0202;
107: 0B22;
108: 0206;
109: 0B23;
110: 0207;
111: 0B24;
112: 0208;
113: 0B25;
114: 1400;
115: 0800;
116: 0A00;
117: 0A01;
118: 0A02;
119: 0A06;
120: 0A07;
121: 0A08;
122: 0A09;
123: 0B01;
124: 0809;
125: 0A0A;
126: 0A0B;
127: 0A0C;
128: 0A0D;
129: 0A0E;
130: 0A0F;
131: 1400;
132: 0200;
133: 100A;
134: 0E93;
135: 1400;
136: 0201;
137: 100B;
138: 0E97;
139: 1400;
140: 0202;
141: 100C;
142: 0E9B;
143: 1400;
144: 0206;
145: 100D;
146: 0E9F;
147: 1400;
148: 0207;
149: 100E;
150: 0EA3;
151: 1400;
152: 0208;
153: 100F;
154: 0EA7;
155: 1400;
156: 0801;
157: 0A09;
158: 0B01;
159: 1400;
160: 0BFE;
161: 0340;
162: 0A0A;
163: 0804;
164: 0B00;
165: 0361;
166: 1801;
167: 0EB0;
168: 0BFE;
169: 0340;
170: 0A0B;
171: 0810;
172: 0B00;
173: 0361;
174: 1801;
175: 0EB9;
176: 0BFE;
177: 0340;
178: 0A0C;
179: 0820;
180: 0B00;
181: 0361;
182: 1801;
183: 0EC2;
184: 0BFE;
185: 0340;
186: 0A0D;
187: 0880;
188: 0B00;
189: 0361;
190: 1801;
191: 0ECB;
192: 0BFE;
193: 0340;
194: 0A0E;
195: 0800;
196: 0B00;
197: 0801;
198: 0B02;
199: 0361;
200: 1801;
201: 0ED6;
202: 0BFE;
203: 0340;
204: 0A0F;
205: 0800;
206: 0B02;
207: 1400;
208: 0800;
209: 0B01;
210: 0A09;
211: 0BFD;
212: 0200;
213: 0EEA;
214: 1E01;
215: 0A00;
216: 1400;
217: 0809;
218: 0A00;
219: 0201;
220: 0EF2;
221: 1E01;
222: 0A01;
223: 1400;
224: 0809;
225: 0A01;
226: 0202;
227: 0EFA;
228: 1E01;
229: 0A02;
230: 1400;
231: 0809;
232: 0A02;
233: 0206;
234: 0F02;
235: 1E01;
236: 0A06;
237: 1400;
238: 0809;
239: 0A06;
240: 0207;
241: 0F0A;
242: 1E01;
243: 0A07;
244: 1400;
245: 0809;
246: 0A07;
247: 0208;
248: 0E7E;
249: 1E01;
250: 0A08;
251: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 0E26;
35: 123E;
36: 0000;
37: 1271;
38: 0000;
39: 0361;
40: 1801;
41: 0E2E;
42: 12AB;
43: 0000;
44: 128F;
45: 0000;
46: 0362;
47: 1801;
48: 0E36;
49: 12E0;
50: 0000;
51: 0364;
52: 1801;
53: 0E3B;
54: 127E;
55: 0000;
56: 0C1F;
57: 0000;
58: 0BFF;
59: 0209;
60: 0E43;
61: 1400;
62: 0200;
63: 1C01;
64: 0E49;
65: 0A00;
66: 1400;
67: 0800;
68: 0A00;
69: 0201;
70: 1C01;
71: 0E51;
72: 0A01;
73: 1400;
74: 0800;
75: 0A01;
76: 0202;
77: 1C01;
78: 0E59;
79: 0A02;
80: 1400;
81: 0800;
82: 0A02;
83: 0206;
84: 1C01;
85: 0E61;
86: 0A06;
87: 1400;
88: 0800;
89: 0A06;
90: 0207;
91: 1C01;
92: 0E69;
93: 0A07;
94: 1400;
95: 0800;
96: 0A07;
97: 0208;
98: 1C01;
99: 0E7E;
100: 0A08;
101: 1400;
102: 0200;
103: 0B20;
104: 0201;
105: 0B21;
106: 0202;
107: 0B22;
108: 0206;
109: 0B23;
110: 0207;
111: 0B24;
112: 0208;
113: 0B25;
114: 1400;
115: 0800;
116: 0A00;
117: 0A01;
118: 0A02;
119: 0A06;
120: 0A07;
121: 0A08;
122: 0A09;
123: 0B01;
124: 0809;
125: 0A0A;
126: 0A0B;
127: 0A0C;
128: 0A0D;
129: 0A0E;
130: 0A0F;
131: 1400;
132: 0200;
133: 100A;
134: 0E93;
135: 1400;
136: 0201;
137: 100B;
138: 0E97;
139: 1400;
140: 0202;
141: 100C;
142: 0E9B;
143: 1400;
144: 0206;
145: 100D;
146: 0E9F;
147: 1400;
148: 0207;
149: 100E;
150: 0EA3;
151: 1400;
152: 0208;
153: 100F;
154: 0EA7;
155: 1400;
156: 0801;
157: 0A09;
158: 0B01;
159: 1400;
160: 0BFE;
161: 0340;
162: 0A0A;
163: 0804;
164: 0B00;
165: 0361;
166: 1801;
167: 0EB0;
168: 0BFE;
169: 0340;
170: 0A0B;
171: 0810;
172: 0B00;
173: 0361;
174: 1801;
175: 0EB9;
176: 0BFE;
177: 0340;
178: 0A0C;
179: 0820;
180: 0B00;
181: 0361;
182: 1801;
183: 0EC2;
184: 0BFE;
185: 0340;
186: 0A0D;
187: 0880;
188: 0B00;
189: 0361;
190: 1801;
191: 0ECB;
192: 0BFE;
193: 0340;
194: 0A0E;
195: 0800;
196: 0B00;
197: 0801;
198: 0B02;
199: 0361;
200: 1801;
201: 0ED6;
202: 0BFE;
203: 0340;
204: 0A0F;
205: 0800;
206: 0B02;
207: 1400;
208: 0800;
209: 0B01;
210: 0A09;
211: 0BFD;
212: 0200;
213: 0EEA;
214: 1E01;
215: 0A00;
216: 1400;
217: 0809;
218: 0A00;
219: 0201;
220: 0EF2;
221: 1E01;
222: 0A01;
223: 1400;
224: 0809;
225: 0A01;
226: 0202;
227: 0EFA;
228: 1E01;
229: 0A02;
230: 1400;
231: 0809;
232: 0A02;
233: 0206;
234: 0F02;
235: 1E01;
236: 0A06;
237: 1400;
238: 0809;
239: 0A06;
240: 0207;
241: 0F0A;
242: 1E01;
243: 0A07;
244: 1400;
245: 0809;
246: 0A07;
247: 0208;
248: 0E7E;
249: 1E01;
250: 0A08;
251: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1277;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12B1;
45: 0000;
46: 1295;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E6;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 1284;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A06;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A06;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 2208;
102: 3A02;
103: 1A0A;
104: 1A04;
105: 0A07;
106: 1400;
107: 0800;
108: 0A07;
109: 0208;
110: 1C01;
111: 1A03;
112: 0F18;
113: 0A08;
114: 1400;
115: 0200;
116: 0B20;
117: 0201;
118: 0B21;
119: 0202;
120: 0B22;
121: 0206;
122: 0B23;
123: 0207;
124: 0B24;
125: 0208;
126: 0B25;
127: 1400;
128: 0800;
129: 0A00;
130: 0A01;
131: 0A02;
132: 0A06;
133: 0A07;
134: 0A08;
135: 0A09;
136: 0B01;
137: 0809;
138: 0A0A;
139: 0A0B;
140: 0A0C;
141: 0A0D;
142: 0A0E;
143: 0A0F;
144: 1400;
145: 0200;
146: 0E99;
147: 1400;
148: 0201;
149: 0E9D;
150: 1400;
151: 0202;
152: 0EA1;
153: 1400;
154: 0206;
155: 0EA5;
156: 1400;
157: 0207;
158: 0EA9;
159: 1400;
160: 0208;
161: 0EAD;
162: 1400;
163: 0801;
164: 0A09;
165: 0B01;
166: 1400;
167: 0BFE;
168: 0340;
169: 0A0A;
170: 0804;
171: 0B00;
172: 0361;
173: 1801;
174: 1A00;
175: 0EB6;
176: 0BFE;
177: 0340;
178: 0A0B;
179: 0810;
180: 0B00;
181: 0361;
182: 1801;
183: 1A00;
184: 0EBF;
185: 0BFE;
186: 0340;
187: 0A0C;
188: 0820;
189: 0B00;
190: 0361;
191: 1801;
192: 1A00;
193: 0EC8;
194: 0BFE;
195: 0340;
196: 0A0D;
197: 0880;
198: 0B00;
199: 0361;
200: 1801;
201: 1A00;
202: 0ED1;
203: 0BFE;
204: 0340;
205: 0A0E;
206: 0800;
207: 0B00;
208: 0801;
209: 0B02;
210: 0361;
211: 1801;
212: 1A00;
213: 0EDC;
214: 0BFE;
215: 0340;
216: 0A0F;
217: 0800;
218: 1400;
219: 0800;
220: 0B01;
221: 0A09;
222: 0BFD;
223: 0200;
224: 1A00;
225: 0EF0;
226: 1E01;
227: 0A00;
228: 1400;
229: 0809;
230: 0A00;
231: 0201;
232: 1A00;
233: 0EF8;
234: 1E01;
235: 0A01;
236: 1400;
237: 0809;
238: 0A01;
239: 0202;
240: 1A00;
241: 0F00;
242: 1E01;
243: 0A02;
244: 1400;
245: 0809;
246: 0A02;
247: 0206;
248: 1A00;
249: 0F08;
250: 1E01;
251: 0A06;
252: 1400;
253: 0809;
254: 0A06;
255: 0207;
256: 1A00;
257: 0F10;
258: 1E01;
259: 0A07;
260: 1400;
261: 0809;
262: 0A07;
263: 0208;
264: 1A00;
265: 0F18;
266: 1E01;
267: 0A08;
268: 1400;
269: 0800;
270: 0A00;
271: 0A01;
272: 0A02;
273: 0A06;
274: 0A07;
275: 0A08;
276: 0A09;
277: 1400;
END;0: 0800;
1: 2800;
2: 6800;
3: 0B20;
4: 0B21;
5: 0B22;
6: 0B23;
7: 0B24;
8: 0B25;
9: 0000;
10: 0800;
11: 0B00;
12: 0B01;
13: 0B02;
14: 0000;
15: 0800;
16: 0A00;
17: 0A01;
18: 0A02;
19: 0A06;
20: 0A07;
21: 0A08;
22: 0A09;
23: 0809;
24: 0A0A;
25: 0A0B;
26: 0A0C;
27: 0A0D;
28: 0A0E;
29: 0A0F;
30: 0000;
31: 0BFF;
32: 0BFE;
33: 0000;
34: 0360;
35: 1801;
36: 1A00;
37: 0E29;
38: 1241;
39: 0000;
40: 127A;
41: 0000;
42: 0361;
43: 1801;
44: 1A00;
45: 0E31;
46: 12B4;
47: 0000;
48: 1298;
49: 0000;
50: 0362;
51: 1801;
52: 1A00;
53: 0E39;
54: 12E9;
55: 0000;
56: 0364;
57: 1801;
58: 1A01;
59: 0E3E;
60: 1287;
61: 0000;
62: 0C22;
63: 0000;
64: 0BFF;
65: 0209;
66: 1A00;
67: 0E46;
68: 1400;
69: 0200;
70: 1C01;
71: 1A0A;
72: 0E4C;
73: 0A00;
74: 1400;
75: 0800;
76: 0A00;
77: 0201;
78: 1C01;
79: 1A06;
80: 0E54;
81: 0A01;
82: 1400;
83: 0800;
84: 0A01;
85: 0202;
86: 1C01;
87: 1A0A;
88: 0E5C;
89: 0A02;
90: 1400;
91: 0800;
92: 0A02;
93: 0206;
94: 1C01;
95: 1A06;
96: 0E64;
97: 0A06;
98: 1400;
99: 0800;
100: 0A06;
101: 0207;
102: 1C01;
103: 2208;
104: 3A02;
105: 1A0A;
106: 1A04;
107: 0A07;
108: 1400;
109: 0800;
110: 0A07;
111: 0208;
112: 1C01;
113: 1A03;
114: 0F1B;
115: 0A08;
116: 1400;
117: 0200;
118: 0B20;
119: 0201;
120: 0B21;
121: 0202;
122: 0B22;
123: 0206;
124: 0B23;
125: 0207;
126: 0B24;
127: 0208;
128: 0B25;
129: 1400;
130: 0800;
131: 0A00;
132: 0A01;
133: 0A02;
134: 0A06;
135: 0A07;
136: 0A08;
137: 0A09;
138: 0B01;
139: 0809;
140: 0A0A;
141: 0A0B;
142: 0A0C;
143: 0A0D;
144: 0A0E;
145: 0A0F;
146: 1400;
147: 0200;
148: 0E9C;
149: 1400;
150: 0201;
151: 0EA0;
152: 1400;
153: 0202;
154: 0EA4;
155: 1400;
156: 0206;
157: 0EA8;
158: 1400;
159: 0207;
160: 0EAC;
161: 1400;
162: 0208;
163: 0EB0;
164: 1400;
165: 0801;
166: 0A09;
167: 0B01;
168: 1400;
169: 0BFE;
170: 0340;
171: 0A0A;
172: 0804;
173: 0B00;
174: 0361;
175: 1801;
176: 1A00;
177: 0EB9;
178: 0BFE;
179: 0340;
180: 0A0B;
181: 0810;
182: 0B00;
183: 0361;
184: 1801;
185: 1A00;
186: 0EC2;
187: 0BFE;
188: 0340;
189: 0A0C;
190: 0820;
191: 0B00;
192: 0361;
193: 1801;
194: 1A00;
195: 0ECB;
196: 0BFE;
197: 0340;
198: 0A0D;
199: 0880;
200: 0B00;
201: 0361;
202: 1801;
203: 1A00;
204: 0ED4;
205: 0BFE;
206: 0340;
207: 0A0E;
208: 0800;
209: 0B00;
210: 0801;
211: 0B02;
212: 0361;
213: 1801;
214: 1A00;
215: 0EDF;
216: 0BFE;
217: 0340;
218: 0A0F;
219: 0800;
220: 1400;
221: 0800;
222: 0B01;
223: 0A09;
224: 0BFD;
225: 0200;
226: 1A00;
227: 0EF3;
228: 1E01;
229: 0A00;
230: 1400;
231: 0809;
232: 0A00;
233: 0201;
234: 1A00;
235: 0EFB;
236: 1E01;
237: 0A01;
238: 1400;
239: 0809;
240: 0A01;
241: 0202;
242: 1A00;
243: 0F03;
244: 1E01;
245: 0A02;
246: 1400;
247: 0809;
248: 0A02;
249: 0206;
250: 1A00;
251: 0F0B;
252: 1E01;
253: 0A06;
254: 1400;
255: 0809;
256: 0A06;
257: 0207;
258: 1A00;
259: 0F13;
260: 1E01;
261: 0A07;
262: 1400;
263: 0809;
264: 0A07;
265: 0208;
266: 1A00;
267: 0F1B;
268: 1E01;
269: 0A08;
270: 1400;
271: 0800;
272: 0A00;
273: 0A01;
274: 0A02;
275: 0A06;
276: 0A07;
277: 0A08;
278: 0A09;
279: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0360;
33: 1801;
34: 1A00;
35: 0E26;
36: 123E;
37: 0000;
38: 1277;
39: 0000;
40: 0361;
41: 1801;
42: 1A00;
43: 0E2E;
44: 12B1;
45: 0000;
46: 1295;
47: 0000;
48: 0362;
49: 1801;
50: 1A00;
51: 0E36;
52: 12E6;
53: 0000;
54: 0364;
55: 1801;
56: 1A01;
57: 0E3B;
58: 1284;
59: 0000;
60: 0C1F;
61: 0000;
62: 0BFF;
63: 0209;
64: 1A00;
65: 0E43;
66: 1400;
67: 0200;
68: 1C01;
69: 1A0A;
70: 0E49;
71: 0A00;
72: 1400;
73: 0800;
74: 0A00;
75: 0201;
76: 1C01;
77: 1A06;
78: 0E51;
79: 0A01;
80: 1400;
81: 0800;
82: 0A01;
83: 0202;
84: 1C01;
85: 1A0A;
86: 0E59;
87: 0A02;
88: 1400;
89: 0800;
90: 0A02;
91: 0206;
92: 1C01;
93: 1A06;
94: 0E61;
95: 0A06;
96: 1400;
97: 0800;
98: 0A06;
99: 0207;
100: 1C01;
101: 2208;
102: 3A02;
103: 0E6B;
104: 1A0A;
105: 0E6F;
106: 0C6D;
107: 1A04;
108: 0E6F;
109: 0A07;
110: 1400;
111: 0800;
112: 0A07;
113: 0208;
114: 1C01;
115: 1A03;
116: 0F18;
117: 0A08;
118: 1400;
119: 0200;
120: 0B20;
121: 0201;
122: 0B21;
123: 0202;
124: 0B22;
125: 0206;
126: 0B23;
127: 0207;
128: 0B24;
129: 0208;
130: 0B25;
131: 1400;
132: 0800;
133: 0A00;
134: 0A01;
135: 0A02;
136: 0A06;
137: 0A07;
138: 0A08;
139: 0A09;
140: 0B01;
141: 0809;
142: 0A0A;
143: 0A0B;
144: 0A0C;
145: 0A0D;
146: 0A0E;
147: 0A0F;
148: 1400;
149: 0200;
150: 100A;
151: 0E99;
152: 1400;
153: 0201;
154: 100B;
155: 0E9D;
156: 1400;
157: 0202;
158: 100C;
159: 0EA1;
160: 1400;
161: 0206;
162: 100D;
163: 0EA5;
164: 1400;
165: 0207;
166: 100E;
167: 0EA9;
168: 1400;
169: 0208;
170: 100F;
171: 0EAD;
172: 1400;
173: 0801;
174: 0A09;
175: 0B01;
176: 1400;
177: 0BFE;
178: 0340;
179: 0A0A;
180: 0804;
181: 0B00;
182: 0361;
183: 1801;
184: 1A00;
185: 0EB6;
186: 0BFE;
187: 0340;
188: 0A0B;
189: 0810;
190: 0B00;
191: 0361;
192: 1801;
193: 1A00;
194: 0EBF;
195: 0BFE;
196: 0340;
197: 0A0C;
198: 0820;
199: 0B00;
200: 0361;
201: 1801;
202: 1A00;
203: 0EC8;
204: 0BFE;
205: 0340;
206: 0A0D;
207: 0880;
208: 0B00;
209: 0361;
210: 1801;
211: 1A00;
212: 0ED1;
213: 0BFE;
214: 0340;
215: 0A0E;
216: 0800;
217: 0B00;
218: 0801;
219: 0B02;
220: 0361;
221: 1801;
222: 1A00;
223: 0EDC;
224: 0BFE;
225: 0340;
226: 0A0F;
227: 0800;
228: 0B02;
229: 1400;
230: 0800;
231: 0B01;
232: 0A09;
233: 0BFD;
234: 0200;
235: 1A00;
236: 0EF0;
237: 1E01;
238: 0A00;
239: 1400;
240: 0809;
241: 0A00;
242: 0201;
243: 1A00;
244: 0EF8;
245: 1E01;
246: 0A01;
247: 1400;
248: 0809;
249: 0A01;
250: 0202;
251: 1A00;
252: 0F00;
253: 1E01;
254: 0A02;
255: 1400;
256: 0809;
257: 0A02;
258: 0206;
259: 1A00;
260: 0F08;
261: 1E01;
262: 0A06;
263: 1400;
264: 0809;
265: 0A06;
266: 0207;
267: 1A00;
268: 0F10;
269: 1E01;
270: 0A07;
271: 1400;
272: 0809;
273: 0A07;
274: 0208;
275: 1A00;
276: 0F18;
277: 1E01;
278: 0A08;
279: 1400;
280: 0800;
281: 0A00;
282: 0A01;
283: 0A02;
284: 0A06;
285: 0A07;
286: 0A08;
287: 0A09;
288: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 0000;
35: 0000;
36: 0000;
37: 0000;
38: 0360;
39: 1801;
40: 1A00;
41: 0E34;
42: 124C;
43: 0000;
44: 1285;
45: 0000;
46: 0361;
47: 1801;
48: 1A00;
49: 0E3C;
50: 12BF;
51: 0000;
52: 12A3;
53: 0000;
54: 0362;
55: 1801;
56: 1A00;
57: 0E44;
58: 12F4;
59: 0000;
60: 0364;
61: 1801;
62: 1A01;
63: 0E49;
64: 1292;
65: 0000;
66: 0C2D;
67: 0000;
68: 0BFF;
69: 0209;
70: 1A00;
71: 0E51;
72: 1400;
73: 0200;
74: 1C01;
75: 1A0A;
76: 0E57;
77: 0A00;
78: 1400;
79: 0800;
80: 0A00;
81: 0201;
82: 1C01;
83: 1A06;
84: 0E5F;
85: 0A01;
86: 1400;
87: 0800;
88: 0A01;
89: 0202;
90: 1C01;
91: 1A0A;
92: 0E67;
93: 0A02;
94: 1400;
95: 0800;
96: 0A02;
97: 0206;
98: 1C01;
99: 1A06;
100: 0E6F;
101: 0A06;
102: 1400;
103: 0800;
104: 0A06;
105: 0207;
106: 1C01;
107: 2208;
108: 3A02;
109: 0E79;
110: 1A0A;
111: 0E7D;
112: 0C7B;
113: 1A04;
114: 0E7D;
115: 0A07;
116: 1400;
117: 0800;
118: 0A07;
119: 0208;
120: 1C01;
121: 1A03;
122: 0F26;
123: 0A08;
124: 1400;
125: 0200;
126: 0B20;
127: 0201;
128: 0B21;
129: 0202;
130: 0B22;
131: 0206;
132: 0B23;
133: 0207;
134: 0B24;
135: 0208;
136: 0B25;
137: 1400;
138: 0800;
139: 0A00;
140: 0A01;
141: 0A02;
142: 0A06;
143: 0A07;
144: 0A08;
145: 0A09;
146: 0B01;
147: 0809;
148: 0A0A;
149: 0A0B;
150: 0A0C;
151: 0A0D;
152: 0A0E;
153: 0A0F;
154: 1400;
155: 0200;
156: 100A;
157: 0EA7;
158: 1400;
159: 0201;
160: 100B;
161: 0EAB;
162: 1400;
163: 0202;
164: 100C;
165: 0EAF;
166: 1400;
167: 0206;
168: 100D;
169: 0EB3;
170: 1400;
171: 0207;
172: 100E;
173: 0EB7;
174: 1400;
175: 0208;
176: 100F;
177: 0EBB;
178: 1400;
179: 0801;
180: 0A09;
181: 0B01;
182: 1400;
183: 0BFE;
184: 0340;
185: 0A0A;
186: 0804;
187: 0B00;
188: 0361;
189: 1801;
190: 1A00;
191: 0EC4;
192: 0BFE;
193: 0340;
194: 0A0B;
195: 0810;
196: 0B00;
197: 0361;
198: 1801;
199: 1A00;
200: 0ECD;
201: 0BFE;
202: 0340;
203: 0A0C;
204: 0820;
205: 0B00;
206: 0361;
207: 1801;
208: 1A00;
209: 0ED6;
210: 0BFE;
211: 0340;
212: 0A0D;
213: 0880;
214: 0B00;
215: 0361;
216: 1801;
217: 1A00;
218: 0EDF;
219: 0BFE;
220: 0340;
221: 0A0E;
222: 0800;
223: 0B00;
224: 0801;
225: 0B02;
226: 0361;
227: 1801;
228: 1A00;
229: 0EEA;
230: 0BFE;
231: 0340;
232: 0A0F;
233: 0800;
234: 0B02;
235: 1400;
236: 0800;
237: 0B01;
238: 0A09;
239: 0BFD;
240: 0200;
241: 1A00;
242: 0EFE;
243: 1E01;
244: 0A00;
245: 1400;
246: 0809;
247: 0A00;
248: 0201;
249: 1A00;
250: 0F06;
251: 1E01;
252: 0A01;
253: 1400;
254: 0809;
255: 0A01;
256: 0202;
257: 1A00;
258: 0F0E;
259: 1E01;
260: 0A02;
261: 1400;
262: 0809;
263: 0A02;
264: 0206;
265: 1A00;
266: 0F16;
267: 1E01;
268: 0A06;
269: 1400;
270: 0809;
271: 0A06;
272: 0207;
273: 1A00;
274: 0F1E;
275: 1E01;
276: 0A07;
277: 1400;
278: 0809;
279: 0A07;
280: 0208;
281: 1A00;
282: 0F26;
283: 1E01;
284: 0A08;
285: 1400;
286: 0800;
287: 0A00;
288: 0A01;
289: 0A02;
290: 0A06;
291: 0A07;
292: 0A08;
293: 0A09;
294: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6804;
35: 6B80;
36: 6802;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 0000;
42: 0000;
43: 0000;
44: 0000;
45: 0360;
46: 1801;
47: 1A00;
48: 0E34;
49: 124C;
50: 0000;
51: 1285;
52: 0000;
53: 0361;
54: 1801;
55: 1A00;
56: 0E3C;
57: 12BF;
58: 0000;
59: 12A3;
60: 0000;
61: 0362;
62: 1801;
63: 1A00;
64: 0E44;
65: 12F4;
66: 0000;
67: 0364;
68: 1801;
69: 1A01;
70: 0E49;
71: 1292;
72: 0000;
73: 0C2D;
74: 0000;
75: 0BFF;
76: 0209;
77: 1A00;
78: 0E51;
79: 1400;
80: 0200;
81: 1C01;
82: 1A0A;
83: 0E57;
84: 0A00;
85: 1400;
86: 0800;
87: 0A00;
88: 0201;
89: 1C01;
90: 1A06;
91: 0E5F;
92: 0A01;
93: 1400;
94: 0800;
95: 0A01;
96: 0202;
97: 1C01;
98: 1A0A;
99: 0E67;
100: 0A02;
101: 1400;
102: 0800;
103: 0A02;
104: 0206;
105: 1C01;
106: 1A06;
107: 0E6F;
108: 0A06;
109: 1400;
110: 0800;
111: 0A06;
112: 0207;
113: 1C01;
114: 2208;
115: 3A02;
116: 0E79;
117: 1A0A;
118: 0E7D;
119: 0C7B;
120: 1A04;
121: 0E7D;
122: 0A07;
123: 1400;
124: 0800;
125: 0A07;
126: 0208;
127: 1C01;
128: 1A03;
129: 0F26;
130: 0A08;
131: 1400;
132: 0200;
133: 0B20;
134: 0201;
135: 0B21;
136: 0202;
137: 0B22;
138: 0206;
139: 0B23;
140: 0207;
141: 0B24;
142: 0208;
143: 0B25;
144: 1400;
145: 0800;
146: 0A00;
147: 0A01;
148: 0A02;
149: 0A06;
150: 0A07;
151: 0A08;
152: 0A09;
153: 0B01;
154: 0809;
155: 0A0A;
156: 0A0B;
157: 0A0C;
158: 0A0D;
159: 0A0E;
160: 0A0F;
161: 1400;
162: 0200;
163: 100A;
164: 0EA7;
165: 1400;
166: 0201;
167: 100B;
168: 0EAB;
169: 1400;
170: 0202;
171: 100C;
172: 0EAF;
173: 1400;
174: 0206;
175: 100D;
176: 0EB3;
177: 1400;
178: 0207;
179: 100E;
180: 0EB7;
181: 1400;
182: 0208;
183: 100F;
184: 0EBB;
185: 1400;
186: 0801;
187: 0A09;
188: 0B01;
189: 1400;
190: 0BFE;
191: 0340;
192: 0A0A;
193: 0804;
194: 0B00;
195: 0361;
196: 1801;
197: 1A00;
198: 0EC4;
199: 0BFE;
200: 0340;
201: 0A0B;
202: 0810;
203: 0B00;
204: 0361;
205: 1801;
206: 1A00;
207: 0ECD;
208: 0BFE;
209: 0340;
210: 0A0C;
211: 0820;
212: 0B00;
213: 0361;
214: 1801;
215: 1A00;
216: 0ED6;
217: 0BFE;
218: 0340;
219: 0A0D;
220: 0880;
221: 0B00;
222: 0361;
223: 1801;
224: 1A00;
225: 0EDF;
226: 0BFE;
227: 0340;
228: 0A0E;
229: 0800;
230: 0B00;
231: 0801;
232: 0B02;
233: 0361;
234: 1801;
235: 1A00;
236: 0EEA;
237: 0BFE;
238: 0340;
239: 0A0F;
240: 0800;
241: 0B02;
242: 1400;
243: 0800;
244: 0B01;
245: 0A09;
246: 0BFD;
247: 0200;
248: 1A00;
249: 0EFE;
250: 1E01;
251: 0A00;
252: 1400;
253: 0809;
254: 0A00;
255: 0201;
256: 1A00;
257: 0F06;
258: 1E01;
259: 0A01;
260: 1400;
261: 0809;
262: 0A01;
263: 0202;
264: 1A00;
265: 0F0E;
266: 1E01;
267: 0A02;
268: 1400;
269: 0809;
270: 0A02;
271: 0206;
272: 1A00;
273: 0F16;
274: 1E01;
275: 0A06;
276: 1400;
277: 0809;
278: 0A06;
279: 0207;
280: 1A00;
281: 0F1E;
282: 1E01;
283: 0A07;
284: 1400;
285: 0809;
286: 0A07;
287: 0208;
288: 1A00;
289: 0F26;
290: 1E01;
291: 0A08;
292: 1400;
293: 0800;
294: 0A00;
295: 0A01;
296: 0A02;
297: 0A06;
298: 0A07;
299: 0A08;
300: 0A09;
301: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6804;
35: 6B80;
36: 6802;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 0000;
42: 0000;
43: 0000;
44: 0000;
45: 0360;
46: 1801;
47: 1A00;
48: 0E33;
49: 124B;
50: 0000;
51: 1284;
52: 0000;
53: 0361;
54: 1801;
55: 1A00;
56: 0E3B;
57: 12BE;
58: 0000;
59: 12A2;
60: 0000;
61: 0362;
62: 1801;
63: 1A00;
64: 0E43;
65: 12F3;
66: 0000;
67: 0364;
68: 1801;
69: 1A01;
70: 0E48;
71: 1291;
72: 0000;
73: 0C2C;
74: 0000;
75: 0BFF;
76: 0209;
77: 1A00;
78: 0E50;
79: 1400;
80: 0200;
81: 1C01;
82: 1A0A;
83: 0E56;
84: 0A00;
85: 1400;
86: 0800;
87: 0A00;
88: 0201;
89: 1C01;
90: 1A06;
91: 0E5E;
92: 0A01;
93: 1400;
94: 0800;
95: 0A01;
96: 0202;
97: 1C01;
98: 1A0A;
99: 0E66;
100: 0A02;
101: 1400;
102: 0800;
103: 0A02;
104: 0206;
105: 1C01;
106: 1A06;
107: 0E6E;
108: 0A06;
109: 1400;
110: 0800;
111: 0A06;
112: 0207;
113: 1C01;
114: 2208;
115: 3A02;
116: 0E78;
117: 1A0A;
118: 0E7C;
119: 0C7A;
120: 1A04;
121: 0E7C;
122: 0A07;
123: 1400;
124: 0800;
125: 0A07;
126: 0208;
127: 1C01;
128: 1A03;
129: 0F25;
130: 0A08;
131: 1400;
132: 0200;
133: 0B20;
134: 0201;
135: 0B21;
136: 0202;
137: 0B22;
138: 0206;
139: 0B23;
140: 0207;
141: 0B24;
142: 0208;
143: 0B25;
144: 1400;
145: 0800;
146: 0A00;
147: 0A01;
148: 0A02;
149: 0A06;
150: 0A07;
151: 0A08;
152: 0A09;
153: 0B01;
154: 0809;
155: 0A0A;
156: 0A0B;
157: 0A0C;
158: 0A0D;
159: 0A0E;
160: 0A0F;
161: 1400;
162: 0200;
163: 100A;
164: 0EA6;
165: 1400;
166: 0201;
167: 100B;
168: 0EAA;
169: 1400;
170: 0202;
171: 100C;
172: 0EAE;
173: 1400;
174: 0206;
175: 100D;
176: 0EB2;
177: 1400;
178: 0207;
179: 100E;
180: 0EB6;
181: 1400;
182: 0208;
183: 100F;
184: 0EBA;
185: 1400;
186: 0801;
187: 0A09;
188: 0B01;
189: 1400;
190: 0BFE;
191: 0340;
192: 0A0A;
193: 0804;
194: 0B00;
195: 0361;
196: 1801;
197: 1A00;
198: 0EC3;
199: 0BFE;
200: 0340;
201: 0A0B;
202: 0810;
203: 0B00;
204: 0361;
205: 1801;
206: 1A00;
207: 0ECC;
208: 0BFE;
209: 0340;
210: 0A0C;
211: 0820;
212: 0B00;
213: 0361;
214: 1801;
215: 1A00;
216: 0ED5;
217: 0BFE;
218: 0340;
219: 0A0D;
220: 0880;
221: 0B00;
222: 0361;
223: 1801;
224: 1A00;
225: 0EDE;
226: 0BFE;
227: 0340;
228: 0A0E;
229: 0800;
230: 0B00;
231: 0801;
232: 0B02;
233: 0361;
234: 1801;
235: 1A00;
236: 0EE9;
237: 0BFE;
238: 0340;
239: 0A0F;
240: 0800;
241: 0B02;
242: 1400;
243: 0800;
244: 0B01;
245: 0A09;
246: 0BFD;
247: 0200;
248: 1A00;
249: 0EFD;
250: 1E01;
251: 0A00;
252: 1400;
253: 0809;
254: 0A00;
255: 0201;
256: 1A00;
257: 0F05;
258: 1E01;
259: 0A01;
260: 1400;
261: 0809;
262: 0A01;
263: 0202;
264: 1A00;
265: 0F0D;
266: 1E01;
267: 0A02;
268: 1400;
269: 0809;
270: 0A02;
271: 0206;
272: 1A00;
273: 0F15;
274: 1E01;
275: 0A06;
276: 1400;
277: 0809;
278: 0A06;
279: 0207;
280: 1A00;
281: 0F1D;
282: 1E01;
283: 0A07;
284: 1400;
285: 0809;
286: 0A07;
287: 0208;
288: 1A00;
289: 0F25;
290: 1E01;
291: 0A08;
292: 1400;
293: 0800;
294: 0A00;
295: 0A01;
296: 0A02;
297: 0A06;
298: 0A07;
299: 0A08;
300: 0A09;
301: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6804;
35: 6B80;
36: 6802;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 6804;
42: 6B80;
43: 6802;
44: 6B81;
45: 6805;
46: 6B82;
47: 6B83;
48: 6804;
49: 6B80;
50: 6802;
51: 6B81;
52: 680C;
53: 6B82;
54: 6B83;
55: 6804;
56: 6B80;
57: 6802;
58: 6B81;
59: 680F;
60: 6B82;
61: 6B83;
62: 6804;
63: 6B80;
64: 6802;
65: 6B81;
66: 6807;
67: 6B82;
68: 6B83;
69: 6804;
70: 6B80;
71: 6802;
72: 6B81;
73: 6809;
74: 6B82;
75: 6B83;
76: 6804;
77: 6B80;
78: 6802;
79: 6B81;
80: 680F;
81: 6B82;
82: 6B83;
83: 6804;
84: 6B80;
85: 6802;
86: 6B81;
87: 6802;
88: 6B82;
89: 6B83;
90: 6804;
91: 6B80;
92: 6802;
93: 6B81;
94: 6801;
95: 6B82;
96: 6B83;
97: 6804;
98: 6B80;
99: 6802;
100: 6B81;
101: 6803;
102: 6B82;
103: 6B83;
104: 6804;
105: 6B80;
106: 6802;
107: 6B81;
108: 6801;
109: 6B82;
110: 6B83;
111: 6804;
112: 6B80;
113: 6802;
114: 6B81;
115: 680E;
116: 6B82;
117: 6B83;
118: 6804;
119: 6B80;
120: 6802;
121: 6B81;
122: 6801;
123: 6B82;
124: 6B83;
125: 0000;
126: 0000;
127: 0000;
128: 0000;
129: 0360;
130: 1801;
131: 1A00;
132: 0E87;
133: 129F;
134: 0000;
135: 12D8;
136: 0000;
137: 0361;
138: 1801;
139: 1A00;
140: 0E8F;
141: 1312;
142: 0000;
143: 12F6;
144: 0000;
145: 0362;
146: 1801;
147: 1A00;
148: 0E97;
149: 1347;
150: 0000;
151: 0364;
152: 1801;
153: 1A01;
154: 0E9C;
155: 12E5;
156: 0000;
157: 0C80;
158: 0000;
159: 0BFF;
160: 0209;
161: 1A00;
162: 0EA4;
163: 1400;
164: 0200;
165: 1C01;
166: 1A0A;
167: 0EAA;
168: 0A00;
169: 1400;
170: 0800;
171: 0A00;
172: 0201;
173: 1C01;
174: 1A06;
175: 0EB2;
176: 0A01;
177: 1400;
178: 0800;
179: 0A01;
180: 0202;
181: 1C01;
182: 1A0A;
183: 0EBA;
184: 0A02;
185: 1400;
186: 0800;
187: 0A02;
188: 0206;
189: 1C01;
190: 1A06;
191: 0EC2;
192: 0A06;
193: 1400;
194: 0800;
195: 0A06;
196: 0207;
197: 1C01;
198: 2208;
199: 3A02;
200: 0ECC;
201: 1A0A;
202: 0ED0;
203: 0CCE;
204: 1A04;
205: 0ED0;
206: 0A07;
207: 1400;
208: 0800;
209: 0A07;
210: 0208;
211: 1C01;
212: 1A03;
213: 0F79;
214: 0A08;
215: 1400;
216: 0200;
217: 0B20;
218: 0201;
219: 0B21;
220: 0202;
221: 0B22;
222: 0206;
223: 0B23;
224: 0207;
225: 0B24;
226: 0208;
227: 0B25;
228: 1400;
229: 0800;
230: 0A00;
231: 0A01;
232: 0A02;
233: 0A06;
234: 0A07;
235: 0A08;
236: 0A09;
237: 0B01;
238: 0809;
239: 0A0A;
240: 0A0B;
241: 0A0C;
242: 0A0D;
243: 0A0E;
244: 0A0F;
245: 1400;
246: 0200;
247: 100A;
248: 0EFA;
249: 1400;
250: 0201;
251: 100B;
252: 0EFE;
253: 1400;
254: 0202;
255: 100C;
256: 0F02;
257: 1400;
258: 0206;
259: 100D;
260: 0F06;
261: 1400;
262: 0207;
263: 100E;
264: 0F0A;
265: 1400;
266: 0208;
267: 100F;
268: 0F0E;
269: 1400;
270: 0801;
271: 0A09;
272: 0B01;
273: 1400;
274: 0BFE;
275: 0340;
276: 0A0A;
277: 0804;
278: 0B00;
279: 0361;
280: 1801;
281: 1A00;
282: 0F17;
283: 0BFE;
284: 0340;
285: 0A0B;
286: 0810;
287: 0B00;
288: 0361;
289: 1801;
290: 1A00;
291: 0F20;
292: 0BFE;
293: 0340;
294: 0A0C;
295: 0820;
296: 0B00;
297: 0361;
298: 1801;
299: 1A00;
300: 0F29;
301: 0BFE;
302: 0340;
303: 0A0D;
304: 0880;
305: 0B00;
306: 0361;
307: 1801;
308: 1A00;
309: 0F32;
310: 0BFE;
311: 0340;
312: 0A0E;
313: 0800;
314: 0B00;
315: 0801;
316: 0B02;
317: 0361;
318: 1801;
319: 1A00;
320: 0F3D;
321: 0BFE;
322: 0340;
323: 0A0F;
324: 0800;
325: 0B02;
326: 1400;
327: 0800;
328: 0B01;
329: 0A09;
330: 0BFD;
331: 0200;
332: 1A00;
333: 0F51;
334: 1E01;
335: 0A00;
336: 1400;
337: 0809;
338: 0A00;
339: 0201;
340: 1A00;
341: 0F59;
342: 1E01;
343: 0A01;
344: 1400;
345: 0809;
346: 0A01;
347: 0202;
348: 1A00;
349: 0F61;
350: 1E01;
351: 0A02;
352: 1400;
353: 0809;
354: 0A02;
355: 0206;
356: 1A00;
357: 0F69;
358: 1E01;
359: 0A06;
360: 1400;
361: 0809;
362: 0A06;
363: 0207;
364: 1A00;
365: 0F71;
366: 1E01;
367: 0A07;
368: 1400;
369: 0809;
370: 0A07;
371: 0208;
372: 1A00;
373: 0F79;
374: 1E01;
375: 0A08;
376: 1400;
377: 0800;
378: 0A00;
379: 0A01;
380: 0A02;
381: 0A06;
382: 0A07;
383: 0A08;
384: 0A09;
385: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6804;
35: 6B80;
36: 6802;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 6805;
42: 6B80;
43: 6802;
44: 6B81;
45: 6805;
46: 6B82;
47: 6B83;
48: 6806;
49: 6B80;
50: 6802;
51: 6B81;
52: 680C;
53: 6B82;
54: 6B83;
55: 6807;
56: 6B80;
57: 6802;
58: 6B81;
59: 680F;
60: 6B82;
61: 6B83;
62: 6808;
63: 6B80;
64: 6802;
65: 6B81;
66: 6807;
67: 6B82;
68: 6B83;
69: 6809;
70: 6B80;
71: 6802;
72: 6B81;
73: 6809;
74: 6B82;
75: 6B83;
76: 680A;
77: 6B80;
78: 6802;
79: 6B81;
80: 680F;
81: 6B82;
82: 6B83;
83: 680C;
84: 6B80;
85: 6802;
86: 6B81;
87: 6802;
88: 6B82;
89: 6B83;
90: 680D;
91: 6B80;
92: 6802;
93: 6B81;
94: 6801;
95: 6B82;
96: 6B83;
97: 680E;
98: 6B80;
99: 6802;
100: 6B81;
101: 6803;
102: 6B82;
103: 6B83;
104: 680F;
105: 6B80;
106: 6802;
107: 6B81;
108: 6801;
109: 6B82;
110: 6B83;
111: 6810;
112: 6B80;
113: 6802;
114: 6B81;
115: 680E;
116: 6B82;
117: 6B83;
118: 6811;
119: 6B80;
120: 6802;
121: 6B81;
122: 6801;
123: 6B82;
124: 6B83;
125: 0000;
126: 0000;
127: 0000;
128: 0000;
129: 0360;
130: 1801;
131: 1A00;
132: 0E87;
133: 129F;
134: 0000;
135: 12D8;
136: 0000;
137: 0361;
138: 1801;
139: 1A00;
140: 0E8F;
141: 1312;
142: 0000;
143: 12F6;
144: 0000;
145: 0362;
146: 1801;
147: 1A00;
148: 0E97;
149: 1347;
150: 0000;
151: 0364;
152: 1801;
153: 1A01;
154: 0E9C;
155: 12E5;
156: 0000;
157: 0C80;
158: 0000;
159: 0BFF;
160: 0209;
161: 1A00;
162: 0EA4;
163: 1400;
164: 0200;
165: 1C01;
166: 1A0A;
167: 0EAA;
168: 0A00;
169: 1400;
170: 0800;
171: 0A00;
172: 0201;
173: 1C01;
174: 1A06;
175: 0EB2;
176: 0A01;
177: 1400;
178: 0800;
179: 0A01;
180: 0202;
181: 1C01;
182: 1A0A;
183: 0EBA;
184: 0A02;
185: 1400;
186: 0800;
187: 0A02;
188: 0206;
189: 1C01;
190: 1A06;
191: 0EC2;
192: 0A06;
193: 1400;
194: 0800;
195: 0A06;
196: 0207;
197: 1C01;
198: 2208;
199: 3A02;
200: 0ECC;
201: 1A0A;
202: 0ED0;
203: 0CCE;
204: 1A04;
205: 0ED0;
206: 0A07;
207: 1400;
208: 0800;
209: 0A07;
210: 0208;
211: 1C01;
212: 1A03;
213: 0F79;
214: 0A08;
215: 1400;
216: 0200;
217: 0B20;
218: 0201;
219: 0B21;
220: 0202;
221: 0B22;
222: 0206;
223: 0B23;
224: 0207;
225: 0B24;
226: 0208;
227: 0B25;
228: 1400;
229: 0800;
230: 0A00;
231: 0A01;
232: 0A02;
233: 0A06;
234: 0A07;
235: 0A08;
236: 0A09;
237: 0B01;
238: 0809;
239: 0A0A;
240: 0A0B;
241: 0A0C;
242: 0A0D;
243: 0A0E;
244: 0A0F;
245: 1400;
246: 0200;
247: 100A;
248: 0EFA;
249: 1400;
250: 0201;
251: 100B;
252: 0EFE;
253: 1400;
254: 0202;
255: 100C;
256: 0F02;
257: 1400;
258: 0206;
259: 100D;
260: 0F06;
261: 1400;
262: 0207;
263: 100E;
264: 0F0A;
265: 1400;
266: 0208;
267: 100F;
268: 0F0E;
269: 1400;
270: 0801;
271: 0A09;
272: 0B01;
273: 1400;
274: 0BFE;
275: 0340;
276: 0A0A;
277: 0804;
278: 0B00;
279: 0361;
280: 1801;
281: 1A00;
282: 0F17;
283: 0BFE;
284: 0340;
285: 0A0B;
286: 0810;
287: 0B00;
288: 0361;
289: 1801;
290: 1A00;
291: 0F20;
292: 0BFE;
293: 0340;
294: 0A0C;
295: 0820;
296: 0B00;
297: 0361;
298: 1801;
299: 1A00;
300: 0F29;
301: 0BFE;
302: 0340;
303: 0A0D;
304: 0880;
305: 0B00;
306: 0361;
307: 1801;
308: 1A00;
309: 0F32;
310: 0BFE;
311: 0340;
312: 0A0E;
313: 0800;
314: 0B00;
315: 0801;
316: 0B02;
317: 0361;
318: 1801;
319: 1A00;
320: 0F3D;
321: 0BFE;
322: 0340;
323: 0A0F;
324: 0800;
325: 0B02;
326: 1400;
327: 0800;
328: 0B01;
329: 0A09;
330: 0BFD;
331: 0200;
332: 1A00;
333: 0F51;
334: 1E01;
335: 0A00;
336: 1400;
337: 0809;
338: 0A00;
339: 0201;
340: 1A00;
341: 0F59;
342: 1E01;
343: 0A01;
344: 1400;
345: 0809;
346: 0A01;
347: 0202;
348: 1A00;
349: 0F61;
350: 1E01;
351: 0A02;
352: 1400;
353: 0809;
354: 0A02;
355: 0206;
356: 1A00;
357: 0F69;
358: 1E01;
359: 0A06;
360: 1400;
361: 0809;
362: 0A06;
363: 0207;
364: 1A00;
365: 0F71;
366: 1E01;
367: 0A07;
368: 1400;
369: 0809;
370: 0A07;
371: 0208;
372: 1A00;
373: 0F79;
374: 1E01;
375: 0A08;
376: 1400;
377: 0800;
378: 0A00;
379: 0A01;
380: 0A02;
381: 0A06;
382: 0A07;
383: 0A08;
384: 0A09;
385: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6804;
35: 6B80;
36: 6803;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 6804;
42: 6B80;
43: 6802;
44: 6B81;
45: 6805;
46: 6B82;
47: 6B83;
48: 6805;
49: 6B80;
50: 6802;
51: 6B81;
52: 680C;
53: 6B82;
54: 6B83;
55: 6806;
56: 6B80;
57: 6802;
58: 6B81;
59: 680F;
60: 6B82;
61: 6B83;
62: 6807;
63: 6B80;
64: 6802;
65: 6B81;
66: 6807;
67: 6B82;
68: 6B83;
69: 6808;
70: 6B80;
71: 6802;
72: 6B81;
73: 6809;
74: 6B82;
75: 6B83;
76: 6809;
77: 6B80;
78: 6802;
79: 6B81;
80: 680F;
81: 6B82;
82: 6B83;
83: 680B;
84: 6B80;
85: 6802;
86: 6B81;
87: 6802;
88: 6B82;
89: 6B83;
90: 680C;
91: 6B80;
92: 6802;
93: 6B81;
94: 6801;
95: 6B82;
96: 6B83;
97: 680D;
98: 6B80;
99: 6802;
100: 6B81;
101: 6803;
102: 6B82;
103: 6B83;
104: 680E;
105: 6B80;
106: 6802;
107: 6B81;
108: 6801;
109: 6B82;
110: 6B83;
111: 680F;
112: 6B80;
113: 6802;
114: 6B81;
115: 680E;
116: 6B82;
117: 6B83;
118: 6810;
119: 6B80;
120: 6802;
121: 6B81;
122: 6801;
123: 6B82;
124: 6B83;
125: 0000;
126: 0000;
127: 0000;
128: 0000;
129: 0360;
130: 1801;
131: 1A00;
132: 0E87;
133: 129F;
134: 0000;
135: 12D8;
136: 0000;
137: 0361;
138: 1801;
139: 1A00;
140: 0E8F;
141: 1312;
142: 0000;
143: 12F6;
144: 0000;
145: 0362;
146: 1801;
147: 1A00;
148: 0E97;
149: 1347;
150: 0000;
151: 0364;
152: 1801;
153: 1A01;
154: 0E9C;
155: 12E5;
156: 0000;
157: 0C80;
158: 0000;
159: 0BFF;
160: 0209;
161: 1A00;
162: 0EA4;
163: 1400;
164: 0200;
165: 1C01;
166: 1A0A;
167: 0EAA;
168: 0A00;
169: 1400;
170: 0800;
171: 0A00;
172: 0201;
173: 1C01;
174: 1A06;
175: 0EB2;
176: 0A01;
177: 1400;
178: 0800;
179: 0A01;
180: 0202;
181: 1C01;
182: 1A0A;
183: 0EBA;
184: 0A02;
185: 1400;
186: 0800;
187: 0A02;
188: 0206;
189: 1C01;
190: 1A06;
191: 0EC2;
192: 0A06;
193: 1400;
194: 0800;
195: 0A06;
196: 0207;
197: 1C01;
198: 2208;
199: 3A02;
200: 0ECC;
201: 1A0A;
202: 0ED0;
203: 0CCE;
204: 1A04;
205: 0ED0;
206: 0A07;
207: 1400;
208: 0800;
209: 0A07;
210: 0208;
211: 1C01;
212: 1A03;
213: 0F79;
214: 0A08;
215: 1400;
216: 0200;
217: 0B20;
218: 0201;
219: 0B21;
220: 0202;
221: 0B22;
222: 0206;
223: 0B23;
224: 0207;
225: 0B24;
226: 0208;
227: 0B25;
228: 1400;
229: 0800;
230: 0A00;
231: 0A01;
232: 0A02;
233: 0A06;
234: 0A07;
235: 0A08;
236: 0A09;
237: 0B01;
238: 0809;
239: 0A0A;
240: 0A0B;
241: 0A0C;
242: 0A0D;
243: 0A0E;
244: 0A0F;
245: 1400;
246: 0200;
247: 100A;
248: 0EFA;
249: 1400;
250: 0201;
251: 100B;
252: 0EFE;
253: 1400;
254: 0202;
255: 100C;
256: 0F02;
257: 1400;
258: 0206;
259: 100D;
260: 0F06;
261: 1400;
262: 0207;
263: 100E;
264: 0F0A;
265: 1400;
266: 0208;
267: 100F;
268: 0F0E;
269: 1400;
270: 0801;
271: 0A09;
272: 0B01;
273: 1400;
274: 0BFE;
275: 0340;
276: 0A0A;
277: 0804;
278: 0B00;
279: 0361;
280: 1801;
281: 1A00;
282: 0F17;
283: 0BFE;
284: 0340;
285: 0A0B;
286: 0810;
287: 0B00;
288: 0361;
289: 1801;
290: 1A00;
291: 0F20;
292: 0BFE;
293: 0340;
294: 0A0C;
295: 0820;
296: 0B00;
297: 0361;
298: 1801;
299: 1A00;
300: 0F29;
301: 0BFE;
302: 0340;
303: 0A0D;
304: 0880;
305: 0B00;
306: 0361;
307: 1801;
308: 1A00;
309: 0F32;
310: 0BFE;
311: 0340;
312: 0A0E;
313: 0800;
314: 0B00;
315: 0801;
316: 0B02;
317: 0361;
318: 1801;
319: 1A00;
320: 0F3D;
321: 0BFE;
322: 0340;
323: 0A0F;
324: 0800;
325: 0B02;
326: 1400;
327: 0800;
328: 0B01;
329: 0A09;
330: 0BFD;
331: 0200;
332: 1A00;
333: 0F51;
334: 1E01;
335: 0A00;
336: 1400;
337: 0809;
338: 0A00;
339: 0201;
340: 1A00;
341: 0F59;
342: 1E01;
343: 0A01;
344: 1400;
345: 0809;
346: 0A01;
347: 0202;
348: 1A00;
349: 0F61;
350: 1E01;
351: 0A02;
352: 1400;
353: 0809;
354: 0A02;
355: 0206;
356: 1A00;
357: 0F69;
358: 1E01;
359: 0A06;
360: 1400;
361: 0809;
362: 0A06;
363: 0207;
364: 1A00;
365: 0F71;
366: 1E01;
367: 0A07;
368: 1400;
369: 0809;
370: 0A07;
371: 0208;
372: 1A00;
373: 0F79;
374: 1E01;
375: 0A08;
376: 1400;
377: 0800;
378: 0A00;
379: 0A01;
380: 0A02;
381: 0A06;
382: 0A07;
383: 0A08;
384: 0A09;
385: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6803;
35: 6B80;
36: 6802;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 6804;
42: 6B80;
43: 6802;
44: 6B81;
45: 6805;
46: 6B82;
47: 6B83;
48: 6805;
49: 6B80;
50: 6802;
51: 6B81;
52: 680C;
53: 6B82;
54: 6B83;
55: 6806;
56: 6B80;
57: 6802;
58: 6B81;
59: 680F;
60: 6B82;
61: 6B83;
62: 6807;
63: 6B80;
64: 6802;
65: 6B81;
66: 6807;
67: 6B82;
68: 6B83;
69: 6808;
70: 6B80;
71: 6802;
72: 6B81;
73: 6809;
74: 6B82;
75: 6B83;
76: 6809;
77: 6B80;
78: 6802;
79: 6B81;
80: 680F;
81: 6B82;
82: 6B83;
83: 680B;
84: 6B80;
85: 6802;
86: 6B81;
87: 6802;
88: 6B82;
89: 6B83;
90: 680C;
91: 6B80;
92: 6802;
93: 6B81;
94: 6801;
95: 6B82;
96: 6B83;
97: 680D;
98: 6B80;
99: 6802;
100: 6B81;
101: 6803;
102: 6B82;
103: 6B83;
104: 680E;
105: 6B80;
106: 6802;
107: 6B81;
108: 6801;
109: 6B82;
110: 6B83;
111: 680F;
112: 6B80;
113: 6802;
114: 6B81;
115: 680E;
116: 6B82;
117: 6B83;
118: 6810;
119: 6B80;
120: 6802;
121: 6B81;
122: 6801;
123: 6B82;
124: 6B83;
125: 0000;
126: 0000;
127: 0000;
128: 0000;
129: 0360;
130: 1801;
131: 1A00;
132: 0E87;
133: 129F;
134: 0000;
135: 12D8;
136: 0000;
137: 0361;
138: 1801;
139: 1A00;
140: 0E8F;
141: 1312;
142: 0000;
143: 12F6;
144: 0000;
145: 0362;
146: 1801;
147: 1A00;
148: 0E97;
149: 1347;
150: 0000;
151: 0364;
152: 1801;
153: 1A01;
154: 0E9C;
155: 12E5;
156: 0000;
157: 0C80;
158: 0000;
159: 0BFF;
160: 0209;
161: 1A00;
162: 0EA4;
163: 1400;
164: 0200;
165: 1C01;
166: 1A0A;
167: 0EAA;
168: 0A00;
169: 1400;
170: 0800;
171: 0A00;
172: 0201;
173: 1C01;
174: 1A06;
175: 0EB2;
176: 0A01;
177: 1400;
178: 0800;
179: 0A01;
180: 0202;
181: 1C01;
182: 1A0A;
183: 0EBA;
184: 0A02;
185: 1400;
186: 0800;
187: 0A02;
188: 0206;
189: 1C01;
190: 1A06;
191: 0EC2;
192: 0A06;
193: 1400;
194: 0800;
195: 0A06;
196: 0207;
197: 1C01;
198: 2208;
199: 3A02;
200: 0ECC;
201: 1A0A;
202: 0ED0;
203: 0CCE;
204: 1A04;
205: 0ED0;
206: 0A07;
207: 1400;
208: 0800;
209: 0A07;
210: 0208;
211: 1C01;
212: 1A03;
213: 0F79;
214: 0A08;
215: 1400;
216: 0200;
217: 0B20;
218: 0201;
219: 0B21;
220: 0202;
221: 0B22;
222: 0206;
223: 0B23;
224: 0207;
225: 0B24;
226: 0208;
227: 0B25;
228: 1400;
229: 0800;
230: 0A00;
231: 0A01;
232: 0A02;
233: 0A06;
234: 0A07;
235: 0A08;
236: 0A09;
237: 0B01;
238: 0809;
239: 0A0A;
240: 0A0B;
241: 0A0C;
242: 0A0D;
243: 0A0E;
244: 0A0F;
245: 1400;
246: 0200;
247: 100A;
248: 0EFA;
249: 1400;
250: 0201;
251: 100B;
252: 0EFE;
253: 1400;
254: 0202;
255: 100C;
256: 0F02;
257: 1400;
258: 0206;
259: 100D;
260: 0F06;
261: 1400;
262: 0207;
263: 100E;
264: 0F0A;
265: 1400;
266: 0208;
267: 100F;
268: 0F0E;
269: 1400;
270: 0801;
271: 0A09;
272: 0B01;
273: 1400;
274: 0BFE;
275: 0340;
276: 0A0A;
277: 0804;
278: 0B00;
279: 0361;
280: 1801;
281: 1A00;
282: 0F17;
283: 0BFE;
284: 0340;
285: 0A0B;
286: 0810;
287: 0B00;
288: 0361;
289: 1801;
290: 1A00;
291: 0F20;
292: 0BFE;
293: 0340;
294: 0A0C;
295: 0820;
296: 0B00;
297: 0361;
298: 1801;
299: 1A00;
300: 0F29;
301: 0BFE;
302: 0340;
303: 0A0D;
304: 0880;
305: 0B00;
306: 0361;
307: 1801;
308: 1A00;
309: 0F32;
310: 0BFE;
311: 0340;
312: 0A0E;
313: 0800;
314: 0B00;
315: 0801;
316: 0B02;
317: 0361;
318: 1801;
319: 1A00;
320: 0F3D;
321: 0BFE;
322: 0340;
323: 0A0F;
324: 0800;
325: 0B02;
326: 1400;
327: 0800;
328: 0B01;
329: 0A09;
330: 0BFD;
331: 0200;
332: 1A00;
333: 0F51;
334: 1E01;
335: 0A00;
336: 1400;
337: 0809;
338: 0A00;
339: 0201;
340: 1A00;
341: 0F59;
342: 1E01;
343: 0A01;
344: 1400;
345: 0809;
346: 0A01;
347: 0202;
348: 1A00;
349: 0F61;
350: 1E01;
351: 0A02;
352: 1400;
353: 0809;
354: 0A02;
355: 0206;
356: 1A00;
357: 0F69;
358: 1E01;
359: 0A06;
360: 1400;
361: 0809;
362: 0A06;
363: 0207;
364: 1A00;
365: 0F71;
366: 1E01;
367: 0A07;
368: 1400;
369: 0809;
370: 0A07;
371: 0208;
372: 1A00;
373: 0F79;
374: 1E01;
375: 0A08;
376: 1400;
377: 0800;
378: 0A00;
379: 0A01;
380: 0A02;
381: 0A06;
382: 0A07;
383: 0A08;
384: 0A09;
385: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6803;
35: 6B80;
36: 6802;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 6804;
42: 6B80;
43: 6802;
44: 6B81;
45: 6805;
46: 6B82;
47: 6B83;
48: 6805;
49: 6B80;
50: 6802;
51: 6B81;
52: 680C;
53: 6B82;
54: 6B83;
55: 6806;
56: 6B80;
57: 6802;
58: 6B81;
59: 680F;
60: 6B82;
61: 6B83;
62: 6807;
63: 6B80;
64: 6802;
65: 6B81;
66: 6807;
67: 6B82;
68: 6B83;
69: 6808;
70: 6B80;
71: 6802;
72: 6B81;
73: 6809;
74: 6B82;
75: 6B83;
76: 6809;
77: 6B80;
78: 6802;
79: 6B81;
80: 680F;
81: 6B82;
82: 6B83;
83: 680B;
84: 6B80;
85: 6802;
86: 6B81;
87: 6802;
88: 6B82;
89: 6B83;
90: 680C;
91: 6B80;
92: 6802;
93: 6B81;
94: 6801;
95: 6B82;
96: 6B83;
97: 680D;
98: 6B80;
99: 6802;
100: 6B81;
101: 6803;
102: 6B82;
103: 6B83;
104: 680E;
105: 6B80;
106: 6802;
107: 6B81;
108: 6801;
109: 6B82;
110: 6B83;
111: 680F;
112: 6B80;
113: 6802;
114: 6B81;
115: 680E;
116: 6B82;
117: 6B83;
118: 6810;
119: 6B80;
120: 6802;
121: 6B81;
122: 6801;
123: 6B82;
124: 6B83;
125: 6806;
126: 6B80;
127: 6804;
128: 6B81;
129: 6830;
130: 6B82;
131: 6B83;
132: 6807;
133: 6B80;
134: 6804;
135: 6B81;
136: 6830;
137: 6B82;
138: 6B83;
139: 6808;
140: 6B80;
141: 6804;
142: 6B81;
143: 6B82;
144: 6B83;
145: 6809;
146: 6B80;
147: 6804;
148: 6B81;
149: 6830;
150: 6B82;
151: 6B83;
152: 680A;
153: 6B80;
154: 6804;
155: 6B81;
156: 6830;
157: 6B82;
158: 6B83;
159: 680B;
160: 6B80;
161: 6804;
162: 6B81;
163: 6B82;
164: 6B83;
165: 680C;
166: 6B80;
167: 6804;
168: 6B81;
169: 6830;
170: 6B82;
171: 6B83;
172: 6810;
173: 6B80;
174: 6802;
175: 6B81;
176: 6830;
177: 6B82;
178: 6B83;
179: 0000;
180: 0000;
181: 0000;
182: 0000;
183: 0360;
184: 1801;
185: 1A00;
186: 0EBD;
187: 12D5;
188: 0000;
189: 130E;
190: 0000;
191: 0361;
192: 1801;
193: 1A00;
194: 0EC5;
195: 1348;
196: 0000;
197: 132C;
198: 0000;
199: 0362;
200: 1801;
201: 1A00;
202: 0ECD;
203: 137D;
204: 0000;
205: 0364;
206: 1801;
207: 1A01;
208: 0ED2;
209: 131B;
210: 0000;
211: 0CB6;
212: 0000;
213: 0BFF;
214: 0209;
215: 1A00;
216: 0EDA;
217: 1400;
218: 0200;
219: 1C01;
220: 1A0A;
221: 0EE0;
222: 0A00;
223: 1400;
224: 0800;
225: 0A00;
226: 0201;
227: 1C01;
228: 1A06;
229: 0EE8;
230: 0A01;
231: 1400;
232: 0800;
233: 0A01;
234: 0202;
235: 1C01;
236: 1A0A;
237: 0EF0;
238: 0A02;
239: 1400;
240: 0800;
241: 0A02;
242: 0206;
243: 1C01;
244: 1A06;
245: 0EF8;
246: 0A06;
247: 1400;
248: 0800;
249: 0A06;
250: 0207;
251: 1C01;
252: 2208;
253: 3A02;
254: 0F02;
255: 1A0A;
256: 0F06;
257: 0D04;
258: 1A04;
259: 0F06;
260: 0A07;
261: 1400;
262: 0800;
263: 0A07;
264: 0208;
265: 1C01;
266: 1A03;
267: 0FAF;
268: 0A08;
269: 1400;
270: 0200;
271: 0B20;
272: 0201;
273: 0B21;
274: 0202;
275: 0B22;
276: 0206;
277: 0B23;
278: 0207;
279: 0B24;
280: 0208;
281: 0B25;
282: 1400;
283: 0800;
284: 0A00;
285: 0A01;
286: 0A02;
287: 0A06;
288: 0A07;
289: 0A08;
290: 0A09;
291: 0B01;
292: 0809;
293: 0A0A;
294: 0A0B;
295: 0A0C;
296: 0A0D;
297: 0A0E;
298: 0A0F;
299: 1400;
300: 0200;
301: 100A;
302: 0F30;
303: 1400;
304: 0201;
305: 100B;
306: 0F34;
307: 1400;
308: 0202;
309: 100C;
310: 0F38;
311: 1400;
312: 0206;
313: 100D;
314: 0F3C;
315: 1400;
316: 0207;
317: 100E;
318: 0F40;
319: 1400;
320: 0208;
321: 100F;
322: 0F44;
323: 1400;
324: 0801;
325: 0A09;
326: 0B01;
327: 1400;
328: 0BFE;
329: 0340;
330: 0A0A;
331: 0804;
332: 0B00;
333: 0361;
334: 1801;
335: 1A00;
336: 0F4D;
337: 0BFE;
338: 0340;
339: 0A0B;
340: 0810;
341: 0B00;
342: 0361;
343: 1801;
344: 1A00;
345: 0F56;
346: 0BFE;
347: 0340;
348: 0A0C;
349: 0820;
350: 0B00;
351: 0361;
352: 1801;
353: 1A00;
354: 0F5F;
355: 0BFE;
356: 0340;
357: 0A0D;
358: 0880;
359: 0B00;
360: 0361;
361: 1801;
362: 1A00;
363: 0F68;
364: 0BFE;
365: 0340;
366: 0A0E;
367: 0800;
368: 0B00;
369: 0801;
370: 0B02;
371: 0361;
372: 1801;
373: 1A00;
374: 0F73;
375: 0BFE;
376: 0340;
377: 0A0F;
378: 0800;
379: 0B02;
380: 1400;
381: 0800;
382: 0B01;
383: 0A09;
384: 0BFD;
385: 0200;
386: 1A00;
387: 0F87;
388: 1E01;
389: 0A00;
390: 1400;
391: 0809;
392: 0A00;
393: 0201;
394: 1A00;
395: 0F8F;
396: 1E01;
397: 0A01;
398: 1400;
399: 0809;
400: 0A01;
401: 0202;
402: 1A00;
403: 0F97;
404: 1E01;
405: 0A02;
406: 1400;
407: 0809;
408: 0A02;
409: 0206;
410: 1A00;
411: 0F9F;
412: 1E01;
413: 0A06;
414: 1400;
415: 0809;
416: 0A06;
417: 0207;
418: 1A00;
419: 0FA7;
420: 1E01;
421: 0A07;
422: 1400;
423: 0809;
424: 0A07;
425: 0208;
426: 1A00;
427: 0FAF;
428: 1E01;
429: 0A08;
430: 1400;
431: 0800;
432: 0A00;
433: 0A01;
434: 0A02;
435: 0A06;
436: 0A07;
437: 0A08;
438: 0A09;
439: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6803;
35: 6B80;
36: 6802;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 6804;
42: 6B80;
43: 6802;
44: 6B81;
45: 6805;
46: 6B82;
47: 6B83;
48: 6805;
49: 6B80;
50: 6802;
51: 6B81;
52: 680C;
53: 6B82;
54: 6B83;
55: 6806;
56: 6B80;
57: 6802;
58: 6B81;
59: 680F;
60: 6B82;
61: 6B83;
62: 6807;
63: 6B80;
64: 6802;
65: 6B81;
66: 6807;
67: 6B82;
68: 6B83;
69: 6808;
70: 6B80;
71: 6802;
72: 6B81;
73: 6809;
74: 6B82;
75: 6B83;
76: 6809;
77: 6B80;
78: 6802;
79: 6B81;
80: 680F;
81: 6B82;
82: 6B83;
83: 680B;
84: 6B80;
85: 6802;
86: 6B81;
87: 6802;
88: 6B82;
89: 6B83;
90: 680C;
91: 6B80;
92: 6802;
93: 6B81;
94: 6801;
95: 6B82;
96: 6B83;
97: 680D;
98: 6B80;
99: 6802;
100: 6B81;
101: 6803;
102: 6B82;
103: 6B83;
104: 680E;
105: 6B80;
106: 6802;
107: 6B81;
108: 6801;
109: 6B82;
110: 6B83;
111: 680F;
112: 6B80;
113: 6802;
114: 6B81;
115: 680E;
116: 6B82;
117: 6B83;
118: 6810;
119: 6B80;
120: 6802;
121: 6B81;
122: 6801;
123: 6B82;
124: 6B83;
125: 6806;
126: 6B80;
127: 6804;
128: 6B81;
129: 6830;
130: 6B82;
131: 6B83;
132: 6807;
133: 6B80;
134: 6804;
135: 6B81;
136: 6830;
137: 6B82;
138: 6B83;
139: 6808;
140: 6B80;
141: 6804;
142: 6B81;
143: 6B82;
144: 6B83;
145: 6809;
146: 6B80;
147: 6804;
148: 6B81;
149: 6830;
150: 6B82;
151: 6B83;
152: 680A;
153: 6B80;
154: 6804;
155: 6B81;
156: 6830;
157: 6B82;
158: 6B83;
159: 680B;
160: 6B80;
161: 6804;
162: 6B81;
163: 6B82;
164: 6B83;
165: 680C;
166: 6B80;
167: 6804;
168: 6B81;
169: 6830;
170: 6B82;
171: 6B83;
172: 680D;
173: 6B80;
174: 6804;
175: 6B81;
176: 6830;
177: 6B82;
178: 6B83;
179: 0000;
180: 0000;
181: 0000;
182: 0000;
183: 0360;
184: 1801;
185: 1A00;
186: 0EBD;
187: 12D5;
188: 0000;
189: 130E;
190: 0000;
191: 0361;
192: 1801;
193: 1A00;
194: 0EC5;
195: 1348;
196: 0000;
197: 132C;
198: 0000;
199: 0362;
200: 1801;
201: 1A00;
202: 0ECD;
203: 137D;
204: 0000;
205: 0364;
206: 1801;
207: 1A01;
208: 0ED2;
209: 131B;
210: 0000;
211: 0CB6;
212: 0000;
213: 0BFF;
214: 0209;
215: 1A00;
216: 0EDA;
217: 1400;
218: 0200;
219: 1C01;
220: 1A0A;
221: 0EE0;
222: 0A00;
223: 1400;
224: 0800;
225: 0A00;
226: 0201;
227: 1C01;
228: 1A06;
229: 0EE8;
230: 0A01;
231: 1400;
232: 0800;
233: 0A01;
234: 0202;
235: 1C01;
236: 1A0A;
237: 0EF0;
238: 0A02;
239: 1400;
240: 0800;
241: 0A02;
242: 0206;
243: 1C01;
244: 1A06;
245: 0EF8;
246: 0A06;
247: 1400;
248: 0800;
249: 0A06;
250: 0207;
251: 1C01;
252: 2208;
253: 3A02;
254: 0F02;
255: 1A0A;
256: 0F06;
257: 0D04;
258: 1A04;
259: 0F06;
260: 0A07;
261: 1400;
262: 0800;
263: 0A07;
264: 0208;
265: 1C01;
266: 1A03;
267: 0FAF;
268: 0A08;
269: 1400;
270: 0200;
271: 0B20;
272: 0201;
273: 0B21;
274: 0202;
275: 0B22;
276: 0206;
277: 0B23;
278: 0207;
279: 0B24;
280: 0208;
281: 0B25;
282: 1400;
283: 0800;
284: 0A00;
285: 0A01;
286: 0A02;
287: 0A06;
288: 0A07;
289: 0A08;
290: 0A09;
291: 0B01;
292: 0809;
293: 0A0A;
294: 0A0B;
295: 0A0C;
296: 0A0D;
297: 0A0E;
298: 0A0F;
299: 1400;
300: 0200;
301: 100A;
302: 0F30;
303: 1400;
304: 0201;
305: 100B;
306: 0F34;
307: 1400;
308: 0202;
309: 100C;
310: 0F38;
311: 1400;
312: 0206;
313: 100D;
314: 0F3C;
315: 1400;
316: 0207;
317: 100E;
318: 0F40;
319: 1400;
320: 0208;
321: 100F;
322: 0F44;
323: 1400;
324: 0801;
325: 0A09;
326: 0B01;
327: 1400;
328: 0BFE;
329: 0340;
330: 0A0A;
331: 0804;
332: 0B00;
333: 0361;
334: 1801;
335: 1A00;
336: 0F4D;
337: 0BFE;
338: 0340;
339: 0A0B;
340: 0810;
341: 0B00;
342: 0361;
343: 1801;
344: 1A00;
345: 0F56;
346: 0BFE;
347: 0340;
348: 0A0C;
349: 0820;
350: 0B00;
351: 0361;
352: 1801;
353: 1A00;
354: 0F5F;
355: 0BFE;
356: 0340;
357: 0A0D;
358: 0880;
359: 0B00;
360: 0361;
361: 1801;
362: 1A00;
363: 0F68;
364: 0BFE;
365: 0340;
366: 0A0E;
367: 0800;
368: 0B00;
369: 0801;
370: 0B02;
371: 0361;
372: 1801;
373: 1A00;
374: 0F73;
375: 0BFE;
376: 0340;
377: 0A0F;
378: 0800;
379: 0B02;
380: 1400;
381: 0800;
382: 0B01;
383: 0A09;
384: 0BFD;
385: 0200;
386: 1A00;
387: 0F87;
388: 1E01;
389: 0A00;
390: 1400;
391: 0809;
392: 0A00;
393: 0201;
394: 1A00;
395: 0F8F;
396: 1E01;
397: 0A01;
398: 1400;
399: 0809;
400: 0A01;
401: 0202;
402: 1A00;
403: 0F97;
404: 1E01;
405: 0A02;
406: 1400;
407: 0809;
408: 0A02;
409: 0206;
410: 1A00;
411: 0F9F;
412: 1E01;
413: 0A06;
414: 1400;
415: 0809;
416: 0A06;
417: 0207;
418: 1A00;
419: 0FA7;
420: 1E01;
421: 0A07;
422: 1400;
423: 0809;
424: 0A07;
425: 0208;
426: 1A00;
427: 0FAF;
428: 1E01;
429: 0A08;
430: 1400;
431: 0800;
432: 0A00;
433: 0A01;
434: 0A02;
435: 0A06;
436: 0A07;
437: 0A08;
438: 0A09;
439: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6803;
35: 6B80;
36: 6802;
37: 6B81;
38: 6812;
39: 6B82;
40: 6B83;
41: 6804;
42: 6B80;
43: 6802;
44: 6B81;
45: 6805;
46: 6B82;
47: 6B83;
48: 6805;
49: 6B80;
50: 6802;
51: 6B81;
52: 680C;
53: 6B82;
54: 6B83;
55: 6806;
56: 6B80;
57: 6802;
58: 6B81;
59: 680F;
60: 6B82;
61: 6B83;
62: 6807;
63: 6B80;
64: 6802;
65: 6B81;
66: 6807;
67: 6B82;
68: 6B83;
69: 6808;
70: 6B80;
71: 6802;
72: 6B81;
73: 6809;
74: 6B82;
75: 6B83;
76: 6809;
77: 6B80;
78: 6802;
79: 6B81;
80: 680F;
81: 6B82;
82: 6B83;
83: 680B;
84: 6B80;
85: 6802;
86: 6B81;
87: 6802;
88: 6B82;
89: 6B83;
90: 680C;
91: 6B80;
92: 6802;
93: 6B81;
94: 6801;
95: 6B82;
96: 6B83;
97: 680D;
98: 6B80;
99: 6802;
100: 6B81;
101: 6803;
102: 6B82;
103: 6B83;
104: 680E;
105: 6B80;
106: 6802;
107: 6B81;
108: 6801;
109: 6B82;
110: 6B83;
111: 680F;
112: 6B80;
113: 6802;
114: 6B81;
115: 680E;
116: 6B82;
117: 6B83;
118: 6810;
119: 6B80;
120: 6802;
121: 6B81;
122: 6801;
123: 6B82;
124: 6B83;
125: 0000;
126: 0000;
127: 0000;
128: 0000;
129: 0360;
130: 1801;
131: 1A00;
132: 0E87;
133: 129F;
134: 0000;
135: 12D8;
136: 0000;
137: 0361;
138: 1801;
139: 1A00;
140: 0E8F;
141: 1312;
142: 0000;
143: 12F6;
144: 0000;
145: 0362;
146: 1801;
147: 1A00;
148: 0E97;
149: 1347;
150: 0000;
151: 0364;
152: 1801;
153: 1A01;
154: 0E9C;
155: 12E5;
156: 0000;
157: 0C80;
158: 0000;
159: 0BFF;
160: 0209;
161: 1A00;
162: 0EA4;
163: 1400;
164: 0200;
165: 1C01;
166: 1A0A;
167: 0EAA;
168: 0A00;
169: 1400;
170: 0800;
171: 0A00;
172: 0201;
173: 1C01;
174: 1A06;
175: 0EB2;
176: 0A01;
177: 1400;
178: 0800;
179: 0A01;
180: 0202;
181: 1C01;
182: 1A0A;
183: 0EBA;
184: 0A02;
185: 1400;
186: 0800;
187: 0A02;
188: 0206;
189: 1C01;
190: 1A06;
191: 0EC2;
192: 0A06;
193: 1400;
194: 0800;
195: 0A06;
196: 0207;
197: 1C01;
198: 2208;
199: 3A02;
200: 0ECC;
201: 1A0A;
202: 0ED0;
203: 0CCE;
204: 1A04;
205: 0ED0;
206: 0A07;
207: 1400;
208: 0800;
209: 0A07;
210: 0208;
211: 1C01;
212: 1A03;
213: 0F79;
214: 0A08;
215: 1400;
216: 0200;
217: 0B20;
218: 0201;
219: 0B21;
220: 0202;
221: 0B22;
222: 0206;
223: 0B23;
224: 0207;
225: 0B24;
226: 0208;
227: 0B25;
228: 1400;
229: 0800;
230: 0A00;
231: 0A01;
232: 0A02;
233: 0A06;
234: 0A07;
235: 0A08;
236: 0A09;
237: 0B01;
238: 0809;
239: 0A0A;
240: 0A0B;
241: 0A0C;
242: 0A0D;
243: 0A0E;
244: 0A0F;
245: 1400;
246: 0200;
247: 100A;
248: 0EFA;
249: 1400;
250: 0201;
251: 100B;
252: 0EFE;
253: 1400;
254: 0202;
255: 100C;
256: 0F02;
257: 1400;
258: 0206;
259: 100D;
260: 0F06;
261: 1400;
262: 0207;
263: 100E;
264: 0F0A;
265: 1400;
266: 0208;
267: 100F;
268: 0F0E;
269: 1400;
270: 0801;
271: 0A09;
272: 0B01;
273: 1400;
274: 0BFE;
275: 0340;
276: 0A0A;
277: 0804;
278: 0B00;
279: 0361;
280: 1801;
281: 1A00;
282: 0F17;
283: 0BFE;
284: 0340;
285: 0A0B;
286: 0810;
287: 0B00;
288: 0361;
289: 1801;
290: 1A00;
291: 0F20;
292: 0BFE;
293: 0340;
294: 0A0C;
295: 0820;
296: 0B00;
297: 0361;
298: 1801;
299: 1A00;
300: 0F29;
301: 0BFE;
302: 0340;
303: 0A0D;
304: 0880;
305: 0B00;
306: 0361;
307: 1801;
308: 1A00;
309: 0F32;
310: 0BFE;
311: 0340;
312: 0A0E;
313: 0800;
314: 0B00;
315: 0801;
316: 0B02;
317: 0361;
318: 1801;
319: 1A00;
320: 0F3D;
321: 0BFE;
322: 0340;
323: 0A0F;
324: 0800;
325: 0B02;
326: 1400;
327: 0800;
328: 0B01;
329: 0A09;
330: 0BFD;
331: 0200;
332: 1A00;
333: 0F51;
334: 1E01;
335: 0A00;
336: 1400;
337: 0809;
338: 0A00;
339: 0201;
340: 1A00;
341: 0F59;
342: 1E01;
343: 0A01;
344: 1400;
345: 0809;
346: 0A01;
347: 0202;
348: 1A00;
349: 0F61;
350: 1E01;
351: 0A02;
352: 1400;
353: 0809;
354: 0A02;
355: 0206;
356: 1A00;
357: 0F69;
358: 1E01;
359: 0A06;
360: 1400;
361: 0809;
362: 0A06;
363: 0207;
364: 1A00;
365: 0F71;
366: 1E01;
367: 0A07;
368: 1400;
369: 0809;
370: 0A07;
371: 0208;
372: 1A00;
373: 0F79;
374: 1E01;
375: 0A08;
376: 1400;
377: 0800;
378: 0A00;
379: 0A01;
380: 0A02;
381: 0A06;
382: 0A07;
383: 0A08;
384: 0A09;
385: 1400;
END;0: 0800;
1: 0B20;
2: 0B21;
3: 0B22;
4: 0B23;
5: 0B24;
6: 0B25;
7: 0000;
8: 0800;
9: 0B00;
10: 0B01;
11: 0B02;
12: 0000;
13: 0800;
14: 0A00;
15: 0A01;
16: 0A02;
17: 0A06;
18: 0A07;
19: 0A08;
20: 0A09;
21: 0809;
22: 0A0A;
23: 0A0B;
24: 0A0C;
25: 0A0D;
26: 0A0E;
27: 0A0F;
28: 0000;
29: 0BFF;
30: 0BFE;
31: 0000;
32: 0000;
33: 0000;
34: 6803;
35: 6B80;
36: 6802;
37: 6B81;
38: 6810;
39: 6B82;
40: 6B83;
41: 6804;
42: 6B80;
43: 6802;
44: 6B81;
45: 6801;
46: 6B82;
47: 6B83;
48: 6805;
49: 6B80;
50: 6802;
51: 6B81;
52: 6815;
53: 6B82;
54: 6B83;
55: 6806;
56: 6B80;
57: 6802;
58: 6B81;
59: 680C;
60: 6B82;
61: 6B83;
62: 6807;
63: 6B80;
64: 6802;
65: 6B81;
66: 6801;
67: 6B82;
68: 6B83;
69: 6808;
70: 6B80;
71: 6802;
72: 6B81;
73: 680F;
74: 6B82;
75: 6B83;
76: 680A;
77: 6B80;
78: 6802;
79: 6B81;
80: 6802;
81: 6B82;
82: 6B83;
83: 680B;
84: 6B80;
85: 6802;
86: 6B81;
87: 680F;
88: 6B82;
89: 6B83;
90: 680C;
91: 6B80;
92: 6802;
93: 6B81;
94: 680E;
95: 6B82;
96: 6B83;
97: 680D;
98: 6B80;
99: 6802;
100: 6B81;
101: 6809;
102: 6B82;
103: 6B83;
104: 680E;
105: 6B80;
106: 6802;
107: 6B81;
108: 6801;
109: 6B82;
110: 6B83;
111: 680F;
112: 6B80;
113: 6802;
114: 6B81;
115: 6801;
116: 6B82;
117: 6B83;
118: 6810;
119: 6B80;
120: 6802;
121: 6B81;
122: 680F;
123: 6B82;
124: 6B83;
125: 0000;
126: 0000;
127: 0000;
128: 6808;
129: 6B80;
130: 6804;
131: 6B81;
132: 6B82;
133: 6B83;
134: 680B;
135: 6B80;
136: 6804;
137: 6B81;
138: 6B82;
139: 6B83;
140: 0000;
141: 0000;
142: 0000;
143: 0000;
144: 0360;
145: 1801;
146: 1A00;
147: 0E96;
148: 12AE;
149: 0000;
150: 12E7;
151: 0000;
152: 0361;
153: 1801;
154: 1A00;
155: 0E9E;
156: 134B;
157: 0000;
158: 132F;
159: 0000;
160: 0362;
161: 1801;
162: 1A00;
163: 0EA6;
164: 1380;
165: 0000;
166: 0364;
167: 1801;
168: 1A01;
169: 0EAB;
170: 131E;
171: 0000;
172: 0C8F;
173: 0000;
174: 0BFF;
175: 0209;
176: 1A00;
177: 0EB3;
178: 1400;
179: 0200;
180: 1C01;
181: 1A0A;
182: 0EB9;
183: 0A00;
184: 1400;
185: 0800;
186: 0A00;
187: 0201;
188: 1C01;
189: 1A06;
190: 0EC1;
191: 0A01;
192: 1400;
193: 0800;
194: 0A01;
195: 0202;
196: 1C01;
197: 1A0A;
198: 0EC9;
199: 0A02;
200: 1400;
201: 0800;
202: 0A02;
203: 0206;
204: 1C01;
205: 1A06;
206: 0ED1;
207: 0A06;
208: 1400;
209: 0800;
210: 0A06;
211: 0207;
212: 1C01;
213: 2208;
214: 3A02;
215: 0EDB;
216: 1A0A;
217: 0EDF;
218: 0CDD;
219: 1A04;
220: 0EDF;
221: 0A07;
222: 1400;
223: 0800;
224: 0A07;
225: 0208;
226: 1C01;
227: 1A03;
228: 0FB2;
229: 0A08;
230: 1400;
231: 0000;
232: 680D;
233: 6B80;
234: 6804;
235: 6B81;
236: 6200;
237: 6B20;
238: 6B82;
239: 6B83;
240: 0000;
241: 680C;
242: 6B80;
243: 6804;
244: 6B81;
245: 6201;
246: 6B21;
247: 6B82;
248: 6B83;
249: 0000;
250: 680A;
251: 6B80;
252: 6804;
253: 6B81;
254: 6202;
255: 6B22;
256: 6B82;
257: 6B83;
258: 0000;
259: 6809;
260: 6B80;
261: 6804;
262: 6B81;
263: 6206;
264: 6B23;
265: 6B82;
266: 6B83;
267: 0000;
268: 6807;
269: 6B80;
270: 6804;
271: 6B81;
272: 6207;
273: 6B24;
274: 6B82;
275: 6B83;
276: 0000;
277: 6806;
278: 6B80;
279: 6804;
280: 6B81;
281: 6208;
282: 6B25;
283: 6B82;
284: 6B83;
285: 1400;
286: 0800;
287: 0A00;
288: 0A01;
289: 0A02;
290: 0A06;
291: 0A07;
292: 0A08;
293: 0A09;
294: 0B01;
295: 0809;
296: 0A0A;
297: 0A0B;
298: 0A0C;
299: 0A0D;
300: 0A0E;
301: 0A0F;
302: 1400;
303: 0200;
304: 100A;
305: 0F33;
306: 1400;
307: 0201;
308: 100B;
309: 0F37;
310: 1400;
311: 0202;
312: 100C;
313: 0F3B;
314: 1400;
315: 0206;
316: 100D;
317: 0F3F;
318: 1400;
319: 0207;
320: 100E;
321: 0F43;
322: 1400;
323: 0208;
324: 100F;
325: 0F47;
326: 1400;
327: 0801;
328: 0A09;
329: 0B01;
330: 1400;
331: 0BFE;
332: 0340;
333: 0A0A;
334: 0804;
335: 0B00;
336: 0361;
337: 1801;
338: 1A00;
339: 0F50;
340: 0BFE;
341: 0340;
342: 0A0B;
343: 0810;
344: 0B00;
345: 0361;
346: 1801;
347: 1A00;
348: 0F59;
349: 0BFE;
350: 0340;
351: 0A0C;
352: 0820;
353: 0B00;
354: 0361;
355: 1801;
356: 1A00;
357: 0F62;
358: 0BFE;
359: 0340;
360: 0A0D;
361: 0880;
362: 0B00;
363: 0361;
364: 1801;
365: 1A00;
366: 0F6B;
367: 0BFE;
368: 0340;
369: 0A0E;
370: 0800;
371: 0B00;
372: 0801;
373: 0B02;
374: 0361;
375: 1801;
376: 1A00;
377: 0F76;
378: 0BFE;
379: 0340;
380: 0A0F;
381: 0800;
382: 0B02;
383: 1400;
384: 0800;
385: 0B01;
386: 0A09;
387: 0BFD;
388: 0200;
389: 1A00;
390: 0F8A;
391: 1E01;
392: 0A00;
393: 1400;
394: 0809;
395: 0A00;
396: 0201;
397: 1A00;
398: 0F92;
399: 1E01;
400: 0A01;
401: 1400;
402: 0809;
403: 0A01;
404: 0202;
405: 1A00;
406: 0F9A;
407: 1E01;
408: 0A02;
409: 1400;
410: 0809;
411: 0A02;
412: 0206;
413: 1A00;
414: 0FA2;
415: 1E01;
416: 0A06;
417: 1400;
418: 0809;
419: 0A06;
420: 0207;
421: 1A00;
422: 0FAA;
423: 1E01;
424: 0A07;
425: 1400;
426: 0809;
427: 0A07;
428: 0208;
429: 1A00;
430: 0FB2;
431: 1E01;
432: 0A08;
433: 1400;
434: 0800;
435: 0A00;
436: 0A01;
437: 0A02;
438: 0A06;
439: 0A07;
440: 0A08;
441: 0A09;
442: 1400;
END;